head	1.1;
access;
symbols
	HOL97:1.1.2.1.0.2
	bpHOL97:1.1.2.1
	hol90_9_alpha:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.08.06.12.22.17;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.06.12.22.18;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@New library simp.
@
text
@a0 25
+ =====================================================================	+
|									|
| LIBRARY	: simp							|
|									|
| DESCRIPTION   : A conditional/contextual Isabelle-style simplifier.	|
|									|
| AUTHOR	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+

A conditional/contextual Isabelle-style simplifier, with additional
integration of the "ARITH" decision procedure for natural numbers.
There is some documentation in doc/simp.tex.  Some test code is included in
src/test.sml.

Structures: Simplifier, Simpsets, arith_ss, Trace, Theorems and others

Important functions:
   Tactics:         SIMP_TAC, ASM_SIMP_TAC, FULL_SIMP_TAC
   Making simpsets: rewrites, mk_simpset , see examples in src/Simpsets.sml
   Tracing:         trace_level := ...

@
