(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/14 17:33:32 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for a 
 * Hoare-style "program logic" library, originally due to Mike Gordon.
 *-----------------------------------------------------------------------*)

Group is
  ../../src/sources.cm
  ../string/sources.cm
  src/loaded.sml
  src/syntax_functions.sml
  src/translation.sml
  src/hol_match.sml
  src/bnd_conv.sml
  src/hoare_logic.sml
  src/halts_logic.sml
  src/prog_logicLib.sml
