thid = (window, 942752770, 193686)
axioms = []
definitions =
[((PMI_DEF),
  [],
  `((! :(bool -> bool) -> bool) (\(a :bool).
   ((! :(bool -> bool) -> bool) (\(b :bool).
   (((= :bool -> bool -> bool) ((<== $1) $0)) ((==> $0) $1))))))`)]
theorems =
[((PMI_NEG_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool). ((==> ((==> $1) $0))
   ((<== (~ $1)) (~ $0)))))))`),
 ((PMI_DISJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2)) ((<==
   $1) $0))) ((<== ((\/ $2) $1)) ((\/ $2) $0)))))))))`),
 ((PMI_DISJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1)) ((<==
   $2) $0))) ((<== ((\/ $2) $1)) ((\/ $0) $1)))))))))`),
 ((PMI_PMI2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2)) ((==>
   $1) $0))) ((<== ((<== $2) $1)) ((<== $2) $0)))))))))`),
 ((PMI_PMI1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1) ((<== $2)
   $0))) ((<== ((<== $2) $1)) ((<== $0) $1)))))))))`),
 ((PMI_IMP2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2) ((<== $1)
   $0))) ((<== ((==> $2) $1)) ((==> $2) $0)))))))))`),
 ((PMI_IMP1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1)) ((==>
   $2) $0))) ((<== ((==> $2) $1)) ((==> $0) $1)))))))))`),
 ((PMI_CONJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2) ((<== $1)
   $0))) ((<== ((/\ $2) $1)) ((/\ $2) $0)))))))))`),
 ((PMI_CONJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1) ((<== $2)
   $0))) ((<== ((/\ $2) $1)) ((/\ $0) $1)))))))))`),
 ((IMP_NEG_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool). ((==> ((<== $1) $0))
   ((==> (~ $1)) (~ $0)))))))`),
 ((IMP_DISJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2)) ((==>
   $1) $0))) ((==> ((\/ $2) $1)) ((\/ $2) $0)))))))))`),
 ((IMP_DISJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1)) ((==>
   $2) $0))) ((==> ((\/ $2) $1)) ((\/ $0) $1)))))))))`),
 ((IMP_PMI2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2)) ((<==
   $1) $0))) ((==> ((<== $2) $1)) ((<== $2) $0)))))))))`),
 ((IMP_PMI1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1) ((==> $2)
   $0))) ((==> ((<== $2) $1)) ((<== $0) $1)))))))))`),
 ((IMP_IMP2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2) ((==> $1)
   $0))) ((==> ((==> $2) $1)) ((==> $2) $0)))))))))`),
 ((IMP_IMP1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1)) ((<==
   $2) $0))) ((==> ((==> $2) $1)) ((==> $0) $1)))))))))`),
 ((IMP_CONJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2) ((==> $1)
   $0))) ((==> ((/\ $2) $1)) ((/\ $2) $0)))))))))`),
 ((IMP_CONJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1) ((==> $2)
   $0))) ((==> ((/\ $2) $1)) ((/\ $0) $1)))))))))`),
 ((COND_AFC_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t1 :bool).
   ((! :(bool -> bool) -> bool) (\(t3 :bool).
   (((= :bool -> bool -> bool) ((((COND :bool -> bool -> bool -> bool)
   $1) F) $0)) ((/\ (~ $1)) $0))))))`),
 ((COND_ABF_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t1 :bool).
   ((! :(bool -> bool) -> bool) (\(t2 :bool).
   (((= :bool -> bool -> bool) ((((COND :bool -> bool -> bool -> bool)
   $1) $0) F)) ((/\ $1) $0))))))`),
 ((NOT_PMI_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t1 :bool).
   ((! :(bool -> bool) -> bool) (\(t2 :bool).
   (((= :bool -> bool -> bool) (~ ((<== $1) $0))) ((/\ (~ $1))
   $0))))))`),
 ((NOT_IMP_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t1 :bool).
   ((! :(bool -> bool) -> bool) (\(t2 :bool).
   (((= :bool -> bool -> bool) (~ ((==> $1) $0))) ((/\ $1) (~
   $0)))))))`),
 ((NOT_DISJ_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t1 :bool).
   ((! :(bool -> bool) -> bool) (\(t2 :bool).
   (((= :bool -> bool -> bool) (~ ((\/ (A :bool)) (B :bool)))) ((/\ (~
   (A :bool))) (~ (B :bool))))))))`),
 ((DNEG_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(t :bool).
   (((= :bool -> bool -> bool) (~ (~ $0))) $0)))`),
 ((DISJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2))
   (((= :bool -> bool -> bool) $1) $0))) (((= :bool -> bool -> bool)
   ((\/ $2) $1)) ((\/ $2) $0)))))))))`),
 ((DISJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1))
   (((= :bool -> bool -> bool) $2) $0))) (((= :bool -> bool -> bool)
   ((\/ $2) $1)) ((\/ $0) $1)))))))))`),
 ((PMI2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $2))
   (((= :bool -> bool -> bool) $1) $0))) (((= :bool -> bool -> bool)
   ((<== $2) $1)) ((<== $2) $0)))))))))`),
 ((PMI1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1)
   (((= :bool -> bool -> bool) $2) $0))) (((= :bool -> bool -> bool)
   ((<== $2) $1)) ((<== $0) $1)))))))))`),
 ((IMP2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2)
   (((= :bool -> bool -> bool) $1) $0))) (((= :bool -> bool -> bool)
   ((==> $2) $1)) ((==> $2) $0)))))))))`),
 ((IMP1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> (~ $1))
   (((= :bool -> bool -> bool) $2) $0))) (((= :bool -> bool -> bool)
   ((==> $2) $1)) ((==> $0) $1)))))))))`),
 ((CONJ2_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $2)
   (((= :bool -> bool -> bool) $1) $0))) (((= :bool -> bool -> bool)
   ((/\ $2) $1)) ((/\ $2) $0)))))))))`),
 ((CONJ1_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :(bool -> bool) -> bool) (\(B :bool).
   ((! :(bool -> bool) -> bool) (\(C :bool). ((==> ((==> $1)
   (((= :bool -> bool -> bool) $2) $0))) (((= :bool -> bool -> bool)
   ((/\ $2) $1)) ((/\ $0) $1)))))))))`),
 ((LET_THM),
  [],
  `((! :('a -> bool) -> bool) (\(c :'a).
   ((! :(('a -> 'b) -> bool) -> bool) (\(f :'a -> 'b).
   ((! :(('a -> 'b) -> bool) -> bool) (\(g :'a -> 'b).
   ((! :(('b -> 'b -> bool) -> bool) -> bool) (\(r :'b -> 'b -> bool).
   ((==> ((! :('a -> bool) -> bool) (\(v :'a). ((==>
   (((= :'a -> 'a -> bool) $0) $4)) (($1 ($3 $0)) ($2 $0)))))) (($0
   (((LET :('a -> 'b) -> 'a -> 'b) $2) $3))
   (((LET :('a -> 'b) -> 'a -> 'b) $1) $3)))))))))))`),
 ((BODY2_THM),
  [],
  `((! :('a -> bool) -> bool) (\(c :'a).
   ((! :(('a -> 'b) -> bool) -> bool) (\(f :'a -> 'b).
   ((! :(('a -> 'b) -> bool) -> bool) (\(g :'a -> 'b).
   ((! :(('b -> 'b -> bool) -> bool) -> bool) (\(r :'b -> 'b -> bool).
   ((==> ((! :('a -> bool) -> bool) (\(v :'a). ((==>
   (((= :'a -> 'a -> bool) $0) $4)) (($1 ($3 $0)) ($2 $0)))))) (($0
   ($2 $3)) ($1 $3)))))))))))`),
 ((COND2_THM),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :('a -> bool) -> bool) (\(B :'a). ((! :('a -> bool) -> bool)
   (\(C :'a). ((! :('a -> bool) -> bool) (\(D :'a). ((==>
   ((! :('a -> bool) -> bool) (\(x :'a). (($5 $0) $0)))) ((==> ((==>
   (~ $3)) (($4 $1) $0))) (($4 ((((COND :bool -> 'a -> 'a -> 'a) $3)
   $2) $1)) ((((COND :bool -> 'a -> 'a -> 'a) $3) $2)
   $0))))))))))))))`),
 ((COND1_THM),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :(bool -> bool) -> bool) (\(A :bool).
   ((! :('a -> bool) -> bool) (\(B :'a). ((! :('a -> bool) -> bool)
   (\(C :'a). ((! :('a -> bool) -> bool) (\(D :'a). ((==>
   ((! :('a -> bool) -> bool) (\(x :'a). (($5 $0) $0)))) ((==> ((==>
   $3) (($4 $2) $0))) (($4 ((((COND :bool -> 'a -> 'a -> 'a) $3) $2)
   $1)) ((((COND :bool -> 'a -> 'a -> 'a) $3) $0) $1))))))))))))))`),
 ((PMI_TRANS_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(x :bool).
   ((! :(bool -> bool) -> bool) (\(y :bool).
   ((! :(bool -> bool) -> bool) (\(z :bool). ((==> ((/\ ((<== $2) $1))
   ((<== $1) $0))) ((<== $2) $0))))))))`),
 ((PMI_REFL_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(x :bool). ((<== $0) $0)))`),
 ((IMP_TRANS_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(x :bool).
   ((! :(bool -> bool) -> bool) (\(y :bool).
   ((! :(bool -> bool) -> bool) (\(z :bool). ((==> ((/\ ((==> $2) $1))
   ((==> $1) $0))) ((==> $2) $0))))))))`),
 ((IMP_REFL_THM),
  [],
  `((! :(bool -> bool) -> bool) (\(x :bool). ((==> $0) $0)))`)]
