head	1.1;
access;
symbols
	HOL97:1.1.2.1.0.2
	bpHOL97:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.10.01.13.42.33;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.10.01.13.42.34;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file make_links was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@File to generate symbolic links to examples.
@
text
@a0 11
#!/bin/sh
#Creates symbolic links to the example directories.
ln -s ../library/abs_theory/example abs_theory
ln -s ../contrib/bmark/src bmark
ln -s ../library/ind_def/examples inductive_def
ln -s ../library/prog_logic/examples prog_logic
ln -s ../library/unity/examples unity
ln -s ../library/window/Demo window_inference
ln -s ../library/decision decision
ln -s ../library/tfl/examples tfl
(cd orsml; make_links)
@
