thid = (HRAT, 784060143, 117238)
parents = [(HOL, 783973794, 602720)]
types = [(hrat,0)]
constants =
[{name = (hrat_sucint), ty = (fun,[num,hrat]), fixity = Prefix},
 {name = (hrat_mul),
  ty = (fun,[hrat,(fun,[hrat,hrat])]),
  fixity = Infix 600},
 {name = (hrat_add),
  ty = (fun,[hrat,(fun,[hrat,hrat])]),
  fixity = Infix 500},
 {name = (hrat_inv), ty = (fun,[hrat,hrat]), fixity = Prefix},
 {name = (hrat_1), ty = hrat, fixity = Prefix},
 {name = (mk_hrat),
  ty = (fun,[(fun,[(prod,[num,num]),bool]),hrat]),
  fixity = Prefix},
 {name = (dest_hrat),
  ty = (fun,[hrat,(fun,[(prod,[num,num]),bool])]),
  fixity = Prefix},
 {name = (trat_eq),
  ty = (fun,[(prod,[num,num]),(fun,[(prod,[num,num]),bool])]),
  fixity = Infix 450},
 {name = (trat_sucint),
  ty = (fun,[num,(prod,[num,num])]),
  fixity = Prefix},
 {name = (trat_mul),
  ty =
  (fun,[(prod,[num,num]),(fun,[(prod,[num,num]),(prod,[num,num])])]),
  fixity = Infix 600},
 {name = (trat_add),
  ty =
  (fun,[(prod,[num,num]),(fun,[(prod,[num,num]),(prod,[num,num])])]),
  fixity = Infix 500},
 {name = (trat_inv),
  ty = (fun,[(prod,[num,num]),(prod,[num,num])]),
  fixity = Prefix},
 {name = (trat_1), ty = (prod,[num,num]), fixity = Prefix}]
