thid = (NETS, 784060392, 617710)
axioms = []
definitions =
[((tendsto),
  [],
  `((! :('a metric -> bool) -> bool) (\(m :'a metric).
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(y :'a). ((! :('a -> bool) -> bool) (\(z :'a).
   (((= :bool -> bool -> bool)
   ((((tendsto :'a metric # 'a -> 'a -> 'a -> bool)
   (((, :'a metric -> 'a -> 'a metric # 'a) $3) $2)) $1) $0)) ((/\
   ((|<| (& 0)) (((dist :'a metric -> 'a # 'a -> real) $3)
   (((, :'a -> 'a -> 'a # 'a) $2) $1)))) ((|<=|
   (((dist :'a metric -> 'a # 'a -> real) $3)
   (((, :'a -> 'a -> 'a # 'a) $2) $1)))
   (((dist :'a metric -> 'a # 'a -> real) $3)
   (((, :'a -> 'a -> 'a # 'a) $2) $0)))))))))))))`),
 ((bounded),
  [],
  `((! :('a metric -> bool) -> bool) (\(m :'a metric).
   ((! :(('b -> 'b -> bool) -> bool) -> bool) (\(g :'b -> 'b -> bool).
   ((! :(('b -> 'a) -> bool) -> bool) (\(f :'b -> 'a).
   (((= :bool -> bool -> bool)
   (((bounded :'a metric # ('b -> 'b -> bool) -> ('b -> 'a) -> bool)
   (((, :'a metric -> ('b -> 'b -> bool) ->
         'a metric # ('b -> 'b -> bool)) $2) $1)) $0))
   ((? :(real -> bool) -> bool) (\(k :real).
   ((? :('a -> bool) -> bool) (\(x :'a). ((? :('b -> bool) -> bool)
   (\(N :'b). ((/\ (($4 $0) $0)) ((! :('b -> bool) -> bool) (\(n :'b).
   ((==> (($5 $0) $1)) ((|<| (((dist :'a metric -> 'a # 'a -> real)
   $6) (((, :'a -> 'a -> 'a # 'a) ($4 $0)) $2)))
   $3))))))))))))))))))`),
 ((tends),
  [],
  `((! :(('b -> 'a) -> bool) -> bool) (\(s :'b -> 'a).
   ((! :('a -> bool) -> bool) (\(l :'a).
   ((! :('a topology -> bool) -> bool) (\(top :'a topology).
   ((! :(('b -> 'b -> bool) -> bool) -> bool) (\(g :'b -> 'b -> bool).
   (((= :bool -> bool -> bool)
   ((((tends :('b -> 'a) -> 'a -> 'a topology # ('b -> 'b -> bool) ->
              bool) $3) $2)
   (((, :'a topology -> ('b -> 'b -> bool) ->
         'a topology # ('b -> 'b -> bool)) $1) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(N :'a -> bool). ((==>
   (((neigh :'a topology -> ('a -> bool) # 'a -> bool) $2)
   (((, :('a -> bool) -> 'a -> ('a -> bool) # 'a) $0) $3)))
   ((? :('b -> bool) -> bool) (\(n :'b). ((/\ (($2 $0) $0))
   ((! :('b -> bool) -> bool) (\(m :'b). ((==> (($3 $0) $1)) ($2 ($6
   $0))))))))))))))))))))`),
 ((dorder),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   (((= :bool -> bool -> bool) ((dorder :('a -> 'a -> bool) -> bool)
   $0)) ((! :('a -> bool) -> bool) (\(x :'a).
   ((! :('a -> bool) -> bool) (\(y :'a). ((==> ((/\ (($2 $1) $1)) (($2
   $0) $0))) ((? :('a -> bool) -> bool) (\(z :'a). ((/\ (($3 $0) $0))
   ((! :('a -> bool) -> bool) (\(w :'a). ((==> (($4 $0) $1)) ((/\ (($4
   $0) $3)) (($4 $0) $2))))))))))))))))`)]
theorems =
[((NET_LE),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real).
   ((! :(real -> bool) -> bool) (\(y0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $3) $2)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))) ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4)))
   ((? :('a -> bool) -> bool) (\(N :'a). ((/\ (($5 $0) $0))
   ((! :('a -> bool) -> bool) (\(n :'a). ((==> (($6 $0) $1)) ((|<=|
   ($5 $0)) ($3 $0))))))))))) ((|<=| $2) $0)))))))))))))`),
 ((NET_ABS),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real). ((==>
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   (abs ($2 $0)))) (abs $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))))))))`),
 ((NET_DIV),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real).
   ((! :(real -> bool) -> bool) (\(y0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $3) $2)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))) ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))) (~
   (((= :real -> real -> bool) $0) (& 0))))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((/ ($4 $0)) ($2 $0)))) ((/ $2) $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))))))))))))`),
 ((NET_INV),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))) (~
   (((= :real -> real -> bool) $0) (& 0)))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   (inv ($2 $0)))) (inv $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))))))))`),
 ((NET_MUL),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   ((! :(real -> bool) -> bool) (\(y0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $3) $1)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $2) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|*| ($4 $0)) ($3 $0)))) ((|*| $1) $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))))))))))))`),
 ((NET_SUB),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real).
   ((! :(real -> bool) -> bool) (\(y0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $3) $2)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|-| ($4 $0)) ($2 $0)))) ((|-| $2) $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))))))))))))`),
 ((NET_NEG),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   (((= :bool -> bool -> bool)
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   (-- ($2 $0)))) (-- $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))))))))`),
 ((NET_ADD),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real).
   ((! :(real -> bool) -> bool) (\(y0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $3) $2)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|+| ($4 $0)) ($2 $0)))) ((|+| $2) $0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $4))))))))))))))`),
 ((NET_NULL_CMUL),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(real -> bool) -> bool) (\(k :real).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real). ((==>
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $0) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|*| $2) ($1 $0)))) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))))))))`),
 ((NET_NULL_MUL),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real). ((==> ((/\
   (((bounded :real metric # ('a -> 'a -> bool) -> ('a -> real) ->
               bool)
   (((, :real metric -> ('a -> 'a -> bool) ->
         real metric # ('a -> 'a -> bool)) mr1) $2)) $1))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $0) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|*| ($2 $0)) ($1 $0)))) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))))))))`),
 ((NET_NULL_ADD),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(('a -> real) -> bool) -> bool) (\(y :'a -> real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $0) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|+| ($2 $0)) ($1 $0)))) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))))))))))`),
 ((NET_CONV_IBOUNDED),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))) (~
   (((= :real -> real -> bool) $0) (& 0)))))
   (((bounded :real metric # ('a -> 'a -> bool) -> ('a -> real) ->
               bool)
   (((, :real metric -> ('a -> 'a -> bool) ->
         real metric # ('a -> 'a -> bool)) mr1) $2)) (\(n :'a). (inv
   ($2 $0)))))))))))`),
 ((NET_CONV_NZ),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real). ((==> ((/\
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2))) (~
   (((= :real -> real -> bool) $0) (& 0)))))
   ((? :('a -> bool) -> bool) (\(N :'a). ((/\ (($3 $0) $0))
   ((! :('a -> bool) -> bool) (\(n :'a). ((==> (($4 $0) $1)) (~
   (((= :real -> real -> bool) ($3 $0)) (& 0))))))))))))))))`),
 ((NET_CONV_BOUNDED),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real). ((==>
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   (((bounded :real metric # ('a -> 'a -> bool) -> ('a -> real) ->
               bool)
   (((, :real metric -> ('a -> 'a -> bool) ->
         real metric # ('a -> 'a -> bool)) mr1) $2)) $1))))))))`),
 ((NET_NULL),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(x :'a -> real).
   ((! :(real -> bool) -> bool) (\(x0 :real).
   (((= :bool -> bool -> bool)
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) $1) $0)
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))
   ((((tends :('a -> real) -> real ->
              real topology # ('a -> 'a -> bool) -> bool) (\(n :'a).
   ((|-| ($2 $0)) $1))) (& 0))
   (((, :real topology -> ('a -> 'a -> bool) ->
         real topology # ('a -> 'a -> bool))
   ((mtop :real metric -> real topology) mr1)) $2)))))))))`),
 ((MR1_BOUNDED),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((! :(('a -> real) -> bool) -> bool) (\(f :'a -> real).
   (((= :bool -> bool -> bool)
   (((bounded :real metric # ('a -> 'a -> bool) -> ('a -> real) ->
               bool)
   (((, :real metric -> ('a -> 'a -> bool) ->
         real metric # ('a -> 'a -> bool)) mr1) $1)) $0))
   ((? :(real -> bool) -> bool) (\(k :real).
   ((? :('a -> bool) -> bool) (\(N :'a). ((/\ (($3 $0) $0))
   ((! :('a -> bool) -> bool) (\(n :'a). ((==> (($4 $0) $1)) ((|<|
   (abs ($3 $0))) $2))))))))))))))`),
 ((LIM_TENDS2),
  [],
  `((! :('a metric -> bool) -> bool) (\(m1 :'a metric).
   ((! :('b metric -> bool) -> bool) (\(m2 :'b metric).
   ((! :(('a -> 'b) -> bool) -> bool) (\(f :'a -> 'b).
   ((! :('a -> bool) -> bool) (\(x0 :'a). ((! :('b -> bool) -> bool)
   (\(y0 :'b). ((==>
   ((((limpt :'a topology -> 'a -> ('a -> bool) -> bool)
   ((mtop :'a metric -> 'a topology) $4)) $1)
   (re_universe :'a -> bool))) (((= :bool -> bool -> bool)
   ((((tends :('a -> 'b) -> 'b -> 'b topology # ('a -> 'a -> bool) ->
              bool) $2) $0)
   (((, :'b topology -> ('a -> 'a -> bool) ->
         'b topology # ('a -> 'a -> bool))
   ((mtop :'b metric -> 'b topology) $3))
   ((tendsto :'a metric # 'a -> 'a -> 'a -> bool)
   (((, :'a metric -> 'a -> 'a metric # 'a) $4) $1)))))
   ((! :(real -> bool) -> bool) (\(e :real). ((==> ((|<| (& 0)) $0))
   ((? :(real -> bool) -> bool) (\(d :real). ((/\ ((|<| (& 0)) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((==> ((/\ ((|<| (& 0))
   (((dist :'a metric -> 'a # 'a -> real) $7)
   (((, :'a -> 'a -> 'a # 'a) $0) $4)))) ((|<|
   (((dist :'a metric -> 'a # 'a -> real) $7)
   (((, :'a -> 'a -> 'a # 'a) $0) $4))) $1))) ((|<|
   (((dist :'b metric -> 'b # 'b -> real) $6)
   (((, :'b -> 'b -> 'b # 'b) ($5 $0)) $3)))
   $2))))))))))))))))))))))`),
 ((LIM_TENDS),
  [],
  `((! :('a metric -> bool) -> bool) (\(m1 :'a metric).
   ((! :('b metric -> bool) -> bool) (\(m2 :'b metric).
   ((! :(('a -> 'b) -> bool) -> bool) (\(f :'a -> 'b).
   ((! :('a -> bool) -> bool) (\(x0 :'a). ((! :('b -> bool) -> bool)
   (\(y0 :'b). ((==>
   ((((limpt :'a topology -> 'a -> ('a -> bool) -> bool)
   ((mtop :'a metric -> 'a topology) $4)) $1)
   (re_universe :'a -> bool))) (((= :bool -> bool -> bool)
   ((((tends :('a -> 'b) -> 'b -> 'b topology # ('a -> 'a -> bool) ->
              bool) $2) $0)
   (((, :'b topology -> ('a -> 'a -> bool) ->
         'b topology # ('a -> 'a -> bool))
   ((mtop :'b metric -> 'b topology) $3))
   ((tendsto :'a metric # 'a -> 'a -> 'a -> bool)
   (((, :'a metric -> 'a -> 'a metric # 'a) $4) $1)))))
   ((! :(real -> bool) -> bool) (\(e :real). ((==> ((|<| (& 0)) $0))
   ((? :(real -> bool) -> bool) (\(d :real). ((/\ ((|<| (& 0)) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((==> ((/\ ((|<| (& 0))
   (((dist :'a metric -> 'a # 'a -> real) $7)
   (((, :'a -> 'a -> 'a # 'a) $0) $4)))) ((|<=|
   (((dist :'a metric -> 'a # 'a -> real) $7)
   (((, :'a -> 'a -> 'a # 'a) $0) $4))) $1))) ((|<|
   (((dist :'b metric -> 'b # 'b -> real) $6)
   (((, :'b -> 'b -> 'b # 'b) ($5 $0)) $3)))
   $2))))))))))))))))))))))`),
 ((SEQ_TENDS),
  [],
  `((! :('a metric -> bool) -> bool) (\(d :'a metric).
   ((! :((num -> 'a) -> bool) -> bool) (\(x :num -> 'a).
   ((! :('a -> bool) -> bool) (\(x0 :'a). (((= :bool -> bool -> bool)
   ((((tends :(num -> 'a) -> 'a ->
              'a topology # (num -> num -> bool) -> bool) $1) $0)
   (((, :'a topology -> (num -> num -> bool) ->
         'a topology # (num -> num -> bool))
   ((mtop :'a metric -> 'a topology) $2)) >=)))
   ((! :(real -> bool) -> bool) (\(e :real). ((==> ((|<| (& 0)) $0))
   ((? :(num -> bool) -> bool) (\(N :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((>= $0) $1)) ((|<|
   (((dist :'a metric -> 'a # 'a -> real) $5)
   (((, :'a -> 'a -> 'a # 'a) ($4 $0)) $3))) $2))))))))))))))))`),
 ((MTOP_TENDS_UNIQ),
  [],
  `((! :(('b -> 'b -> bool) -> bool) -> bool) (\(g :'b -> 'b -> bool).
   ((! :('a metric -> bool) -> bool) (\(d :'a metric). ((==>
   ((dorder :('b -> 'b -> bool) -> bool) $1)) ((==> ((/\
   ((((tends :('b -> 'a) -> 'a -> 'a topology # ('b -> 'b -> bool) ->
              bool) (x :'b -> 'a)) (x0 :'a))
   (((, :'a topology -> ('b -> 'b -> bool) ->
         'a topology # ('b -> 'b -> bool))
   ((mtop :'a metric -> 'a topology) $0)) $1)))
   ((((tends :('b -> 'a) -> 'a -> 'a topology # ('b -> 'b -> bool) ->
              bool) (x :'b -> 'a)) (x1 :'a))
   (((, :'a topology -> ('b -> 'b -> bool) ->
         'a topology # ('b -> 'b -> bool))
   ((mtop :'a metric -> 'a topology) $0)) $1))))
   (((= :'a -> 'a -> bool) (x0 :'a)) (x1 :'a))))))))`),
 ((MTOP_TENDS),
  [],
  `((! :('a metric -> bool) -> bool) (\(d :'a metric).
   ((! :(('b -> 'b -> bool) -> bool) -> bool) (\(g :'b -> 'b -> bool).
   ((! :(('b -> 'a) -> bool) -> bool) (\(x :'b -> 'a).
   ((! :('a -> bool) -> bool) (\(x0 :'a). (((= :bool -> bool -> bool)
   ((((tends :('b -> 'a) -> 'a -> 'a topology # ('b -> 'b -> bool) ->
              bool) $1) $0)
   (((, :'a topology -> ('b -> 'b -> bool) ->
         'a topology # ('b -> 'b -> bool))
   ((mtop :'a metric -> 'a topology) $3)) $2)))
   ((! :(real -> bool) -> bool) (\(e :real). ((==> ((|<| (& 0)) $0))
   ((? :('b -> bool) -> bool) (\(n :'b). ((/\ (($4 $0) $0))
   ((! :('b -> bool) -> bool) (\(m :'b). ((==> (($5 $0) $1)) ((|<|
   (((dist :'a metric -> 'a # 'a -> real) $6)
   (((, :'a -> 'a -> 'a # 'a) ($4 $0)) $3))) $2)))))))))))))))))))`),
 ((DORDER_TENDSTO),
  [],
  `((! :('a metric -> bool) -> bool) (\(m :'a metric).
   ((! :('a -> bool) -> bool) (\(x :'a).
   ((dorder :('a -> 'a -> bool) -> bool)
   ((tendsto :'a metric # 'a -> 'a -> 'a -> bool)
   (((, :'a metric -> 'a -> 'a metric # 'a) $1) $0)))))))`),
 ((DORDER_NGE), [], `((dorder :(num -> num -> bool) -> bool) >=)`),
 ((DORDER_LEMMA),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(g :'a -> 'a -> bool).
   ((==> ((dorder :('a -> 'a -> bool) -> bool) $0))
   ((! :(('a -> bool) -> bool) -> bool) (\(P :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(Q :'a -> bool). ((==> ((/\
   ((? :('a -> bool) -> bool) (\(n :'a). ((/\ (($3 $0) $0))
   ((! :('a -> bool) -> bool) (\(m :'a). ((==> (($4 $0) $1)) ($3
   $0)))))))) ((? :('a -> bool) -> bool) (\(n :'a). ((/\ (($3 $0) $0))
   ((! :('a -> bool) -> bool) (\(m :'a). ((==> (($4 $0) $1)) ($2
   $0))))))))) ((? :('a -> bool) -> bool) (\(n :'a). ((/\ (($3 $0)
   $0)) ((! :('a -> bool) -> bool) (\(m :'a). ((==> (($4 $0) $1)) ((/\
   ($3 $0)) ($2 $0))))))))))))))))`)]
