thid = (SEQ, 784060458, 493706)
parents = [(NETS, 784060392, 617710)]
types = []
constants =
[{name = (suminf),
  ty = (fun,[(fun,[num,real]),real]),
  fixity = Prefix},
 {name = (summable),
  ty = (fun,[(fun,[num,real]),bool]),
  fixity = Prefix},
 {name = (sums),
  ty = (fun,[(fun,[num,real]),(fun,[real,bool])]),
  fixity = Infix 750},
 {name = (mono), ty = (fun,[(fun,[num,real]),bool]), fixity = Prefix},
 {name = (subseq),
  ty = (fun,[(fun,[num,num]),bool]),
  fixity = Prefix},
 {name = (lim), ty = (fun,[(fun,[num,real]),real]), fixity = Prefix},
 {name = (cauchy),
  ty = (fun,[(fun,[num,real]),bool]),
  fixity = Prefix},
 {name = (convergent),
  ty = (fun,[(fun,[num,real]),bool]),
  fixity = Prefix},
 {name = (-->),
  ty = (fun,[(fun,[num,real]),(fun,[real,bool])]),
  fixity = Infix 750}]
