thid = (List, 783976885, 742736)
parents = [(operator, 783976882, 222169)]
types = []
constants =
[{name = (REPLICATE),
  ty = (fun,[num,(fun,['a,(list,['a])])]),
  fixity = Prefix},
 {name = (GENLIST),
  ty = (fun,[(fun,[num,'a]),(fun,[num,(list,['a])])]),
  fixity = Prefix},
 {name = (UNZIP_SND),
  ty = (fun,[(list,[(prod,['a,'b])]),(list,['b])]),
  fixity = Prefix},
 {name = (UNZIP_FST),
  ty = (fun,[(list,[(prod,['a,'b])]),(list,['a])]),
  fixity = Prefix},
 {name = (UNZIP),
  ty =
  (fun,[(list,[(prod,['a,'b])]),(prod,[(list,['a]),(list,['b])])]),
  fixity = Prefix},
 {name = (ZIP),
  ty =
  (fun,[(prod,[(list,['a]),(list,['b])]),(list,[(prod,['a,'b])])]),
  fixity = Prefix},
 {name = (SUFFIX),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (PREFIX),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (SPLITP),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(list,['a]),(prod,[(list,['a]),(list,['a])])])]),
  fixity = Prefix},
 {name = (IS_SUBLIST),
  ty = (fun,[(list,['a]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (IS_SUFFIX),
  ty = (fun,[(list,['a]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (IS_PREFIX),
  ty = (fun,[(list,['a]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (ELL),
  ty = (fun,[num,(fun,[(list,['a]),'a])]),
  fixity = Prefix},
 {name = (BUTLASTN),
  ty = (fun,[num,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (LASTN),
  ty = (fun,[num,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (BUTLAST),
  ty = (fun,[(list,['a]),(list,['a])]),
  fixity = Prefix},
 {name = (LAST), ty = (fun,[(list,['a]),'a]), fixity = Prefix},
 {name = (SEG),
  ty = (fun,[num,(fun,[num,(fun,[(list,['a]),(list,['a])])])]),
  fixity = Prefix},
 {name = (BUTFIRSTN),
  ty = (fun,[num,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (FIRSTN),
  ty = (fun,[num,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (OR_EL), ty = (fun,[(list,[bool]),bool]), fixity = Prefix},
 {name = (AND_EL), ty = (fun,[(list,[bool]),bool]), fixity = Prefix},
 {name = (IS_EL),
  ty = (fun,['a,(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (SOME_EL),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (ALL_EL),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (REVERSE),
  ty = (fun,[(list,['a]),(list,['a])]),
  fixity = Prefix},
 {name = (SCANR),
  ty =
  (fun,
     [(fun,['a,(fun,['b,'b])]),
      (fun,['b,(fun,[(list,['a]),(list,['b])])])]),
  fixity = Prefix},
 {name = (SCANL),
  ty =
  (fun,
     [(fun,['b,(fun,['a,'b])]),
      (fun,['b,(fun,[(list,['a]),(list,['b])])])]),
  fixity = Prefix},
 {name = (FILTER),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (FOLDL),
  ty =
  (fun,[(fun,['b,(fun,['a,'b])]),(fun,['b,(fun,[(list,['a]),'b])])]),
  fixity = Prefix},
 {name = (FOLDR),
  ty =
  (fun,[(fun,['a,(fun,['b,'b])]),(fun,['b,(fun,[(list,['a]),'b])])]),
  fixity = Prefix},
 {name = (SNOC),
  ty = (fun,['a,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix}]
