thid = (operator, 783976882, 222169)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (MONOID),
  ty = (fun,[(fun,['a,(fun,['a,'a])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (LEFT_ID),
  ty = (fun,[(fun,['a,(fun,['b,'b])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (RIGHT_ID),
  ty = (fun,[(fun,['a,(fun,['b,'a])]),(fun,['b,bool])]),
  fixity = Prefix},
 {name = (FCOMM),
  ty =
  (fun,
     [(fun,['a,(fun,['b,'a])]),
      (fun,[(fun,['c,(fun,['a,'a])]),bool])]),
  fixity = Prefix},
 {name = (COMM),
  ty = (fun,[(fun,['a,(fun,['a,'b])]),bool]),
  fixity = Prefix},
 {name = (ASSOC),
  ty = (fun,[(fun,['a,(fun,['a,'a])]),bool]),
  fixity = Prefix}]
