head	1.1;
access;
symbols
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	95.11.17.10.39.47;	author rjb;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.23.10.16.06;	author rjb;	state dead;
branches;
next	;


desc
@@


1.1
log
@Added library "retrieve", a theorem retrieval system.

R.J.Boulton, 17th November 1995.
@
text
@#!/bin/sh

# Declare library

echo 'Library.new_library'\
     '{name = "retrieve",'\
     ' doc = "Theorem Retrieval Library, by R.J.Boulton, ported by D.R.Syme",'\
     ' path = (!HOLdir) ^ "library/retrieve/",'\
     ' parents = [hol_lib],'\
     ' theories = [],'\
     ' code = ["exceptions.sig","exceptions.sml",'\
     '         "sets.sig","sets.sml",'\
     '         "extract.sig","extract.sml",'\
     '         "struct.sig","struct.sml",'\
     '         "name.sig","name.sml",'\
     '         "matching.sig","matching.sml",'\
     '         "sidecond.sig","sidecond.sml",'\
     '         "search.sig","search.sml",'\
     '         "user.sig","user.sml",'\
     '         "retrieve.sml"],'\
     ' help = ["entries/"],'\
     ' loaded = "fn () => ()"};'\
     | $1

mv retrieve.hol_lib ../desc
@


1.1.2.1
log
@Make file not required.
@
text
@@
