head	1.1;
access;
symbols
	HOL97:1.1.0.4
	bpHOL97:1.1
	hol90_9_alpha:1.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	95.11.17.10.39.46;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Added library "retrieve", a theorem retrieval system.

R.J.Boulton, 17th November 1995.
@
text
@+ =====================================================================	+
|									|
| LIBRARY	: retrieve (called `trs' in HOL88)			|
|									|
| DESCRIPTION   : A Theorem Retrieval System.				|
|									|
| 		  This library does not contain any theories. It is a	|
|		  tool for finding stored theorems by specifying a	|
|		  template for the term structure of the theorem.	|
|									|
| AUTHOR	: R.J.Boulton						|
| DATE		: 14th July 1990					|
|									|
| MODIFIED      : Ported to hol90 by Donald Syme as part of TkHol       |
| DATE		: 1995							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 29th September 1995					|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|                                                                       |
|                         .....                                         |
|                         .M L.                                         |
|                         .....                                         |
|                           |                                           |
|                         ..|..                                         |
|                         .HOL.                                         |
|                         .....                                         |
|                           |                                           |
|                           |                                           |
|                       exceptions______________                        |
|                           |                   |                       |
|                           |                   |                       |
|                          sets                 |                       |
|                           |                   |                       |
|                           |                   |                       |
|                        extract          ______|                       |
|                           |            |                              |
|                           |            |                              |
|                         struct        name                            |
|                           |__________  |                              |
|                                      | |                              |
|                                    matching                           |
|                                  ______|_______                       |
|                                 |              |                      |
|                              sidecond        search                   |
|                                 |_____   ______|                      |
|                                       | |                             |
|                                       user                            |
|                                                                       |
+ --------------------------------------------------------------------- +
@
