thid = (ascii, 942751591, 879242)
parents = [(HOL, 934216813, 301105)]
types = [(ascii,0)]
constants =
[{name = (ASCII),
  ty =
  (fun,
     [bool,
      (fun,
         [bool,
          (fun,
             [bool,
              (fun,
                 [bool,
                  (fun,
                     [bool,
                      (fun,
                         [bool,
                          (fun,[bool,(fun,[bool,ascii])])])])])])])]),
  fixity = Prefix},
 {name = (ABS_ascii),
  ty =
  (fun,
     [(ltree,
         [(prod,
             [bool,
              (prod,
                 [bool,
                  (prod,
                     [bool,
                      (prod,
                         [bool,
                          (prod,
                             [bool,
                              (prod,
                                 [bool,
                                  (prod,[bool,bool])])])])])])])]),
      ascii]),
  fixity = Prefix},
 {name = (REP_ascii),
  ty =
  (fun,
     [ascii,
      (ltree,
         [(prod,
             [bool,
              (prod,
                 [bool,
                  (prod,
                     [bool,
                      (prod,
                         [bool,
                          (prod,
                             [bool,
                              (prod,
                                 [bool,
                                  (prod,[bool,bool])])])])])])])])]),
  fixity = Prefix}]
