(*------------------------------------------------------------------------
 * Kernel Hol97 sources. 
 *-----------------------------------------------------------------------*)

Group

is

   ../SysParams.sml
   ../portableML/njsml.109.xx.sml

  globals.sig    globals.sml
  exception.sig  exception.sml
  lib.sig        lib.sml
  file.sig       file.sml
  help.sig       help.sml
  save_hol.sig   save_hol.sml
  lexis.sig      lexis.sml
  type.sig       type.sml
  term.sig       term.sml
  match.sig      match.sml
  dsyntax.sig    dsyntax.sml
  pp.sig         pp.sml
  hol_pp.extensible.sig
  hol_pp.extensible.sml
  thm.sig        thm.sml
  net.sig        net.sml
  preterm.sig    preterm.sml
  uid.sig        uid.sml

  theory97/data.sig     theory97/data.sml
(*  theory97/thy_pp.sig   theory97/thy_pp.sml *)

  ../Grammars/ParseBase/sources.cm
  ../Grammars/thy.yak : MLYacc
  ../Grammars/thy.lex
  theory97/thy_parse.sig


#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
theory97/thy_parse.sml
#else
theory97/thy_parse.90.sml
#endif

  ../Grammars/holsig.lex
  ../Grammars/holsig.yak : MLYacc

  ../Grammars/thms.lex
  ../Grammars/thms.yak : MLYacc

   theory97/regime.sig
   theory97/disk_io.sig

#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
theory97/disk_io.ascii.sml
#else
theory97/disk_io.ascii.90.sml
#endif

  theory97/regime.sml
  cache.sml
  theory97/cache.sig
  theory97/graph.sig   theory97/graph.sml
  theory97/io.sig      theory97/io.sml

  theory97/ops.sig
#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
theory97/ops.sml
#else
theory97/ops.90.sml
#endif

  theory97/theory.sig

#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
  theory97/theory.sml
#else
  theory97/theory.90.sml
#endif

(*  install.sig    install.sml   *)

  exists_def.sig   exists_def.sml
  const_spec.sig   const_spec.sml
  type_def.sig     type_def.sml
  const_def.sig    const_def.sml
