thid = (partial_functions, 784032970, 651671)
parents = [(lift, 784032948, 918859), (HOL, 783973794, 602720)]
types = []
constants =
[{name = (graph_compose),
  ty =
  (fun,
     [(fun,['b,(fun,['c,bool])]),
      (fun,[(fun,['a,(fun,['b,bool])]),(fun,['a,(fun,['c,bool])])])]),
  fixity = Prefix},
 {name = (mk_part_fun_graph),
  ty = (fun,[(fun,['a,(lift,['b])]),(fun,['a,(fun,['b,bool])])]),
  fixity = Prefix},
 {name = (is_part_fun_graph),
  ty = (fun,[(fun,['a,(fun,['b,bool])]),bool]),
  fixity = Prefix},
 {name = (lift_fun_of_graph),
  ty = (fun,[(fun,['a,(fun,['b,bool])]),(fun,['a,(lift,['b])])]),
  fixity = Prefix},
 {name = (lift_compose),
  ty =
  (fun,
     [(fun,['b,(lift,['c])]),
      (fun,[(fun,['a,(lift,['b])]),(fun,['a,(lift,['c])])])]),
  fixity = Prefix},
 {name = (lift_fun),
  ty = (fun,[(fun,['a,'b]),(fun,['a,(lift,['b])])]),
  fixity = Prefix},
 {name = (disjoint_domains),
  ty =
  (fun,[(fun,['b,(lift,['a])]),(fun,[(fun,['b,(lift,['a])]),bool])]),
  fixity = Prefix},
 {name = (part_fun_domain),
  ty = (fun,[(fun,['a,(lift,['b])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (part_fun_range),
  ty = (fun,[(fun,['a,(lift,['b])]),(fun,['b,bool])]),
  fixity = Prefix},
 {name = (modify_part_fun),
  ty =
  (fun,
     [(fun,['a,(lift,['b])]),
      (fun,[(fun,['a,(lift,['b])]),(fun,['a,(lift,['b])])])]),
  fixity = Prefix},
 {name = (update_fun),
  ty = (fun,[(fun,['a,'b]),(fun,['a,(fun,['b,(fun,['a,'b])])])]),
  fixity = Prefix},
 {name = (singleton_part_fun),
  ty = (fun,['a,(fun,['b,(fun,['a,(lift,['b])])])]),
  fixity = Prefix},
 {name = (empty_part_fun),
  ty = (fun,['b,(lift,['a])]),
  fixity = Prefix}]
