
(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/14 16:07:38 kxs Exp $
 *
 * NJML CM (Compilation Manager) source description for 
 * a library about lists (mainly due to Wai Wong and Paul Curzon).
 *-----------------------------------------------------------------------*)

Group 
  structure listLib
  structure CoreHol
is

  ../../src/sources.cm
  src/loaded.sml
  src/list_conv.sig
  src/list_conv1.sml
  src/list_conv2.sml
  src/listLib.sml
