head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.2.2.0.2
	bpHOL97:1.1.1.1.2.2
	hol90_9_alpha:1.1.1.1.2.2
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.2
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_option_donalds_first_version:1.1.1.1
	hol90_option_donalds_first_version:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.25.14.07.40;	author drs1004;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.25.14.07.40;	author drs1004;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	96.08.23.09.36.47;	author rjb;	state Exp;
branches;
next	1.1.1.1.2.2;

1.1.1.1.2.2
date	96.09.03.15.51.26;	author rjb;	state Exp;
branches
	1.1.1.1.2.2.2.1;
next	;

1.1.1.1.2.2.2.1
date	97.06.11.18.32.13;	author kxs;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

$1 < theories/src/mk_string_lib.sml
@


1.1.1.1
log
@This is the first import of the "option" library, written by
Donald Syme for hol90.7.
@
text
@@


1.1.1.1.2.1
log
@Now uses full hol command including options. Exits on failure.
@
text
@d3 1
a3 1
echo 'use_and_exit print_HOL_ERR "theories/src/mk_option.sml";' | $*
@


1.1.1.1.2.2
log
@Modified library make file to create the target directory for the theory files
if it does not already exist.
@
text
@a2 3
if test -z "$THEORY_TYPE"; then THEORY_TYPE=ascii; fi

mkdir theories/$THEORY_TYPE 2>/dev/null || true
@


1.1.1.1.2.2.2.1
log
@Changes to accomodate move to SML/NJ 109.26.
@
text
@d6 1
a6 2
#echo 'use_and_exit print_HOL_ERR "theories/src/mk_option.sml";' | $*
$* < theories/src/mk_option.sml
@
