\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Statement of Rights}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The window Library}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Window Inference}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Getting Started}{6}}
\newlabel{sec:start}{{2.2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Transforming the Focus}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Opening subwindows}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Lemmas}{10}}
\newlabel{sec:lem}{{2.5}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Windows on the Context}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Conjectures}{12}}
\newlabel{sec:con}{{2.6}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Window Stacks}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Interfacing with the Subgoal Package}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Adding New Window Rules}{17}}
\newlabel{sec:win}{{2.9}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Adding New Relations}{19}}
\newlabel{sec:rel}{{2.10}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10.1}Relative Strengths}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Future Changes}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Bugs}{21}}
\global\@namedef{cp@description}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
