(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.2.2.1.2.1 1997/07/15 13:24:29 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for 
 * all HOL libraries.
 *-----------------------------------------------------------------------*)

Group is
	../src/sources.cm
	abs_theory/sources.cm
	arith/sources.cm
	decision/sources.cm
	fol/sources.cm
	group/sources.cm
	ho_match/sources.cm
	hol88/sources.cm
	ind_def/sources.cm
	ind_def_new/sources.cm
	integer/sources.cm
	list/sources.cm
	lite/sources.cm
(*	meson/sources.cm *)
	num/sources.cm
	option/sources.cm
	pair/sources.cm
(*	pred_set/sources.cm *)
	prog_logic/sources.cm
(*	real/sources.cm *)
	reduce/sources.cm
	refute/sources.cm
	res_quan/sources.cm
	retrieve/sources.cm
	set/sources.cm
	simp/sources.cm
	string/sources.cm
	tab/sources.cm
	taut/sources.cm
	tfl/sources.cm
(*	unity/sources.cm *)
	unwind/sources.cm 
	utils/sources.cm
(*	wellorder/sources.cm *)
(*	window/sources.cm *)
	word/sources.cm
