thid = (common_ModML, 784905225, 36093)
parents =
[(holML_Plain_Core, 784896876, 203393),
 (finite_functions, 784895212, 522532),
 (partial_functions, 784895188, 78058),
 (lift, 784895149, 298359),
 (HOL, 783973794, 602720)]
types =
[(exdesc_option_exdesc,0),
 (exdesc,0),
 (joint_ty_exdesc_exdesc_option_exdesc,0),
 (valdesc_option_valdesc,0),
 (valdesc,0),
 (joint_ty_valdesc_valdesc_option_valdesc,0),
 (funid,0),
 (sigid,0)]
constants =
[{name = (eval_exdesc),
  ty =
  (fun,
     [exdesc,(fun,[state,(fun,[state,(fun,[(set,[excon]),bool])])])]),
  fixity = Prefix},
 {name = (eval_valdesc),
  ty =
  (fun,
     [valdesc,(fun,[state,(fun,[state,(fun,[(set,[var]),bool])])])]),
  fixity = Prefix},
 {name = (int_exdesc_SOME_exdesc_arg),
  ty = (fun,[exdesc_option_exdesc,exdesc]),
  fixity = Prefix},
 {name = (int_EXCONexdesc_arg2),
  ty = (fun,[exdesc,exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (int_EXCONexdesc_arg1),
  ty = (fun,[exdesc,excon]),
  fixity = Prefix},
 {name = (dist_aux_ftn_exdesc_option_exdesc),
  ty = (fun,[exdesc_option_exdesc,num]),
  fixity = Prefix},
 {name = (dist_aux_ftn_exdesc),
  ty = (fun,[exdesc,num]),
  fixity = Prefix},
 {name = (EXCONexdesc),
  ty = (fun,[excon,(fun,[(option,[exdesc]),exdesc])]),
  fixity = Prefix},
 {name = (int_inv_exdesc_option_exdesc),
  ty = (fun,[exdesc_option_exdesc,(option,[exdesc])]),
  fixity = Prefix},
 {name = (int_inj_exdesc_option_exdesc),
  ty = (fun,[(option,[exdesc]),exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (int_exdesc_SOME_exdesc),
  ty = (fun,[exdesc,exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (int_exdesc_NONE_exdesc),
  ty = exdesc_option_exdesc,
  fixity = Prefix},
 {name = (int_EXCONexdesc),
  ty = (fun,[excon,(fun,[exdesc_option_exdesc,exdesc])]),
  fixity = Prefix},
 {name = (exdesc_option_exdesc_abs),
  ty =
  (fun,[joint_ty_exdesc_exdesc_option_exdesc,exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (exdesc_option_exdesc_rep),
  ty =
  (fun,[exdesc_option_exdesc,joint_ty_exdesc_exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (exdesc_abs),
  ty = (fun,[joint_ty_exdesc_exdesc_option_exdesc,exdesc]),
  fixity = Prefix},
 {name = (exdesc_rep),
  ty = (fun,[exdesc,joint_ty_exdesc_exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (joint_ty_exdesc_exdesc_option_exdesc_select),
  ty = (fun,[joint_ty_exdesc_exdesc_option_exdesc,num]),
  fixity = Prefix},
 {name = (JOINT_int_exdesc_SOME_exdesc),
  ty =
  (fun,
     [joint_ty_exdesc_exdesc_option_exdesc,
      joint_ty_exdesc_exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (JOINT_int_exdesc_NONE_exdesc),
  ty = joint_ty_exdesc_exdesc_option_exdesc,
  fixity = Prefix},
 {name = (JOINT_int_EXCONexdesc),
  ty =
  (fun,
     [excon,
      (fun,
         [joint_ty_exdesc_exdesc_option_exdesc,
          joint_ty_exdesc_exdesc_option_exdesc])]),
  fixity = Prefix},
 {name = (ABS_joint_ty_exdesc_exdesc_option_exdesc),
  ty =
  (fun,
     [(ltree,[(sum,[excon,(sum,[one,one])])]),
      joint_ty_exdesc_exdesc_option_exdesc]),
  fixity = Prefix},
 {name = (REP_joint_ty_exdesc_exdesc_option_exdesc),
  ty =
  (fun,
     [joint_ty_exdesc_exdesc_option_exdesc,
      (ltree,[(sum,[excon,(sum,[one,one])])])]),
  fixity = Prefix},
 {name = (int_valdesc_SOME_valdesc_arg),
  ty = (fun,[valdesc_option_valdesc,valdesc]),
  fixity = Prefix},
 {name = (int_VARvaldesc_arg2),
  ty = (fun,[valdesc,valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (int_VARvaldesc_arg1),
  ty = (fun,[valdesc,var]),
  fixity = Prefix},
 {name = (dist_aux_ftn_valdesc_option_valdesc),
  ty = (fun,[valdesc_option_valdesc,num]),
  fixity = Prefix},
 {name = (dist_aux_ftn_valdesc),
  ty = (fun,[valdesc,num]),
  fixity = Prefix},
 {name = (VARvaldesc),
  ty = (fun,[var,(fun,[(option,[valdesc]),valdesc])]),
  fixity = Prefix},
 {name = (int_inv_valdesc_option_valdesc),
  ty = (fun,[valdesc_option_valdesc,(option,[valdesc])]),
  fixity = Prefix},
 {name = (int_inj_valdesc_option_valdesc),
  ty = (fun,[(option,[valdesc]),valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (int_valdesc_SOME_valdesc),
  ty = (fun,[valdesc,valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (int_valdesc_NONE_valdesc),
  ty = valdesc_option_valdesc,
  fixity = Prefix},
 {name = (int_VARvaldesc),
  ty = (fun,[var,(fun,[valdesc_option_valdesc,valdesc])]),
  fixity = Prefix},
 {name = (valdesc_option_valdesc_abs),
  ty =
  (fun,
     [joint_ty_valdesc_valdesc_option_valdesc,
      valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (valdesc_option_valdesc_rep),
  ty =
  (fun,
     [valdesc_option_valdesc,
      joint_ty_valdesc_valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (valdesc_abs),
  ty = (fun,[joint_ty_valdesc_valdesc_option_valdesc,valdesc]),
  fixity = Prefix},
 {name = (valdesc_rep),
  ty = (fun,[valdesc,joint_ty_valdesc_valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (joint_ty_valdesc_valdesc_option_valdesc_select),
  ty = (fun,[joint_ty_valdesc_valdesc_option_valdesc,num]),
  fixity = Prefix},
 {name = (JOINT_int_valdesc_SOME_valdesc),
  ty =
  (fun,
     [joint_ty_valdesc_valdesc_option_valdesc,
      joint_ty_valdesc_valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (JOINT_int_valdesc_NONE_valdesc),
  ty = joint_ty_valdesc_valdesc_option_valdesc,
  fixity = Prefix},
 {name = (JOINT_int_VARvaldesc),
  ty =
  (fun,
     [var,
      (fun,
         [joint_ty_valdesc_valdesc_option_valdesc,
          joint_ty_valdesc_valdesc_option_valdesc])]),
  fixity = Prefix},
 {name = (ABS_joint_ty_valdesc_valdesc_option_valdesc),
  ty =
  (fun,
     [(ltree,[(sum,[var,(sum,[one,one])])]),
      joint_ty_valdesc_valdesc_option_valdesc]),
  fixity = Prefix},
 {name = (REP_joint_ty_valdesc_valdesc_option_valdesc),
  ty =
  (fun,
     [joint_ty_valdesc_valdesc_option_valdesc,
      (ltree,[(sum,[var,(sum,[one,one])])])]),
  fixity = Prefix},
 {name = (less_funid),
  ty = (fun,[funid,(fun,[funid,bool])]),
  fixity = Prefix},
 {name = (FUNID_arg), ty = (fun,[funid,string]), fixity = Prefix},
 {name = (FUNID), ty = (fun,[string,funid]), fixity = Prefix},
 {name = (ABS_funid),
  ty = (fun,[(ltree,[string]),funid]),
  fixity = Prefix},
 {name = (REP_funid),
  ty = (fun,[funid,(ltree,[string])]),
  fixity = Prefix},
 {name = (SIGID_arg), ty = (fun,[sigid,string]), fixity = Prefix},
 {name = (SIGID), ty = (fun,[string,sigid]), fixity = Prefix},
 {name = (ABS_sigid),
  ty = (fun,[(ltree,[string]),sigid]),
  fixity = Prefix},
 {name = (REP_sigid),
  ty = (fun,[sigid,(ltree,[string])]),
  fixity = Prefix}]
