thid = (core_determinacy, 784900569, 644746)
parents =
[(holML_Plain_Core, 784896876, 203393),
 (finite_functions, 784895212, 522532),
 (partial_functions, 784895188, 78058),
 (lift, 784895149, 298359),
 (HOL, 783973794, 602720)]
types = []
constants =
[{name = (eval_valbind_match),
  ty =
  (fun,
     [valbind,
      (fun,
         [state,
          (fun,[env,(fun,[state,(fun,[varenv_pack,bool])])])])]),
  fixity = Prefix},
 {name = (eval_dec_match),
  ty =
  (fun,
     [dec,
      (fun,[state,(fun,[env,(fun,[state,(fun,[env_pack,bool])])])])]),
  fixity = Prefix},
 {name = (eval_mrule_match),
  ty =
  (fun,
     [mrule,
      (fun,
         [state,
          (fun,
             [env,
              (fun,
                 [val,
                  (fun,[state,(fun,[val_pack_fail,bool])])])])])]),
  fixity = Prefix},
 {name = (eval_match_match),
  ty =
  (fun,
     [match,
      (fun,
         [state,
          (fun,
             [env,
              (fun,
                 [val,
                  (fun,[state,(fun,[val_pack_fail,bool])])])])])]),
  fixity = Prefix},
 {name = (eval_exp_match),
  ty =
  (fun,
     [exp,
      (fun,[state,(fun,[env,(fun,[state,(fun,[val_pack,bool])])])])]),
  fixity = Prefix},
 {name = (eval_exprow_match),
  ty =
  (fun,
     [exprow,
      (fun,
         [state,
          (fun,[env,(fun,[state,(fun,[record_pack,bool])])])])]),
  fixity = Prefix},
 {name = (eval_atexp_match),
  ty =
  (fun,
     [atexp,
      (fun,[state,(fun,[env,(fun,[state,(fun,[val_pack,bool])])])])]),
  fixity = Prefix},
 {name = (eval_pat_match),
  ty =
  (fun,
     [pat,
      (fun,
         [state,
          (fun,
             [env,
              (fun,
                 [val,(fun,[state,(fun,[varenv_fail,bool])])])])])]),
  fixity = Prefix},
 {name = (eval_patrow_match),
  ty =
  (fun,
     [patrow,
      (fun,
         [state,
          (fun,
             [env,
              (fun,
                 [record,
                  (fun,[state,(fun,[varenv_fail,bool])])])])])]),
  fixity = Prefix},
 {name = (eval_atpat_match),
  ty =
  (fun,
     [atpat,
      (fun,
         [state,
          (fun,
             [env,
              (fun,
                 [val,(fun,[state,(fun,[varenv_fail,bool])])])])])]),
  fixity = Prefix},
 {name = (eval_exbind_match),
  ty =
  (fun,
     [exbind,
      (fun,
         [state,
          (fun,[env,(fun,[state,(fun,[exconenv_pack,bool])])])])]),
  fixity = Prefix}]
