thid = (finmap, 784895509, 884259)
parents =
[(finite_functions, 784895212, 522532),
 (partial_functions, 784895188, 78058),
 (lift, 784895149, 298359),
 (more_list, 784895471, 96517),
 (HOL, 783973794, 602720)]
types = [(finmap,1)]
constants =
[{name = (ne_length),
  ty = (fun,[(nonemptylist,['a]),num]),
  fixity = Prefix},
 {name = (next_dom),
  ty =
  (fun,
     [(fun,['a,(fun,['a,bool])]),
      (fun,[(finmap,[(list,[(prod,['a,'b])])]),'a])]),
  fixity = Prefix},
 {name = (in_dom),
  ty = (fun,[(finmap,[(list,[(prod,['a,'b])])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (bij_inv),
  ty = (fun,[(fun,['a,'b]),(fun,[(fun,['b,'a]),bool])]),
  fixity = Prefix},
 {name = (restrict_finmap),
  ty =
  (fun,
     [(finmap,[(list,[(prod,['a,'b])])]),
      (fun,[(set,['a]),(finmap,[(list,[(prod,['a,'b])])])])]),
  fixity = Prefix},
 {name = (finmap_range),
  ty = (fun,[(finmap,[(list,[(prod,['a,'b])])]),(set,['b])]),
  fixity = Prefix},
 {name = (finmap_dom),
  ty = (fun,[(finmap,[(list,[(prod,['a,'b])])]),(set,['a])]),
  fixity = Prefix},
 {name = (dom_list),
  ty = (fun,[(finmap,[(list,[(prod,['a,'b])])]),(list,['a])]),
  fixity = Prefix},
 {name = (dom_list_helper),
  ty = (fun,[(list,[(prod,['a,'b])]),(list,['a])]),
  fixity = Prefix},
 {name = (list_member),
  ty = (fun,['a,(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (list_max), ty = (fun,[(list,[num]),num]), fixity = Prefix},
 {name = (finmap_modify),
  ty =
  (fun,
     [(fun,['a,(fun,['a,bool])]),
      (fun,
         [(finmap,[(list,[(prod,['a,'b])])]),
          (fun,
             [(finmap,[(list,[(prod,['a,'b])])]),
              (finmap,[(list,[(prod,['a,'b])])])])])]),
  fixity = Prefix},
 {name = (list_modify),
  ty =
  (fun,
     [(fun,['a,(fun,['a,bool])]),
      (fun,
         [(list,[(prod,['a,'b])]),
          (fun,[(list,[(prod,['a,'b])]),(list,[(prod,['a,'b])])])])]),
  fixity = Prefix},
 {name = (finmap_insert),
  ty =
  (fun,
     [(fun,['a,(fun,['a,bool])]),
      (fun,
         ['a,
          (fun,
             ['b,
              (fun,
                 [(finmap,[(list,[(prod,['a,'b])])]),
                  (finmap,[(list,[(prod,['a,'b])])])])])])]),
  fixity = Prefix},
 {name = (list_insert),
  ty =
  (fun,
     [(fun,['a,(fun,['a,bool])]),
      (fun,
         ['a,
          (fun,
             ['b,
              (fun,
                 [(list,[(prod,['a,'b])]),
                  (list,[(prod,['a,'b])])])])])]),
  fixity = Prefix},
 {name = (finmap_lookup),
  ty =
  (fun,['a,(fun,[(finmap,[(list,[(prod,['a,'b])])]),(lift,['b])])]),
  fixity = Prefix},
 {name = (list_lookup),
  ty = (fun,['a,(fun,[(list,[(prod,['a,'b])]),(lift,['b])])]),
  fixity = Prefix},
 {name = (empty_finmap),
  ty = (finmap,[(list,[(prod,['a,'b])])]),
  fixity = Prefix},
 {name = (FINMAP_arg),
  ty = (fun,[(finmap,['a]),'a]),
  fixity = Prefix},
 {name = (FINMAP), ty = (fun,['a,(finmap,['a])]), fixity = Prefix},
 {name = (ABS_finmap),
  ty = (fun,[(ltree,['a]),(finmap,['a])]),
  fixity = Prefix},
 {name = (REP_finmap),
  ty = (fun,[(finmap,['a]),(ltree,['a])]),
  fixity = Prefix}]
