thid = (safety_automata, 784894190, 81933)
parents =
[(safe_live, 784893894, 26850),
 (automata, 784893906, 224883),
 (HOL, 783973794, 602720)]
types = []
constants =
[{name = (Klarlund),
  ty =
  (fun,
     [(fun,[(fun,[num,'a]),bool]),
      (prod,
         [(fun,
             [(prod,['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
              bool]),
          (fun,
             [(prod,['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
              (fun,
                 [(prod,
                     ['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
                  bool])])])]),
  fixity = Prefix}]
