thid = (safe_live, 784893894, 26850)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (Liveness),
  ty = (fun,[(fun,[(fun,[num,'a]),bool]),bool]),
  fixity = Prefix},
 {name = (Safety),
  ty = (fun,[(fun,[(fun,[num,'a]),bool]),bool]),
  fixity = Prefix},
 {name = (Live),
  ty =
  (fun,[(fun,[(fun,[num,'a]),bool]),(fun,[(fun,[num,'a]),bool])]),
  fixity = Prefix},
 {name = (Safe),
  ty =
  (fun,[(fun,[(fun,[num,'a]),bool]),(fun,[(fun,[num,'a]),bool])]),
  fixity = Prefix},
 {name = (Prefix_OK),
  ty =
  (fun,
     [num,
      (fun,
         [(fun,[(fun,[num,'a]),bool]),(fun,[(fun,[num,'a]),bool])])]),
  fixity = Prefix}]
