thid = (arithmetic, 783973641, 654423)
parents = [(prim_rec, 783973631, 980106)]
types = []
constants =
[{name = (DIV), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 600},
 {name = (MOD), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 650},
 {name = (ODD), ty = (fun,[num,bool]), fixity = Prefix},
 {name = (EVEN), ty = (fun,[num,bool]), fixity = Prefix},
 {name = (FACT), ty = (fun,[num,num]), fixity = Prefix},
 {name = (>=), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (<=), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (>), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (EXP), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 700},
 {name = (*), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 600},
 {name = (-), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 500},
 {name = (+), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 500}]
