thid = (list, 783973694, 775931)
parents = [(arithmetic, 783973641, 654423)]
types = [(list,1)]
constants =
[{name = (EVERY),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),bool])]),
  fixity = Prefix},
 {name = (EL),
  ty = (fun,[num,(fun,[(list,['a]),'a])]),
  fixity = Prefix},
 {name = (MAP2),
  ty =
  (fun,
     [(fun,['a,(fun,['b,'c])]),
      (fun,[(list,['a]),(fun,[(list,['b]),(list,['c])])])]),
  fixity = Prefix},
 {name = (MAP),
  ty = (fun,[(fun,['a,'b]),(fun,[(list,['a]),(list,['b])])]),
  fixity = Prefix},
 {name = (LENGTH), ty = (fun,[(list,['a]),num]), fixity = Prefix},
 {name = (FLAT),
  ty = (fun,[(list,[(list,['a])]),(list,['a])]),
  fixity = Prefix},
 {name = (APPEND),
  ty = (fun,[(list,['a]),(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (SUM), ty = (fun,[(list,[num]),num]), fixity = Prefix},
 {name = (TL), ty = (fun,[(list,['a]),(list,['a])]), fixity = Prefix},
 {name = (HD), ty = (fun,[(list,['a]),'a]), fixity = Prefix},
 {name = (NULL), ty = (fun,[(list,['a]),bool]), fixity = Prefix},
 {name = (CONS),
  ty = (fun,['a,(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (NIL), ty = (list,['a]), fixity = Prefix},
 {name = (ABS_list),
  ty = (fun,[(prod,[(fun,[num,'a]),num]),(list,['a])]),
  fixity = Prefix},
 {name = (REP_list),
  ty = (fun,[(list,['a]),(prod,[(fun,[num,'a]),num])]),
  fixity = Prefix},
 {name = (IS_list_REP),
  ty = (fun,[(prod,[(fun,[num,'a]),num]),bool]),
  fixity = Prefix}]
