thid = (ltree, 783973753, 140180)
parents = [(combin, 783973477, 962878), (tree, 783973723, 521169)]
types = [(ltree,1)]
constants =
[{name = (PART),
  ty = (fun,[(list,[num]),(fun,[(list,['a]),(list,[(list,['a])])])]),
  fixity = Prefix},
 {name = (SPLIT),
  ty =
  (fun,[num,(fun,[(list,['a]),(prod,[(list,['a]),(list,['a])])])]),
  fixity = Prefix},
 {name = (AP),
  ty = (fun,[(list,[(fun,['a,'b])]),(fun,[(list,['a]),(list,['b])])]),
  fixity = Prefix},
 {name = (Node),
  ty = (fun,['a,(fun,[(list,[(ltree,['a])]),(ltree,['a])])]),
  fixity = Prefix},
 {name = (ABS_ltree),
  ty = (fun,[(prod,[tree,(list,['a])]),(ltree,['a])]),
  fixity = Prefix},
 {name = (REP_ltree),
  ty = (fun,[(ltree,['a]),(prod,[tree,(list,['a])])]),
  fixity = Prefix},
 {name = (Is_ltree),
  ty = (fun,[(prod,[tree,(list,['a])]),bool]),
  fixity = Prefix},
 {name = (size), ty = (fun,[tree,num]), fixity = Prefix}]
