thid = (pair, 783973474, 929815)
parents = [(bool, 783973030, 103712)]
types = [(prod,2)]
constants =
[{name = (CURRY),
  ty = (fun,[(fun,[(prod,['a,'b]),'c]),(fun,['a,(fun,['b,'c])])]),
  fixity = Prefix},
 {name = (UNCURRY),
  ty = (fun,[(fun,['a,(fun,['b,'c])]),(fun,[(prod,['a,'b]),'c])]),
  fixity = Prefix},
 {name = (SND), ty = (fun,[(prod,['a,'b]),'b]), fixity = Prefix},
 {name = (FST), ty = (fun,[(prod,['a,'b]),'a]), fixity = Prefix},
 {name = (,),
  ty = (fun,['a,(fun,['b,(prod,['a,'b])])]),
  fixity = Infix 50},
 {name = (REP_prod),
  ty = (fun,[(prod,['a,'b]),(fun,['a,(fun,['b,bool])])]),
  fixity = Prefix},
 {name = (IS_PAIR),
  ty = (fun,[(fun,['a,(fun,['b,bool])]),bool]),
  fixity = Prefix},
 {name = (MK_PAIR),
  ty = (fun,['a,(fun,['b,(fun,['a,(fun,['b,bool])])])]),
  fixity = Prefix}]
