thid = (prim_rec, 783973631, 980106)
parents = [(BASIC_HOL, 783973496, 206802)]
types = []
constants =
[{name = (PRIM_REC),
  ty = (fun,['a,(fun,[(fun,['a,(fun,[num,'a])]),(fun,[num,'a])])]),
  fixity = Prefix},
 {name = (PRIM_REC_FUN),
  ty =
  (fun,
     ['a,
      (fun,[(fun,['a,(fun,[num,'a])]),(fun,[num,(fun,[num,'a])])])]),
  fixity = Prefix},
 {name = (PRE), ty = (fun,[num,num]), fixity = Prefix},
 {name = (SIMP_REC),
  ty = (fun,['a,(fun,[(fun,['a,'a]),(fun,[num,'a])])]),
  fixity = Prefix},
 {name = (SIMP_REC_FUN),
  ty = (fun,['a,(fun,[(fun,['a,'a]),(fun,[num,(fun,[num,'a])])])]),
  fixity = Prefix},
 {name = (SIMP_REC_REL),
  ty =
  (fun,
     [(fun,[num,'a]),
      (fun,['a,(fun,[(fun,['a,'a]),(fun,[num,bool])])])]),
  fixity = Prefix},
 {name = (<), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450}]
