thid = (restr_binder, 783973473, 344965)
parents = [(bool, 783973030, 103712)]
types = []
constants =
[{name = (RES_ABSTRACT),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,'b]),(fun,['a,'b])])]),
  fixity = Prefix},
 {name = (ARB), ty = 'a, fixity = Prefix},
 {name = (RES_SELECT),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),'a])]),
  fixity = Prefix},
 {name = (RES_EXISTS),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (RES_FORALL),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix}]
