thid = (tree, 783973723, 521169)
parents = [(list, 783973694, 775931)]
types = [(tree,0)]
constants =
[{name = (trf),
  ty = (fun,[num,(fun,[(fun,[(list,['b]),'b]),(fun,[tree,'b])])]),
  fixity = Prefix},
 {name = (HT), ty = (fun,[tree,num]), fixity = Prefix},
 {name = (bht), ty = (fun,[num,(fun,[tree,bool])]), fixity = Prefix},
 {name = (dest_node),
  ty = (fun,[tree,(list,[tree])]),
  fixity = Prefix},
 {name = (node), ty = (fun,[(list,[tree]),tree]), fixity = Prefix},
 {name = (ABS_tree), ty = (fun,[num,tree]), fixity = Prefix},
 {name = (REP_tree), ty = (fun,[tree,num]), fixity = Prefix},
 {name = (Is_tree_REP), ty = (fun,[num,bool]), fixity = Prefix},
 {name = (node_REP), ty = (fun,[(list,[num]),num]), fixity = Prefix}]
