thid = (operator, 942752775, 821802)
axioms = []
definitions =
[((MONOID_DEF),
  [],
  `((! :(('a -> 'a -> 'a) -> bool) -> bool) (\(f :'a -> 'a -> 'a).
   ((! :('a -> bool) -> bool) (\(e :'a). (((= :bool -> bool -> bool)
   (((MONOID :('a -> 'a -> 'a) -> 'a -> bool) $1) $0)) ((/\
   ((ASSOC :('a -> 'a -> 'a) -> bool) $1)) ((/\
   (((RIGHT_ID :('a -> 'a -> 'a) -> 'a -> bool) $1) $0))
   (((LEFT_ID :('a -> 'a -> 'a) -> 'a -> bool) $1) $0))))))))`),
 ((LEFT_ID_DEF),
  [],
  `((! :(('a -> 'b -> 'b) -> bool) -> bool) (\(f :'a -> 'b -> 'b).
   ((! :('a -> bool) -> bool) (\(e :'a). (((= :bool -> bool -> bool)
   (((LEFT_ID :('a -> 'b -> 'b) -> 'a -> bool) $1) $0))
   ((! :('b -> bool) -> bool) (\(x :'b). (((= :'b -> 'b -> bool) (($2
   $1) $0)) $0))))))))`),
 ((RIGHT_ID_DEF),
  [],
  `((! :(('a -> 'b -> 'a) -> bool) -> bool) (\(f :'a -> 'b -> 'a).
   ((! :('b -> bool) -> bool) (\(e :'b). (((= :bool -> bool -> bool)
   (((RIGHT_ID :('a -> 'b -> 'a) -> 'b -> bool) $1) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). (((= :'a -> 'a -> bool) (($2
   $0) $1)) $0))))))))`),
 ((FCOMM_DEF),
  [],
  `((! :(('a -> 'b -> 'a) -> bool) -> bool) (\(f :'a -> 'b -> 'a).
   ((! :(('c -> 'a -> 'a) -> bool) -> bool) (\(g :'c -> 'a -> 'a).
   (((= :bool -> bool -> bool)
   (((FCOMM :('a -> 'b -> 'a) -> ('c -> 'a -> 'a) -> bool) $1) $0))
   ((! :('c -> bool) -> bool) (\(x :'c). ((! :('a -> bool) -> bool)
   (\(y :'a). ((! :('b -> bool) -> bool) (\(z :'b).
   (((= :'a -> 'a -> bool) (($3 $2) (($4 $1) $0))) (($4 (($3 $2) $1))
   $0)))))))))))))`),
 ((COMM_DEF),
  [],
  `((! :(('a -> 'a -> 'b) -> bool) -> bool) (\(f :'a -> 'a -> 'b).
   (((= :bool -> bool -> bool) ((COMM :('a -> 'a -> 'b) -> bool) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(y :'a). (((= :'b -> 'b -> bool) (($2 $1) $0)) (($2 $0)
   $1)))))))))`),
 ((ASSOC_DEF),
  [],
  `((! :(('a -> 'a -> 'a) -> bool) -> bool) (\(f :'a -> 'a -> 'a).
   (((= :bool -> bool -> bool) ((ASSOC :('a -> 'a -> 'a) -> bool) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(y :'a). ((! :('a -> bool) -> bool) (\(z :'a).
   (((= :'a -> 'a -> bool) (($3 $2) (($3 $1) $0))) (($3 (($3 $2) $1))
   $0)))))))))))`)]
theorems =
[((MONOID_DISJ_F),
  [],
  `(((MONOID :(bool -> bool -> bool) -> bool -> bool) \/) F)`),
 ((MONOID_CONJ_T),
  [],
  `(((MONOID :(bool -> bool -> bool) -> bool -> bool) /\) T)`),
 ((FCOMM_ASSOC),
  [],
  `((! :(('a -> 'a -> 'a) -> bool) -> bool) (\(f :'a -> 'a -> 'a).
   (((= :bool -> bool -> bool)
   (((FCOMM :('a -> 'a -> 'a) -> ('a -> 'a -> 'a) -> bool) $0) $0))
   ((ASSOC :('a -> 'a -> 'a) -> bool) $0))))`),
 ((ASSOC_DISJ), [], `((ASSOC :(bool -> bool -> bool) -> bool) \/)`),
 ((ASSOC_CONJ), [], `((ASSOC :(bool -> bool -> bool) -> bool) /\)`)]
