head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_8_after_merging_Konrad_Elsa:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.31.01;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.31.01;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ =====================================================================	+
|									|
| LIBRARY	: string						|
|									|
| DESCRIPTION   : definition of logical types for ascii character codes |
|		  and ascii character strings.				|
|									|
| AUTHOR	: T Melham						|
| DATE		: 88.04.20						|
|									|
| MODIFIED      : M. Gordon						|
| DATE		: 23 March 89						|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|									|
| FILES:								|
|									|
+ --------------------------------------------------------------------- +

    mk_ascii.sml      creates the theory of 8-bit ascii character codes

    mk_string.sml     creates the theory of character strings

    ascii_conv.sml    defines ascii_EQ_CONV, a conversion for inferring
	  	      the equality (or otherwise) of ascii character codes.

    string_conv.sml   axiom scheme string_CONV for string constants.

    string_rules.sml  defines string_EQ_CONV, a conversion for inferring
	  	      the equality (or otherwise) of character strings.

    string.sml        loads the library into hol.

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +

   1) type "make_string hol90" to Unix while in this directory. You
      should have write permission on theories/<theory_file_type>, where
      <theory_file_type> is the value of Globals.theory_file_type in
      hol90 (as set in sys_params.sml when hol90 was built).


+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

   1) This directory string should either be in your current working
      directory, or in one of the one of the library directories listed
      in !Globals.library_path.  You may add new library directory paths
      to library_path by
		Lib.cons_path <dir_path> Globals.library_path
      All such paths must end in a "/".

   2) Check that either "string" is in your current ancestry, or that you
      are in draft mode.  Loading the library string will add "string" to
      the current ancestry if it is not already there, or fail trying.

   3) To load the library, execute load_library "string".


@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
