(* ===================================================================== *)
(* FILE          : inductive_def.sig                                     *)
(* DESCRIPTION   : Signature for Tom Melham's inductive definition       *)
(*                 package. Translated from hol88.                       *)
(*                                                                       *)
(* ===================================================================== *)


signature Inductive_def_sig =
sig
val derive_induction : conv
val derive_rule : term -> (thm -> thm) * conv -> thm -> thm
val prove_inductive_set_exists : term * term list -> goal list -> thm
val new_inductive_definition : bool -> string -> term*term list -> goal list ->
                               thm list * thm
val derive_strong_induction_thm : thm list * thm -> thm
val RULE_INDUCT_THEN : thm -> thm_tactic -> thm_tactic -> tactic
val RULE_TAC : thm_tactic
val derive_cases_thm : thm list * thm -> thm
end;
