(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/14 17:26:12 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for 
 * a library for supporting work with tuples.
 *-----------------------------------------------------------------------*)

Group 
   structure pairLib
is
  ../../src/sources.cm
  src/loaded.sml
  src/syn.sml
  src/basic.sml
  src/both1.sml
  src/all.sml
  src/exi.sml
  src/both2.sml
  src/conv.sml
  src/pairLib.sig
  src/pairLib.sml
