lib_id = (arith, 783973790, 452451)
doc =
"The system linear arithmetic decision procedure library, by Richard Boulton"
path = /disk4/usr/proj2/HOL/7/library/arith/
parents = [(reduce, 783973790, 347864)]
theories = []
code =
[int_extra.sig, int_extra.sml, arith_cons.sig, arith_cons.sml,
 term_coeffs.sig, term_coeffs.sml, conv.sig, qconv.sml, theorems.sig,
 theorems.sml, thm_convs.sig, thm_convs.sml, norm_bool.sig,
 norm_bool.sml, norm_arith.sig, norm_arith.sml, norm_ineqs.sig,
 norm_ineqs.sml, solve_ineqs.sig, solve_ineqs.sml, solve.sig,
 solve.sml, rationals.sig, rationals.sml, sup-inf.sig, sup-inf.sml,
 streams.sig, streams.sml, sol_ranges.sig, sol_ranges.sml,
 exists_arith.sig, exists_arith.sml, sub_and_cond.sig,
 sub_and_cond.sml, prenex.sig, prenex.sml, instance.sig, instance.sml,
 gen_arith.sig, gen_arith.sml, arith.sig, arith.sml]
help = [entries/]
loaded = "fn() => Lib.eval_string \"open Arith\""
