lib_id = (BASIC_HOL, 783973495, 86319)
doc = "Supplies numbers and pairs. Preloaded."
path = /disk4/usr/proj2/HOL/7/
parents = [(PRIM_HOL, 783973036, 296989)]
theories = [BASIC_HOL]
code =
[2/num_conv.sig, 2/num_conv.sml, 2/let_conv.sig, 2/let_conv.sml,
 2/num_induct.sig, 2/num_induct.sml, 2/rec_type_support.sig,
 2/rec_type_support.sml]
help = []
loaded =
"fn() =>  let val pair_rewrites = map (theorem \"pair\")                              [\"PAIR\",\"FST\",\"SND\"]  in     Globals.theory_path := tl (!Globals.theory_path);     if Globals.remake_theory_files     then (close_theory(); export_theory())     else ();     Globals.assert_nums_defined();     Rewrite.add_base_rewrites pair_rewrites;    Lib.use_string\"open Num_conv Let_conv\";     Lib.use_string\"open Num_induct Rec_type_support\";     System.Control.interp := true;     Save_hol.save_hol\"hol90.2\"  end"
