lib_id = (HOL, 783973789, 997365)
doc = "Arithmetic, lists, trees, and recursive types. Preloaded."
path = /disk4/usr/proj2/HOL/7/
parents = [(BASIC_HOL, 783973495, 86319)]
theories = [HOL]
code =
[3/define_type.sig, 3/define_type.sml, 3/gstack.sig, 3/gstack.sml,
 3/psyntax.sig, 3/rsyntax.sig, 3/psyntax.sml, 3/rsyntax.sml]
help = []
loaded =
"fn() =>       (if Globals.remake_theory_files        then (Globals.theory_path := tl (!Globals.theory_path);              close_theory(); export_theory())        else ();        Theory.delete_cache();        Globals.use_init_file := true;  PP.install_pp[\"Goalstack\",\"goalstack\"] Goalstack.pp_goalstack;  PP.install_pp[\"Goalstack\",\"proofs\"] Goalstack.pp_proofs;        use_string \"open Goalstack; open Implicit\";        use_string \"open Define_type Sys_lib Rsyntax\";        System.Control.interp := true;        Install.install (!Globals.HOLdir);        Save_hol.save_hol (\"hol90.\"^Globals.arch))"
