lib_id = (PRIM_HOL, 783973036, 296989)
doc = "Derived rules and such. Preloaded"
path = /disk4/usr/proj2/HOL/7/
parents = []
theories = []
code =
[1/drule.sig, 1/drule.sml, 1/conv.sig, 1/conv.sml, 1/tactical.sig,
 1/tactical.sml, 1/rewrite.sig, 1/rewrite.sml, 1/thm_cont.sig,
 1/thm_cont.sml, 1/tactic.sig, 1/tactic.sml, 1/taut_thms.sig,
 1/taut_thms.sml, 1/resolve.sig, 1/resolve.sml,
 1/type_def_support.sig, 1/type_def_support.sml, 1/induct_then.sig,
 1/induct_then.sml, 1/prim_rec.sig, 1/prim_rec.sml, 1/hol1.sml]
help = []
loaded =
"fn() =>   (Globals.interp := true;       PP.install_pp [\"Rewrite\",\"rewrites\"]                  Rewrite.pp_rewrites;    Save_hol.save_hol\"hol90.01\")"
