thid = (automata, 866812953, 433824)
parents =
[(koenig, 866812931, 770310),
 (zip, 866812943, 863070),
 (HOL, 866203418, 594264)]
types = []
constants =
[{name = (Finite_Powerset),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (prod,
         [(fun,[(prod,['a,(fun,['b,bool])]),bool]),
          (fun,
             [(prod,['a,(fun,['b,bool])]),
              (fun,[(prod,['a,(fun,['b,bool])]),bool])])])]),
  fixity = Prefix},
 {name = (Powerset),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (prod,
         [(fun,[(prod,['a,(fun,['b,bool])]),bool]),
          (fun,
             [(prod,['a,(fun,['b,bool])]),
              (fun,[(prod,['a,(fun,['b,bool])]),bool])])])]),
  fixity = Prefix},
 {name = (Subset),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (prod,
         [(fun,[(prod,['a,(fun,['b,bool])]),bool]),
          (fun,
             [(prod,['a,(fun,['b,bool])]),
              (fun,[(prod,['a,(fun,['b,bool])]),bool])])])]),
  fixity = Prefix},
 {name = (Stuttering),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),bool]),
  fixity = Prefix},
 {name = (No_Dead),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),bool]),
  fixity = Prefix},
 {name = (Fin_Non_Det),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),bool]),
  fixity = Prefix},
 {name = (Finite_State),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),bool]),
  fixity = Prefix},
 {name = (Reachable),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (fun,[(prod,['a,'b]),bool])]),
  fixity = Prefix},
 {name = (Limit_Trace),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (fun,[(fun,[num,'a]),bool])]),
  fixity = Prefix},
 {name = (Prefix_Trace),
  ty =
  (fun,
     [num,
      (fun,
         [(prod,
             [(fun,[(prod,['a,'b]),bool]),
              (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
          (fun,[(fun,[num,'a]),bool])])]),
  fixity = Prefix},
 {name = (Deterministic),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),bool]),
  fixity = Prefix},
 {name = (Trace_Inv),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (prod,
             [(fun,[(prod,['a,'b]),bool]),
              (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])])]),
      (fun,[(fun,[num,'a]),bool])]),
  fixity = Prefix},
 {name = (Simulates),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'a1]),bool]),
          (fun,[(prod,['a,'a1]),(fun,[(prod,['a,'a1]),bool])])]),
      (fun,
         [(prod,
             [(fun,[(prod,['a,'a2]),bool]),
              (fun,[(prod,['a,'a2]),(fun,[(prod,['a,'a2]),bool])])]),
          bool])]),
  fixity = Infix 2000},
 {name = (Implements),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'a1]),bool]),
          (fun,[(prod,['a,'a1]),(fun,[(prod,['a,'a1]),bool])])]),
      (fun,
         [(prod,
             [(fun,[(prod,['a,'a2]),bool]),
              (fun,[(prod,['a,'a2]),(fun,[(prod,['a,'a2]),bool])])]),
          bool])]),
  fixity = Infix 2000},
 {name = (Trace),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'b]),bool]),
          (fun,[(prod,['a,'b]),(fun,[(prod,['a,'b]),bool])])]),
      (fun,[(fun,[num,'a]),bool])]),
  fixity = Prefix}]
