thid = (safety_automata, 866813011, 320012)
parents =
[(safe_live, 866812947, 823538),
 (automata, 866812953, 433824),
 (HOL, 866203418, 594264)]
types = []
constants =
[{name = (Klarlund),
  ty =
  (fun,
     [(fun,[(fun,[num,'a]),bool]),
      (prod,
         [(fun,
             [(prod,['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
              bool]),
          (fun,
             [(prod,['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
              (fun,
                 [(prod,
                     ['a,(prod,[(fun,[(fun,[num,'a]),bool]),num])]),
                  bool])])])]),
  fixity = Prefix}]
