+ ====================================================================== +
|									 |
| LIBRARY	: generator						 |
| 									 |
| DESCRIPTION   : 				                         |
|									 |
|    This is the library "generator", which simplifies the               |
|    formalisation method ``deep embedding'' for a system with syntax    |
|    and semantics in the following way: a formalisation of the syntax   |
|    described by a context--free grammar is automatically generated     |
|    and a formalisation of the complete semantics for the given syntax  |
|    is simplified by automatically generating an attributation system   |
|    and a formal code generator out of a formalised                     |
|    context--restricted semantics.                                      |
|									 |
|    This library "generator" is for HOL90.7 and is assumed to be        |
|    installed in the contrib directory of your HOL90.7 installation.    |
|    There are no help files available yet.  Take a look at the          |
|    examples. Bug reports and other comments are welcome.               |
|                                                                        |
|									 |
| AUTHOR	: Ralf Reetz					         |
| e-mail        : reetz@ira.uka.de                                       |
|   WWW         :    http://goethe.ira.uka.de/people/reetz/reetz.html    |
|                                                                        |
| AFFILIATION   : University of Karlsruhe                                |
|                 Institut fuer Rechnerentwurf und Fehlertoleranz        |
|                 76128 Karlsruhe, Zirkel 2, Postfach 6980, Germany      |
| DATE		: 5th October 1994 		         		 |
+ ====================================================================== +


+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +
                                      
   0) perform make_generator <hol90> in contrib/generator

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

Invoke 

    load_library{lib = find_library "generator", theory = "-"};

in a hol90 that has the SML/NJ library (version 2 or greater) already
loaded. The source for this library, and instructions for its loading
can be found in the SML/NJ distribution (if not, it is accessible via
ftp at ftp.research.att.com, directory dist/ml).


+ ====================================================================== +
| DISCLAIMER								 |
|    No warranty, either expressed or implied, is provided with this     |
|    software.  Under no circumstances shall the University of Karlsruhe |
|    or the author(s) be liable for any losses, direct or indirect,      |
|    arising from the use of this software.                              |
+ ====================================================================== +

