head	1.1;
access;
symbols
	HOL97:1.1.2.2.0.2
	bpHOL97:1.1.2.2
	hol90_9_alpha:1.1.2.2
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.08.06.11.35.05;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.06.11.35.06;	author rjb;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	96.08.06.14.44.16;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@New library ho-match.
@
text
@a0 29
+ =====================================================================	+
|									|
| LIBRARY	: ho-match						|
|									|
| DESCRIPTION   : Higher order matching and rewriting.			|
|									|
| AUTHOR	: J.R.Harrison						|
| DATE		: 1996							|
|									|
| PORTED BY	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+

Higher order rewriting and matching.  Matching is limited to simple
patterns and is deterministic.  e.g. structural inductions can now be
performed by using MATCH_MP_TAC <induction theorem>.  Higher
order rewriting can subsume many of the conversions in the HOL
system (e.g. the quantifier movements can be done using matching,
when used in conjunction with the theorems in the "Theorems" structure).

Relevant structures: Ho_match, Ho_rewrite, Resolve

Important functions:
   All standard rewriting functions are replaced when "Ho_rewrite" is opened.
   MATCH_MP, MATCH_MP_TAC now higher order.

@


1.1.2.2
log
@Renamed library ho_match.
@
text
@d3 1
a3 1
| LIBRARY	: ho_match						|
@
