(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/11 19:45:27 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for 
 * the "group" library.
 *-----------------------------------------------------------------------*)

Group 

  structure GroupTheoryLoaded
  signature GroupSig
  signature GroupFunSig
  functor GroupFunFunc
  structure utilsLib

is
  ../../src/sources.cm
  ../utils/sources.cm
  src/loaded.sml
  src/group_fun.sig
  src/group_fun.sml
