thid = (HREAL, 942752354, 924998)
parents = [(HRAT, 942752344, 860898)]
types = [(hreal,0)]
constants =
[{name = (hreal_sub),
  ty = (fun,[hreal,(fun,[hreal,hreal])]),
  fixity = Infix 500},
 {name = (hreal_lt),
  ty = (fun,[hreal,(fun,[hreal,bool])]),
  fixity = Infix 450},
 {name = (hreal_sup),
  ty = (fun,[(fun,[hreal,bool]),hreal]),
  fixity = Prefix},
 {name = (hreal_inv), ty = (fun,[hreal,hreal]), fixity = Prefix},
 {name = (hreal_mul),
  ty = (fun,[hreal,(fun,[hreal,hreal])]),
  fixity = Infix 600},
 {name = (hreal_add),
  ty = (fun,[hreal,(fun,[hreal,hreal])]),
  fixity = Infix 500},
 {name = (hreal_1), ty = hreal, fixity = Prefix},
 {name = (hreal),
  ty = (fun,[(fun,[hrat,bool]),hreal]),
  fixity = Prefix},
 {name = (cut),
  ty = (fun,[hreal,(fun,[hrat,bool])]),
  fixity = Prefix},
 {name = (cut_of_hrat),
  ty = (fun,[hrat,(fun,[hrat,bool])]),
  fixity = Prefix},
 {name = (isacut),
  ty = (fun,[(fun,[hrat,bool]),bool]),
  fixity = Prefix},
 {name = (hrat_lt),
  ty = (fun,[hrat,(fun,[hrat,bool])]),
  fixity = Infix 450}]
