thid = (NETS, 942752462, 521613)
parents = [(TOPOLOGY, 942752437, 469927)]
types = []
constants =
[{name = (tendsto),
  ty = (fun,[(prod,[(metric,['a]),'a]),(fun,['a,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (bounded),
  ty =
  (fun,
     [(prod,[(metric,['a]),(fun,['b,(fun,['b,bool])])]),
      (fun,[(fun,['b,'a]),bool])]),
  fixity = Prefix},
 {name = (tends),
  ty =
  (fun,
     [(fun,['b,'a]),
      (fun,
         ['a,
          (fun,
             [(prod,[(topology,['a]),(fun,['b,(fun,['b,bool])])]),
              bool])])]),
  fixity = Infix 750},
 {name = (dorder),
  ty = (fun,[(fun,['a,(fun,['a,bool])]),bool]),
  fixity = Prefix}]
