thid = (REAL, 942752396, 25840)
parents = [(REALAX, 942752377, 365873)]
types = []
constants =
[{name = (sum),
  ty = (fun,[(prod,[num,num]),(fun,[(fun,[num,real]),real])]),
  fixity = Prefix},
 {name = (sumc),
  ty = (fun,[num,(fun,[num,(fun,[(fun,[num,real]),real])])]),
  fixity = Prefix},
 {name = (sup), ty = (fun,[(fun,[real,bool]),real]), fixity = Prefix},
 {name = (pow),
  ty = (fun,[real,(fun,[num,real])]),
  fixity = Infix 700},
 {name = (abs), ty = (fun,[real,real]), fixity = Prefix},
 {name = (/),
  ty = (fun,[real,(fun,[real,real])]),
  fixity = Infix 600},
 {name = (|>=|),
  ty = (fun,[real,(fun,[real,bool])]),
  fixity = Infix 450},
 {name = (|>|),
  ty = (fun,[real,(fun,[real,bool])]),
  fixity = Infix 450},
 {name = (|<=|),
  ty = (fun,[real,(fun,[real,bool])]),
  fixity = Infix 450},
 {name = (|-|),
  ty = (fun,[real,(fun,[real,real])]),
  fixity = Infix 500},
 {name = (inv), ty = (fun,[real,real]), fixity = Prefix},
 {name = (--), ty = (fun,[real,real]), fixity = Prefix},
 {name = (&), ty = (fun,[num,real]), fixity = Prefix}]
