thid = (REALAX, 942752377, 365873)
parents = [(HREAL, 942752354, 924998)]
types = [(real,0)]
constants =
[{name = (hreal_of_real), ty = (fun,[real,hreal]), fixity = Prefix},
 {name = (real_of_hreal), ty = (fun,[hreal,real]), fixity = Prefix},
 {name = (|<|),
  ty = (fun,[real,(fun,[real,bool])]),
  fixity = Infix 450},
 {name = (|*|),
  ty = (fun,[real,(fun,[real,real])]),
  fixity = Infix 600},
 {name = (|+|),
  ty = (fun,[real,(fun,[real,real])]),
  fixity = Infix 500},
 {name = (real_inv), ty = (fun,[real,real]), fixity = Prefix},
 {name = (real_neg), ty = (fun,[real,real]), fixity = Prefix},
 {name = (r1), ty = real, fixity = Prefix},
 {name = (r0), ty = real, fixity = Prefix},
 {name = (mk_real),
  ty = (fun,[(fun,[(prod,[hreal,hreal]),bool]),real]),
  fixity = Prefix},
 {name = (dest_real),
  ty = (fun,[real,(fun,[(prod,[hreal,hreal]),bool])]),
  fixity = Prefix},
 {name = (hreal_of_treal),
  ty = (fun,[(prod,[hreal,hreal]),hreal]),
  fixity = Prefix},
 {name = (treal_of_hreal),
  ty = (fun,[hreal,(prod,[hreal,hreal])]),
  fixity = Prefix},
 {name = (treal_eq),
  ty = (fun,[(prod,[hreal,hreal]),(fun,[(prod,[hreal,hreal]),bool])]),
  fixity = Infix 450},
 {name = (treal_inv),
  ty = (fun,[(prod,[hreal,hreal]),(prod,[hreal,hreal])]),
  fixity = Prefix},
 {name = (treal_lt),
  ty = (fun,[(prod,[hreal,hreal]),(fun,[(prod,[hreal,hreal]),bool])]),
  fixity = Infix 450},
 {name = (treal_mul),
  ty =
  (fun,
     [(prod,[hreal,hreal]),
      (fun,[(prod,[hreal,hreal]),(prod,[hreal,hreal])])]),
  fixity = Infix 600},
 {name = (treal_add),
  ty =
  (fun,
     [(prod,[hreal,hreal]),
      (fun,[(prod,[hreal,hreal]),(prod,[hreal,hreal])])]),
  fixity = Infix 500},
 {name = (treal_neg),
  ty = (fun,[(prod,[hreal,hreal]),(prod,[hreal,hreal])]),
  fixity = Prefix},
 {name = (treal_1), ty = (prod,[hreal,hreal]), fixity = Prefix},
 {name = (treal_0), ty = (prod,[hreal,hreal]), fixity = Prefix}]
