thid = (TOPOLOGY, 942752437, 469927)
parents = [(REAL, 942752396, 25840)]
types = [(metric,1), (topology,1)]
constants =
[{name = (mr1), ty = (metric,[real]), fixity = Prefix},
 {name = (B),
  ty = (fun,[(metric,['a]),(fun,[(prod,['a,real]),(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (mtop),
  ty = (fun,[(metric,['a]),(topology,['a])]),
  fixity = Prefix},
 {name = (metric),
  ty = (fun,[(fun,[(prod,['a,'a]),real]),(metric,['a])]),
  fixity = Prefix},
 {name = (dist),
  ty = (fun,[(metric,['a]),(fun,[(prod,['a,'a]),real])]),
  fixity = Prefix},
 {name = (ismet),
  ty = (fun,[(fun,[(prod,['a,'a]),real]),bool]),
  fixity = Prefix},
 {name = (limpt),
  ty =
  (fun,[(topology,['a]),(fun,['a,(fun,[(fun,['a,bool]),bool])])]),
  fixity = Prefix},
 {name = (closed),
  ty = (fun,[(topology,['a]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (neigh),
  ty =
  (fun,[(topology,['a]),(fun,[(prod,[(fun,['a,bool]),'a]),bool])]),
  fixity = Prefix},
 {name = (topology),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),(topology,['a])]),
  fixity = Prefix},
 {name = (open),
  ty = (fun,[(topology,['a]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (istopology),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),bool]),
  fixity = Prefix},
 {name = (re_compl),
  ty = (fun,[(fun,['a,bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (re_subset),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450},
 {name = (re_universe), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (re_null), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (re_intersect),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 600},
 {name = (re_union),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 500},
 {name = (re_Union),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),(fun,['a,bool])]),
  fixity = Prefix}]
