thid = (TRANSC, 942752657, 625242)
parents = [(POWSER, 942752613, 532395)]
types = []
constants =
[{name = (atn), ty = (fun,[real,real]), fixity = Prefix},
 {name = (acs), ty = (fun,[real,real]), fixity = Prefix},
 {name = (asn), ty = (fun,[real,real]), fixity = Prefix},
 {name = (tan), ty = (fun,[real,real]), fixity = Prefix},
 {name = (pi), ty = real, fixity = Prefix},
 {name = (sqrt), ty = (fun,[real,real]), fixity = Prefix},
 {name = (root), ty = (fun,[num,(fun,[real,real])]), fixity = Prefix},
 {name = (ln), ty = (fun,[real,real]), fixity = Prefix},
 {name = (cos), ty = (fun,[real,real]), fixity = Prefix},
 {name = (sin), ty = (fun,[real,real]), fixity = Prefix},
 {name = (exp), ty = (fun,[real,real]), fixity = Prefix}]
