(*------------------------------------------------------------------------
 * NJML CM (Compilation Manager) sources description for 
 * the "decision" library.
 *-----------------------------------------------------------------------*)

Group 
  structure decisionLib
is
	../../src/sources.cm
	src/lazy_thm.sig src/lazy_thm.sml
	src/lazy_rules.sml
	src/conv.sig src/qconv.sml
	src/support.sml
	src/norm_convs.sml
	src/norm_bool.sml
	src/decide.sml
	src/type_info.sml
	src/congruence.sml
	src/cong_pairs.sml
	src/cong_types.sml

	src/arith/theorems.sig src/arith/theorems.sml
	src/arith/thm_convs.sig src/arith/thm_convs.sml
	src/arith/arith_cons.sig src/arith/arith_cons.sml
	src/arith/ineq_coeffs.sig 

#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
src/arith/ineq_coeffs.sml
#else
src/arith/ineq_coeffs.90.sml
#endif
	src/arith/arith.sig 

#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
src/arith/arith.sml
#else
src/arith/arith.90.sml
#endif

	src/taut.sig src/taut.sml
	src/num.sml
	src/prop.sml
	src/pair.sml
	src/types.sml
	src/uninterp.sml
	src/user.sml
        src/decisionLib.sml
