% --------------------------------------------------------------------- %
% DIRECTORY: automata                                                   %
%									%
% DESCRIPTION:                                                          %
%   The work in this library builds theories of infinite state automata.%
%   The results have been presented at the HOL'92 conference and in the %
%   journal "Formal Methods in System Design" (August'93). One point of %
%   general interest is that proofs of Koenig's Lemma are included.     %
%                                                                       %
%									%
% AUTHOR: Paul Loewenstein						%
%									%
% ADDRESS: Sun Microsystems Inc.                                        %
%          2550 Garcia Avenue                                           %
%	   Mountain View, California					%
%	   USA, 94043-1100						%
%									%
%	   email: paul.loewenstein@eng.sun.com                          %
%									%
% DATE: 19 February 1993						%
% --------------------------------------------------------------------- %

How to load: 

    In draft mode:

        load_library{lib = find_library "automata", theory = "-"};

    Otherwise:

        load_library{lib = find_library "automata", theory = "-"};



