            HOL90 VERSION 7 RELEASE NOTICE

The following is an overview of some of the more interesting additions
to the system.


Organization and Documentation.
-------------------------------

* The loose assortment of documentation for hol90 has been improved and
  stitched together using HTML. The master document can be found in
  doc/manual.html.

* A new directory, called "examples", has been added at the top level
  of the hol90 directory hierarchy.

* There is an analogue of "print_theory" which generates HTML, including
  hyperlinks to parent theories. This has been used to (nearly 
  automatically) generate a "map" to all theories that come bundled with 
  the hol90 distribution. This guide is locally accessible (through a
  hyperlink in the manual), or remotely via the hyperlinks

    (Europe)
    ftp://ftp.informatik.tu-muenchen.de/local/lehrstuhl/nipkow/slind/hol90/contrib/map/MAP.html

    or
    (North America)
    ftp://ftp.research.att.com/dist/ml/hol90/contrib/map/MAP.html


Core Functionality.
---------------------

* A number of minor bugs (mostly in the prettyprinter) have been fixed.
  Some new flags have also been introduced to control some facets of
  prettyprinting. For example, infixes have traditionally printed at
  the ends of lines; now with the flip of a switch, one can have a
  Lamportesque view of HOL types, terms, goals, and theorems.

* Richard Boulton has made the prettyprinter extensible.

* Support for restricted binders has been added.

* The implementation of rewriting now uses an abstract type of 
  rewrite-rule sets. The constituents of such rulesets are visible, 
  thanks to a custom prettyprinter.

* A more detailed "theorem-counting" facility has been added. Now,
  separate counts are kept for each primitive rule; for the derived
  rules; when definitions and axioms are built; when a theorem is 
  loaded in from disk; when theorems are made when checking for
  validity of tactics; and finally for anytime the user just makes a
  theorem.

* The code component of libraries can load faster. The code loaded will, 
  however, run slower.

* The goalstack has been spruced up a bit. For example, the display of 
  goals is programmable. (This facility is orthogonal to Boulton's 
  prettyprinter extension facility.)


Libraries.
-------------

There are more libraries and they have better documentation.
Some new system libraries are available:

    * "pair"             - extension of various facilities to products
    * "real"             - development of real numbers and analysis
    * "wellorder"        - wellorderings and versions of the Axiom of Choice
    * "list"             - further development of lists
    * "window inference" - a refinement-style proof manager
    * "res_quan"         - support for restricted quantification
    * "word"             - bitstrings.

In contrib there are several interesting additions:

    * "fixpoint"         - Scott's fixpoint theory
    * "CSP"              - Hoare's Communicating Sequential Processes
    * "generator"        - Support for constructing "deep" embeddings
    * "pev_rewrite"      - "partial-evaluation technology" rewriter-generator
    * "mutrec"           - Mutually recursive datatype definitions
    * "nested_rec"       - Nested recursive datatype definitions
    * "orsml"            - A database query language applied to theories
    * "part_fun"         - Support for partial functions.
    * "holML"            - The dynamic semantics of SML, including HO functors.
    * "map"              - An HTML guide to all theories in the distribution.


Jim Grundy, David Shepherd, John Harrison, Chris Toshok, Wai Wong, Paul
Curzon, Mike Gordon, Albert Camilleri, Brian Graham, Morten Welinder,
Ralph Reetz, Elsa Gunter, Healfdene Goguen, Leonid Libkin, Savi Maharaj,
and Myra VanInwegen have been involved in either authoring or porting
the above libraries.
