head	1.1;
access;
symbols
	HOL97:1.1.2.2.0.2
	bpHOL97:1.1.2.2
	hol90_9_alpha:1.1.2.2
	TFL_1:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.06.29.15.07.14;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.06.29.15.07.15;	author rjb;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	96.08.05.15.38.45;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@TFL version 1 for HOL: A well-founded recursive function definition package.
@
text
@a0 12
+ =====================================================================	+
|									|
| LIBRARY	: tfl							|
|									|
| DESCRIPTION   : Well-founded recursive function definitions		|
|									|
| AUTHOR	: K.Slind						|
| DATE		: 1995							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 29 June 1996						|
+ =====================================================================	+
@


1.1.2.2
log
@Updated to TFL release 4.
@
text
@a12 6

This directory contains the source and some examples for the "TFL"
software system. TFL is a parameterized system for verifying functional
programs, i.e., formally defining programs, proving that they terminate,
and proving their correctness.

@
