thid = (bword_bitop, 783977647, 669164)
parents = [(word_bitop, 783977492, 190365)]
types = []
constants =
[{name = (WXOR),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 300},
 {name = (WOR),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 300},
 {name = (WAND),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 400},
 {name = (WNOT),
  ty = (fun,[(word,[bool]),(word,[bool])]),
  fixity = Prefix}]
