thid = (word_base, 783977395, 463271)
parents = [(res_quan, 783977024, 523186), (List, 783976885, 742736)]
types = [(word,1)]
constants =
[{name = (WCAT),
  ty = (fun,[(prod,[(word,['a]),(word,['a])]),(word,['a])]),
  fixity = Prefix},
 {name = (WSPLIT),
  ty =
  (fun,[num,(fun,[(word,['a]),(prod,[(word,['a]),(word,['a])])])]),
  fixity = Prefix},
 {name = (LSB), ty = (fun,[(word,['a]),'a]), fixity = Prefix},
 {name = (MSB), ty = (fun,[(word,['a]),'a]), fixity = Prefix},
 {name = (BIT),
  ty = (fun,[num,(fun,[(word,['a]),'a])]),
  fixity = Prefix},
 {name = (WSEG),
  ty = (fun,[num,(fun,[num,(fun,[(word,['a]),(word,['a])])])]),
  fixity = Prefix},
 {name = (PWORDLEN),
  ty = (fun,[num,(fun,[(word,['a]),bool])]),
  fixity = Prefix},
 {name = (WORDLEN), ty = (fun,[(word,['a]),num]), fixity = Prefix},
 {name = (WORD),
  ty = (fun,[(list,['a]),(word,['a])]),
  fixity = Prefix},
 {name = (ABS_word),
  ty = (fun,[(ltree,[(list,['a])]),(word,['a])]),
  fixity = Prefix},
 {name = (REP_word),
  ty = (fun,[(word,['a]),(ltree,[(list,['a])])]),
  fixity = Prefix}]
