thid = (word_num, 783977583, 157444)
parents = [(word_base, 783977395, 463271)]
types = []
constants =
[{name = (NWORD),
  ty =
  (fun,
     [num,
      (fun,[(fun,[num,'a]),(fun,[num,(fun,[num,(word,['a])])])])]),
  fixity = Prefix},
 {name = (NLIST),
  ty =
  (fun,
     [num,
      (fun,[(fun,[num,'a]),(fun,[num,(fun,[num,(list,['a])])])])]),
  fixity = Prefix},
 {name = (NVAL),
  ty = (fun,[(fun,['a,num]),(fun,[num,(fun,[(word,['a]),num])])]),
  fixity = Prefix},
 {name = (LVAL),
  ty = (fun,[(fun,['a,num]),(fun,[num,(fun,[(list,['a]),num])])]),
  fixity = Prefix}]
