% --------------------------------------------------------------------- %
% DIRECTORY: knuth_bendix                                               %
%									%
% DESCRIPTION: Knuth Bendix completion as a derived inference rule.	%
%									%
% AUTHOR: Konrad Slind							%
%									%
% ADDRESS: Department of Computer Science				%
%          University of Calgary					%
%	   2500 University Drive N.W.					%
%	   Calgary, Alberta						%
%	   Canada, T2N 1N4.						%
%									%
%	   email: slind@ca.ucalgary.cpsc  (formerly)			%
%	   email: slind@informatik.tu-muenchen.de			%
%									%
% DATE: 90.04.11							%
% --------------------------------------------------------------------- %

The contents of the src directory are as follows:

    kb_lib.sml      -- auxiliary function definitions, some of general interest
    kb_rewrite.sml  -- rewriting sans conversions - not as general, 
                       but often faster.
    kb.sml          -- implements Knuth-Bendix completion
    kb_order.sml    -- term orderings a la Dershowitz


+ --------------------------------------------------------------------- +
|									|
| DOCUMENTATION:							|
|									|
+ --------------------------------------------------------------------- +

All files have varying (usually small) amounts of documentation.
Reference is made to the relevant papers at the heads of the relevant
files. The only interesting contents of the doc directory is the paper
in the file "paper.tex". The paper is absolutely standard latex.

There are the standard examples from the original paper by Knuth and 
Bendix in the file "example.sml".


+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +
                                      
   0) perform make_knuth_bendix <hol90> in contrib/knuth_bendix

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

In hol90, invoke 

    load_library{lib = find_library "knuth_bendix", theory = "-"};
