thid = (process_ty, 784032795, 904213)
parents = [(star, 784032784, 128156), (CSP_base, 784032512, 901279)]
types = [(process,0)]
constants =
[{name = (TRACES),
  ty = (fun,[process,(set,[(list,[string])])]),
  fixity = Prefix},
 {name = (ALPHA),
  ty = (fun,[process,(set,[string])]),
  fixity = Prefix},
 {name = (ABS_process),
  ty =
  (fun,[(prod,[(set,[string]),(set,[(list,[string])])]),process]),
  fixity = Prefix},
 {name = (REP_process),
  ty =
  (fun,[process,(prod,[(set,[string]),(set,[(list,[string])])])]),
  fixity = Prefix},
 {name = (IS_PROCESS),
  ty = (fun,[(prod,[(set,[string]),(set,[(list,[string])])]),bool]),
  fixity = Prefix}]
