(*------------------------------------------------------------------------
 * NJML CM (Compilation Manager) sources description for 
 * Don Syme's simplifier library.
 *-----------------------------------------------------------------------*)

Group 
 structure simpLib
is
  ../../src/sources.cm
  ../ho_match/sources.cm
  ../refute/sources.cm
  ../arith/sources.cm
  src/Opening.sig src/Opening.sml
  src/Travrules.sig src/Travrules.sml
  src/Cond_rewr.sig src/Cond_rewr.sml
  src/Traverse.sig src/Traverse.sml
  src/Simplifier.sig src/Simplifier.sml
  src/Unify.sig src/Unify.sml
  src/Sequence.sig src/Sequence.sml
  src/Satisfy.sig src/Satisfy.sml
  src/Unwind.sig src/Unwind.sml
  src/Simpsets.sig src/Simpsets.sml
  src/Termtable.sig src/Termtable.sml
  src/Cache.sig src/Cache.sml
  src/arith_ss.sig src/arith_ss.sml
  src/simpLib.sml
