#define lambda10_width 60
#define lambda10_height 42
static char lambda10_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xe1, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x08,
   0xe1, 0x07, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x08,
   0xe1, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x08,
   0xe1, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x08,
   0xe1, 0x07, 0x00, 0x0f, 0xe0, 0x0f, 0x00, 0x08, 0xe1, 0xff, 0xc3, 0x3f,
   0xe0, 0x1f, 0x00, 0x08, 0xe1, 0xff, 0xe3, 0x79, 0xc0, 0x3f, 0x00, 0x08,
   0xe1, 0xff, 0xe3, 0x70, 0xc0, 0x3f, 0x00, 0x08, 0xe1, 0xff, 0xe3, 0x70,
   0x80, 0x7f, 0x00, 0x08, 0xe1, 0xff, 0xe3, 0x79, 0x80, 0xff, 0x00, 0x08,
   0xe1, 0xff, 0xc3, 0x3f, 0xc0, 0xff, 0x01, 0x08, 0xe1, 0x07, 0x00, 0x0f,
   0xe0, 0xff, 0x03, 0x08, 0xe1, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x08,
   0xe1, 0x07, 0x00, 0x00, 0xf8, 0xfb, 0x07, 0x08, 0xe1, 0x07, 0x00, 0x00,
   0xf8, 0xf1, 0x0f, 0x08, 0xe1, 0x07, 0x00, 0x00, 0xfc, 0xe0, 0x0f, 0x08,
   0xe1, 0x07, 0x00, 0x00, 0x7e, 0xc0, 0x1f, 0x08, 0xe1, 0x07, 0x00, 0x00,
   0x3f, 0xc0, 0x3f, 0x08, 0xe1, 0x07, 0x00, 0x80, 0x1f, 0x80, 0x7f, 0x08,
   0xe1, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xff, 0x08, 0xe1, 0x07, 0x00, 0xc0,
   0x0f, 0x00, 0xfe, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
