(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/11 19:30:30 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for Richard Boulton's
 * "arith" library.
 *-----------------------------------------------------------------------*)

Group 
 structure arithLib
 structure reduceLib
 is

  ../../src/sources.cm  (* The base system *)
  ../reduce/sources.cm  (* The reduce library *)
  src/int_extra.sig 
  src/int_extra.sml 
  src/arith_cons.sig 
  src/arith_cons.sml
  src/term_coeffs.sig src/term_coeffs.sml 
  src/conv.sig src/qconv.sml 
  src/theorems.sig src/theorems.sml 
  src/thm_convs.sig src/thm_convs.sml 
  src/norm_bool.sig src/norm_bool.sml 
  src/norm_arith.sig src/norm_arith.sml 
  src/norm_ineqs.sig src/norm_ineqs.sml 
  src/solve_ineqs.sig src/solve_ineqs.sml 
  src/solve.sig src/solve.sml 
  src/rationals.sig src/rationals.sml 
  src/sup-inf.sig src/sup-inf.sml
  src/streams.sig src/streams.sml 
  src/sol_ranges.sig src/sol_ranges.sml
  src/exists_arith.sig src/exists_arith.sml 
  src/sub_and_cond.sig src/sub_and_cond.sml
  src/prenex.sig src/prenex.sml
  src/instance.sig src/instance.sml
  src/gen_arith.sig src/gen_arith.sml 
  src/arith.sig src/arith.sml
  src/arithLib.sml
