thid = (set, 942751765, 125191)
parents = [(HOL, 934216813, 301105)]
types = [(set,1)]
constants =
[{name = (INFINITE), ty = (fun,[(set,['a]),bool]), fixity = Prefix},
 {name = (CARD), ty = (fun,[(set,['a]),num]), fixity = Prefix},
 {name = (FINITE), ty = (fun,[(set,['a]),bool]), fixity = Prefix},
 {name = (RINV),
  ty = (fun,[(fun,['a,'b]),(fun,[(set,['a]),(fun,['b,'a])])]),
  fixity = Prefix},
 {name = (LINV),
  ty = (fun,[(fun,['a,'b]),(fun,[(set,['a]),(fun,['b,'a])])]),
  fixity = Prefix},
 {name = (BIJ),
  ty =
  (fun,[(fun,['a,'b]),(fun,[(set,['a]),(fun,[(set,['b]),bool])])]),
  fixity = Prefix},
 {name = (SURJ),
  ty =
  (fun,[(fun,['a,'b]),(fun,[(set,['a]),(fun,[(set,['b]),bool])])]),
  fixity = Prefix},
 {name = (INJ),
  ty =
  (fun,[(fun,['a,'b]),(fun,[(set,['a]),(fun,[(set,['b]),bool])])]),
  fixity = Prefix},
 {name = (IMAGE),
  ty = (fun,[(fun,['a,'b]),(fun,[(set,['a]),(set,['b])])]),
  fixity = Prefix},
 {name = (SING), ty = (fun,[(set,['a]),bool]), fixity = Prefix},
 {name = (REST), ty = (fun,[(set,['a]),(set,['a])]), fixity = Prefix},
 {name = (CHOICE), ty = (fun,[(set,['a]),'a]), fixity = Prefix},
 {name = (DELETE),
  ty = (fun,[(set,['a]),(fun,['a,(set,['a])])]),
  fixity = Infix 500},
 {name = (INSERT),
  ty = (fun,['a,(fun,[(set,['a]),(set,['a])])]),
  fixity = Infix 500},
 {name = (DIFF),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),(set,['a])])]),
  fixity = Infix 500},
 {name = (DISJOINT),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),bool])]),
  fixity = Prefix},
 {name = (INTER),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),(set,['a])])]),
  fixity = Infix 600},
 {name = (UNION),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),(set,['a])])]),
  fixity = Infix 500},
 {name = (PSUBSET),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),bool])]),
  fixity = Infix 450},
 {name = (SUBSET),
  ty = (fun,[(set,['a]),(fun,[(set,['a]),bool])]),
  fixity = Infix 450},
 {name = (UNIV), ty = (set,['a]), fixity = Prefix},
 {name = (EMPTY), ty = (set,['a]), fixity = Prefix},
 {name = (GSPEC),
  ty = (fun,[(fun,['b,(prod,['a,bool])]),(set,['a])]),
  fixity = Prefix},
 {name = (IN),
  ty = (fun,['a,(fun,[(set,['a]),bool])]),
  fixity = Infix 450},
 {name = (SPEC),
  ty = (fun,[(fun,['a,bool]),(set,['a])]),
  fixity = Prefix},
 {name = (CHF),
  ty = (fun,[(set,['a]),(fun,['a,bool])]),
  fixity = Prefix}]
