thid = (integer, 783975213, 722708)
parents = [(elt_gp, 783975183, 262322)]
types = [(integer,0)]
constants =
[{name = (div),
  ty = (fun,[integer,(fun,[integer,integer])]),
  fixity = Infix 650},
 {name = (mod),
  ty = (fun,[integer,(fun,[integer,integer])]),
  fixity = Infix 650},
 {name = (integer_abs),
  ty = (fun,[integer,integer]),
  fixity = Prefix},
 {name = (below),
  ty = (fun,[integer,(fun,[integer,bool])]),
  fixity = Infix 450},
 {name = (NEG), ty = (fun,[integer,bool]), fixity = Prefix},
 {name = (POS), ty = (fun,[integer,bool]), fixity = Prefix},
 {name = (times),
  ty = (fun,[integer,(fun,[integer,integer])]),
  fixity = Infix 600},
 {name = (minus),
  ty = (fun,[integer,(fun,[integer,integer])]),
  fixity = Infix 500},
 {name = (neg), ty = (fun,[integer,integer]), fixity = Prefix},
 {name = (plus),
  ty = (fun,[integer,(fun,[integer,integer])]),
  fixity = Infix 500},
 {name = (INT), ty = (fun,[num,integer]), fixity = Prefix},
 {name = (proj),
  ty = (fun,[(prod,[num,num]),integer]),
  fixity = Prefix},
 {name = (ABS_integer),
  ty = (fun,[(prod,[num,num]),integer]),
  fixity = Prefix},
 {name = (REP_integer),
  ty = (fun,[integer,(prod,[num,num])]),
  fixity = Prefix}]
