head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.32.45;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.32.45;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ =====================================================================	+
|									|
| LIBRARY	: window						|
|									|
| DESCRIPTION   : This library provides support for a transformational  |
|                 style of reasoning. Users can transform an expression |
|                 or focus their attention on a subexpression and       |
|                 transform that. The system allows you to assume       |
|                 information from the context of a subexpression. This |
|                 library is designed to be customised and extended.    |
|									|
| AUTHOR	: Jim Grundy                                            |
|									|
| VERSION       : 1.1                                                   |
| DATE		: 8 October 1991                                        |
|									|
| VERSION       : 2.1                                                   |
| DATE		: 20 November 1992                                      |
|									|
| VERSION       : 3.1                                                   |
| DATE		: 7 December 1993                                       |
|									|
| VERSION       : 4.1                                                   |
| DATE		: 10 September 1994					|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|									|
| FILES:								|
|									|
+ --------------------------------------------------------------------- +

   src/
   basic_close.sml      Generic window inference rules.
   defined.sml		Datatype for things that may be undefined.
   eq_close.sml         Window inference rules that preserve equality.
   history.sml		Generic history mechanism.
   hol_ext.sml		Miscelaneous HOL utility functions.
   imp_close.sml	Window inference rules that preserve implication.
   inter.sml		Provides the interactive front end to the libarary.
   ml_ext.sml		Generic ml functions for lists and sets and stuff.
   relations.sml	Sets up tables of data on refexivity & trasitivity.
   rules.sml		Sets up storage for window rules.
   signal.sml		Set up a sort of signal mechanism.
   tactic.sml		Defines a tactic interface to the window library
   tty.sml		Set up the command line interface.
   win.ml		The window stack manipulation functions.
   win_core.sml		The window manipulation functions.
   window.ml		Announces the loading of the system.

   theories/src/
   mk_win_th.ml		Makes win.th

+ --------------------------------------------------------------------- +
|									|
| TO BUILD THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

   1) edit the pathnames in the Makefile and in install.sml.

   2) type `make clean'.

   3) type `make install'.

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

   1) start hol90.

   2) type `load_library{lib=window_lib,theory="foo"};'.

@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
