head	1.1;
access;
symbols
	HOL97:1.1.2.2.0.2
	bpHOL97:1.1.2.2
	hol90_9_alpha:1.1.2.2
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.08.06.11.31.06;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.06.11.31.07;	author rjb;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	96.08.23.09.29.56;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@New library lite-lib.
@
text
@a0 12
+ =====================================================================	+
|									|
| LIBRARY	: lite-lib						|
|									|
| DESCRIPTION   : Allows HOL-Lite code to be used in hol90.		|
|									|
| AUTHOR	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+
@


1.1.2.2
log
@Changed name of library.
@
text
@d3 1
a3 1
| LIBRARY	: lite							|
@
