thid = (option, 942751733, 585089)
parents = [(HOL, 934216813, 301105)]
types = [(option,1)]
constants =
[{name = (THE), ty = (fun,[(option,['a]),'a]), fixity = Prefix},
 {name = (IS_NONE), ty = (fun,[(option,['a]),bool]), fixity = Prefix},
 {name = (IS_SOME), ty = (fun,[(option,['a]),bool]), fixity = Prefix},
 {name = (option_APPLY),
  ty = (fun,[(fun,['a,'b]),(fun,[(option,['a]),(option,['b])])]),
  fixity = Prefix},
 {name = (option_CASE),
  ty = (fun,['b,(fun,[(fun,['a,'b]),(fun,[(option,['a]),'b])])]),
  fixity = Prefix},
 {name = (NONE), ty = (option,['a]), fixity = Prefix},
 {name = (SOME), ty = (fun,['a,(option,['a])]), fixity = Prefix},
 {name = (ABS_option),
  ty = (fun,[(ltree,[(sum,['a,one])]),(option,['a])]),
  fixity = Prefix},
 {name = (REP_option),
  ty = (fun,[(option,['a]),(ltree,[(sum,['a,one])])]),
  fixity = Prefix}]
