\relax 
\citation{gordon89}
\citation{gmw79}
\citation{church40}
\citation{kb70}
\citation{hsder83}
\citation{kn84}
\citation{paulson83}
\citation{gordon89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}In and out of logic.}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}An implementation of Simple Type Theory.}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Types and terms.}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The logic.}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Formulae as terms.}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The first order restriction on terms.}{6}}
\citation{paulson83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The components of completion.}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Applying a substitution}{7}}
\citation{huet80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Critical pair formation.}{8}}
\citation{huet81}
\citation{dersh87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Example.}{9}}
\citation{gunter89}
\citation{hsder83}
\citation{millersl,felty86}
\bibcite{church40}{Church40}
\bibcite{dersh87}{Dersh87}
\bibcite{felty86}{Felty86}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Conclusions and further research.}{11}}
\bibcite{gordon89}{Gordon89}
\bibcite{gmw79}{GMW79}
\bibcite{gunter89}{Gunter89}
\bibcite{hsder83}{HsDer83}
\bibcite{huet80}{Huet80}
\bibcite{huet81}{Huet81}
\bibcite{kb70}{KB70}
\bibcite{kn84}{KN84}
\bibcite{millersl}{Miller}
\bibcite{paulson83}{Paulson83}
