(*---------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.2 1997/10/05 21:04:51 kxs Exp $
 *
 * Sources for core hol90
 *
 * Need to do 
 *
      Compiler.Control.quotation := true;
      CM.SymVal.define ("THY_AS_MODULE",0);
      CM.make();
 *
 * on startup of the ML compiler!
 *---------------------------------------------------------------------------*)

Group


is
   0/sources.cm

  (* CoreHol needs to be here cause of multiple decl. of "Term" and "Type" *)
  0/CoreHol.sig
  0/CoreHol.sml
  0/parse_support.sig
  0/parse_support.sml
  Grammars/hol.yak : MLYacc

#if (SMLNJ_VERSION>109 || ((SMLNJ_VERSION == 109) && SMLNJ_MINOR_VERSION>=28))
Grammars/hol.lex
#else
Grammars/hol.lex.90 : MLLex
#endif

  0/parse.sig
  0/parse.sml

  0/theory/add_to_sml.sig
  0/theory/add_to_sml.sml

  ../theories/src/min.sig
  ../theories/src/ld_min.sml
  ../theories/src/exists.sig
  ../theories/src/ld_exists.sml
  ../theories/src/bool.sig
  ../theories/src/ld_bool.sml

  1/drule.sig
  1/drule.sml
  1/abbrev.sml
  1/conv.sig
  1/conv.sml
  1/tactical.sig 
  1/tactical.sml
  1/rewrite.sig
  1/rewrite.sml
  1/thm_cont.sig
  1/thm_cont.sml
  1/tactic.sig
  1/tactic.sml
  1/taut_thms.sig
  1/taut_thms.sml
  1/resolve.sig
  1/resolve.sml
  1/type_def_support.sig
  1/type_def_support.sml
  1/induct_then.sig
  1/induct_then.sml
  1/prim_rec.sig
  1/prim_rec.sml

  ../theories/src/ld_BASIC_HOL.sml
  2/num_conv.sig            
  2/num_conv.sml            
  2/let_conv.sig            
  2/let_conv.sml            
  2/num_induct.sig 
  2/num_induct.sml      
  2/rec_type_support.sig
  2/rec_type_support.sml

  ../theories/src/ld_HOL.sml
  (* 3/sys_lib.sig 3/sys_lib.sml    *)
  3/define_type.sig 3/define_type.sml
  3/gstack.sig 3/gstack.sml
  3/psyntax.sig
  3/rsyntax.sig
  3/psyntax.sml
  3/rsyntax.sml

