thid = (zot, 865549271, 531481)
parents = [(HOL, 865509385, 383205)]
types = [(monoid,1)]
constants =
[{name = (monoid_sq),
  ty = (fun,[(monoid,['a]),(fun,['a,'a])]),
  fixity = Prefix},
 {name = (monoid_oblig),
  ty = (fun,[(monoid,['a]),bool]),
  fixity = Prefix},
 {name = (op),
  ty = (fun,[(monoid,['a]),(fun,['a,(fun,['a,'a])])]),
  fixity = Prefix},
 {name = (e), ty = (fun,[(monoid,['a]),'a]), fixity = Prefix},
 {name = (monoid),
  ty = (fun,['a,(fun,[(fun,['a,(fun,['a,'a])]),(monoid,['a])])]),
  fixity = Prefix},
 {name = (ABS_monoid),
  ty =
  (fun,
     [(ltree,[(prod,['a,(fun,['a,(fun,['a,'a])])])]),(monoid,['a])]),
  fixity = Prefix},
 {name = (REP_monoid),
  ty =
  (fun,
     [(monoid,['a]),(ltree,[(prod,['a,(fun,['a,(fun,['a,'a])])])])]),
  fixity = Prefix}]
