head	1.1;
access;
symbols
	HOL97:1.1.2.2.0.2
	bpHOL97:1.1.2.2
	hol90_9_alpha:1.1.2.2
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.08.06.12.13.31;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.06.12.13.32;	author rjb;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	96.08.06.14.40.32;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@New library ind-def.
@
text
@a0 34
+ =====================================================================	+
|									|
| LIBRARY	: ind-def						|
|									|
| DESCRIPTION   : Inductive/Co-inductive definitions package.		|
|									|
| AUTHOR	: J.R.Harrison						|
| DATE		: 1996							|
|									|
| PORTED BY	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+

Inductive/Co-inductive definitions package based on well founded recursion.
See the following paper:

   J. Harrison
   "Inductive Definitions: Automation and Application"
   In: E. T. Schubert, P. J. Windley and J. Alves-Foss (editors),
   "Proceedings of the 8th International Workshop on Higher Order Logic
   Theorem Proving and Its Applications", Aspen Grove, UT, USA, September 1995.
   Volume 971 of Lecture Notes in Computer Science, Springer-Verlag,
   pages 200-213.

Relevant structures: Ind_defs

Functions:
   val new_inductive_definition : <as for ind_def library>
   val gen_new_inductive_definition : ...
   val new_simple_inductive_definition : ...

@


1.1.2.2
log
@Renamed library ind_def_new.
@
text
@d3 1
a3 1
| LIBRARY	: ind_def_new						|
@
