lib_id = (holML, 784911480, 200911)
doc =
"Dynamic semantics of Standard ML, 
  by Myra VanInwegen, Savitri Maharaj, and E. Gunter"
path = /usr/groups/hol/hol90.7/contrib/holML/
parents = [(part_fun, 784895465, 833798)]
theories =
[common_holML_core, holML_Plain_Core, core_determinacy, common_ModML,
 ModML, HOFML]
code =
[common_holML_core_autoloads.sml, holML_Plain_Core_autoloads.sml,
 MLgramFtns.sml, MLsvalFtns.sml, MLexconenvFtns.sml, MLenvFtns.sml,
 MLvalFtns.sml, MLpackFtns.sml, MLstateFtns.sml,
 MLinitialDynamicBasisFtns.sml, grammarFtns.sml]
help = []
loaded = "fn () => ()"
