thid = (WELLORDER, 783976818, 516790)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (wo_less),
  ty =
  (fun,[(fun,[(prod,['a,'a]),bool]),(fun,[(prod,['a,'a]),bool])]),
  fixity = Prefix},
 {name = (wo_inseg),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,['a,'a]),bool]),(fun,[(prod,['a,'a]),bool])]),
      bool]),
  fixity = Prefix},
 {name = (wo_woset),
  ty = (fun,[(fun,[(prod,['a,'a]),bool]),bool]),
  fixity = Prefix},
 {name = (wo_chain),
  ty =
  (fun,[(fun,[(prod,['a,'a]),bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (wo_poset),
  ty = (fun,[(fun,[(prod,['a,'a]),bool]),bool]),
  fixity = Prefix},
 {name = (wo_fl),
  ty = (fun,[(fun,[(prod,['a,'a]),bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (wo_Union),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (wo_subset),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450}]
