
(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/11 15:33:43 kxs Exp $
 *
 * Sources description for core hol90 (level 3)
 *-----------------------------------------------------------------------*)

Group is
  ../2/sources.cm 
  ../../theories/src/ld_HOL.sml
  sys_lib.sig
  sys_lib.sml

        define_type.sig
	define_type.sml
        gstack.sig     
	gstack.sml
        psyntax.sig    
	rsyntax.sig 
        psyntax.sml    
	rsyntax.sml
    
	core.sml
