head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.06;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.06;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh

IFS=':'

THMSED=/usr/wiss/slind/hol/working/tools/Xhelp/h_thm.sed
DEFTHMHELPPATH=:/usr/wiss/slind/hol/working/help/88/THEOREMS/*
CUR_HELP_PATH=`echo ${2} ${THM_HELP_PATH} ${DEFTHMHELPPATH} |sed 's/ /:/g'`


for i in $CUR_HELP_PATH
do
	for j in $i/*${1}*doc
	do
	if test -f $j
	then
		sed -f $THMSED $j
		echo ""
	fi
	done
done




@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
