head	1.1;
access;
symbols
	HOL97:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	97.06.11.17.09.08;	author kxs;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.06.11.17.09.09;	author kxs;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file load was initially added on branch HOL97.
@
text
@@


1.1.2.1
log
@Sub-directory for support structures for ML-Yacc.
@
text
@a0 9
(* load file for ML-Yacc library *)

app use [
    "base.sig",
    "join.sml",
    "lrtable.sml",
    "stream.sml",
    "parser2.sml"
  ];
@
