head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.31.39;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.31.39;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ =====================================================================	+
|									|
| LIBRARY	: pred_sets						|
|									|
| DESCRIPTION   : Theory of sets-as-predicates				|
|									|
| AUTHORS	: T. Kalker, T. Melham					|
|									|
| DATE		: 8 June 1989, revised January 1992			|
|									|
| NOTE		: This library has been completely rewritten for HOL    |
|  		  version 2.01.  See the file "CHANGES".		|
+ =====================================================================	+

+ --------------------------------------------------------------------- +
| FILES:								|
+ --------------------------------------------------------------------- +
    
    mk_pred_sets.ml     creates the theory of sets
    fset_conv.ml        conversions for finite sets
    gspec.ml	        a conversion for generalized set specifications
    set_ind.ml	        induction tactic for finite sets
    pred_sets.ml	loadfile for the pred_sets library
    load_pred_sets.ml   auxiliary loadfile for the pred_sets library

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +

   1) edit the pathnames in the Makefile (if necessary)

   2) type "make clobber"

   3) type "make all"

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

   load_library `pred_sets`  

+ --------------------------------------------------------------------- +
|									|
| DOCUMENTATION:							|
|									|
+ --------------------------------------------------------------------- +

   * User Manual: Manual/pred_sets.dvi

   * Changes since HOL version 2.0: ./CHANGES
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
