head	1.2;
access;
symbols
	HOL97:1.2.0.4
	bpHOL97:1.2
	hol90_9_alpha:1.2
	hol90_pre8_for_multiple_compilers:1.2.0.2
	hol90_pre8_after_donalds_separate_compilation_changes:1.2
	hol90_8_after_merging_Konrad_Elsa:1.2
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.2
date	95.10.18.15.54.32;	author drs1004;	state Exp;
branches;
next	1.1;

1.1
date	95.10.16.13.30.47;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.30.47;	author rjb;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	95.10.18.10.05.38;	author drs1004;	state Exp;
branches;
next	;


desc
@@


1.2
log
@        Konrad's bug fixes and further development to hol90.7 after it's release.
        Merging from side branch into main trunk.
        See doc/7.changes for details.
@
text
@rm *.holsig *.thms *.html
$1 < opsem.sml
$1 < cl.sml
$1 < mil.sml
$1 < algebra.sml
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
rm *.holsig *.thms
hol90 < opsem.sml
hol90 < cl.sml
hol90 < mil.sml
hol90 < algebra.sml
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@


1.1.1.1.2.1
log
@Konrad's bug fixes and further development to hol90.7 after it's release.
Checked n on a side branch for later merging with the main trunk
(Els'a revisions).  See doc/7.changes for details.
@
text
@d1 5
a5 5
rm *.holsig *.thms *.html
$1 < opsem.sml
$1 < cl.sml
$1 < mil.sml
$1 < algebra.sml
@
