
(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1 1995/10/31 15:07:19 drs1004 Exp $
 *
 * Sources description for core hol90 (level 2)
 *-----------------------------------------------------------------------*)

Group is
	../1/sources.cm 
	../../theories/src/ld_BASIC_HOL.sml
	num_conv.sig            
	num_conv.sml            
	let_conv.sig            
	let_conv.sml            
	num_induct.sig 
	num_induct.sml      
	rec_type_support.sig
	rec_type_support.sml


