+ =====================================================================	+
|									|
| LIBRARY	: tab							|
|									|
| DESCRIPTION   : Tableau-based first order theorem prover.		|
|									|
| AUTHOR	: J.R.Harrison						|
| DATE		: 1996							|
|									|
| PORTED BY	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+

Relevant structures: Tab

Functions:
   val TAB : thm list -> term -> thm
   val TAB_TAC : thm list -> tactic

