thid = (TC, 942751582, 531049)
axioms = []
definitions =
[((transitive_def),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   (((= :bool -> bool -> bool)
   ((transitive :('a -> 'a -> bool) -> bool) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(y :'a). ((! :('a -> bool) -> bool) (\(z :'a). ((==> ((/\ (($3
   $2) $1)) (($3 $1) $0))) (($3 $2) $0)))))))))))`),
 ((TC_DEF),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :('a -> bool) -> bool) (\(a :'a). ((! :('a -> bool) -> bool)
   (\(b :'a). (((= :bool -> bool -> bool)
   ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $2) $1) $0))
   ((! :(('a -> 'a -> bool) -> bool) -> bool) (\(P :'a -> 'a -> bool).
   ((==> ((/\ ((! :('a -> bool) -> bool) (\(x :'a).
   ((! :('a -> bool) -> bool) (\(y :'a). ((==> (($5 $1) $0)) (($2 $1)
   $0))))))) ((! :('a -> bool) -> bool) (\(x :'a).
   ((! :('a -> bool) -> bool) (\(y :'a). ((! :('a -> bool) -> bool)
   (\(z :'a). ((==> ((/\ (($3 $2) $1)) (($3 $1) $0))) (($3 $2)
   $0)))))))))) (($0 $2) $1)))))))))))`)]
theorems =
[((TC_CASES2),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(z :'a). ((==> ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool)
   $2) $1) $0)) ((\/ (($2 $1) $0)) ((? :('a -> bool) -> bool)
   (\(y :'a). ((/\ ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $3)
   $2) $0)) (($3 $0) $1))))))))))))`),
 ((TC_CASES1),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(z :'a). ((==> ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool)
   $2) $1) $0)) ((\/ (($2 $1) $0)) ((? :('a -> bool) -> bool)
   (\(y :'a). ((/\ (($3 $2) $0))
   ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $3) $0)
   $1))))))))))))`),
 ((TC_INDUCT),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :(('a -> 'a -> bool) -> bool) -> bool) (\(P :'a -> 'a -> bool).
   ((==> ((/\ ((! :('a -> bool) -> bool) (\(x :'a).
   ((! :('a -> bool) -> bool) (\(y :'a). ((==> (($3 $1) $0)) (($2 $1)
   $0))))))) ((! :('a -> bool) -> bool) (\(x :'a).
   ((! :('a -> bool) -> bool) (\(y :'a). ((! :('a -> bool) -> bool)
   (\(z :'a). ((==> ((/\ (($3 $2) $1)) (($3 $1) $0))) (($3 $2)
   $0)))))))))) ((! :('a -> bool) -> bool) (\(u :'a).
   ((! :('a -> bool) -> bool) (\(v :'a). ((==>
   ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $3) $1) $0)) (($2
   $1) $0)))))))))))`),
 ((TC_SUBSET),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((! :('a -> bool) -> bool) (\(x :'a). ((! :('a -> bool) -> bool)
   (\(y :'a). ((==> (($2 $1) $0))
   ((((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $2) $1)
   $0))))))))`),
 ((TC_TRANSITIVE),
  [],
  `((! :(('a -> 'a -> bool) -> bool) -> bool) (\(R :'a -> 'a -> bool).
   ((transitive :('a -> 'a -> bool) -> bool)
   ((TC :('a -> 'a -> bool) -> 'a -> 'a -> bool) $0))))`)]
