
hol90.9 (alpha release)
=======

A preliminary release of a new version of hol90 is now available. The main
aims of this release are better portability and inclusion of new tools. It
should be considered to be unstable, so you use it at your own risk. Having
said that, we encourage (experienced) HOL users to try it out. In particular,
we would like it to be tested on a variety of platforms. For this reason,
theory files are not distributed -- they must be built from scratch. Note also
that the contributed libraries are not included and the manual and help files
have not been made consistent with the changes from hol90.7/8. Ports of the
contributed libraries will be gratefully received. More stable releases will
be made in due course.


What's new
----------

* ``...`` may be used for term quotations and ``:...`` for type quotations.
  The old-style notations, (--`...`--) for terms and (==`:...`==) for types,
  are still allowed.

* hol90.9 builds with Standard ML of New Jersey 0.93, SML/NJ 109(.0), and
  Poly/ML 3.0. Earlier versions of Poly/ML may also work. The Poly/ML port is
  a bit rough, e.g. the indentation in pretty-printing does not work properly
  and types are often printed with full structure paths. The portability has
  been implemented by Elsa Gunter, Donald Syme and Richard Boulton.

* A conditional/contextual simplifier by Donald Syme. This makes use of
  higher order matching.

* Higher order rewriting and matching due to John Harrison and ported by
  Donald Syme. This does not implement full higher order matching but the
  matching is deterministic. This tool may be used when higher order matching
  is required but the full power of the conditional/contextual simplifier is
  not. For interactive use, one should normally use the simplifier instead.

* Well-founded recursive function definitions due to Konrad Slind.

* A new, more general, inductive definitions package.
  Written by John Harrison and ported by Donald Syme.

* MESON model elimination and tableau-based first order theorem provers.
  Written by John Harrison. Ported and enhanced by Donald Syme.

* Co-operating decision procedures for quantifier-free formulas built up from
  linear natural number arithmetic, propositional logic, and the equational
  theories of pairs, recursive types, and uninterpreted function symbols.
  Written by Richard Boulton.

* A first cut at a hol90 version of the Description manual, by Donald Syme.


How to get it
-------------

The sources are available at the following URLs:

Cambridge (UK)    http://www.cl.cam.ac.uk/ftp/hvg/hol90/hol90.9.alpha.tar.gz
                  ftp://ftp.cl.cam.ac.uk/hvg/hol90/hol90.9.alpha.tar.gz
Bell Labs (USA)   ftp://ftp.research.bell-labs.com/dist/hol90/hol90.9.alpha.tar.gz
BYU (USA)         ftp://lal.cs.byu.edu/pub/hol/hol90.9.alpha.tar.gz

The file can be unpacked using the command:

   gzcat hol90.9.alpha.tar.gz | tar xf -

See the file doc/install.html in the directory created for further
instructions. Note that the way hol90 is built has changed substantially from
earlier versions.

The ftp site for Bell Labs is currently on the move. As a consequence it may
be necessary to substitute the following URL for pointers to Standard ML of
New Jersey given in the hol90 documentation:

   ftp://ftp.research.bell-labs.com/dist/smlnj/

Please send any problems with hol90.9 to hol-support@cl.cam.ac.uk.

