thid = (fixpoint, 784894345, 853089)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (ADMITS_INDUCTION),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),bool]),
  fixity = Prefix},
 {name = (CONTINUOUSF),
  ty = (fun,[(fun,[(fun,['a,bool]),(fun,['a,bool])]),bool]),
  fixity = Prefix},
 {name = (MONOTONE),
  ty = (fun,[(fun,[(fun,['a,bool]),(fun,['a,bool])]),bool]),
  fixity = Prefix},
 {name = (TRIV_CHAINF),
  ty = (fun,['a,(fun,['a,(fun,[num,'a])])]),
  fixity = Prefix},
 {name = (CHAINF),
  ty = (fun,[(fun,[num,(fun,['a,bool])]),bool]),
  fixity = Prefix},
 {name = (LIM_FUNPOW),
  ty =
  (fun,[(fun,[(fun,['a,bool]),(fun,['a,bool])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (BOT), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (SUP),
  ty = (fun,[(fun,[num,(fun,['a,bool])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (FUNPOW),
  ty = (fun,[num,(fun,[(fun,['a,'a]),(fun,['a,'a])])]),
  fixity = Prefix},
 {name = (FIX),
  ty =
  (fun,[(fun,[(fun,['a,bool]),(fun,['a,bool])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (<<<),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450}]
