head	1.2;
access;
symbols
	HOL97:1.2.2.1.0.2
	bpHOL97:1.2.2.1
	hol90_9_alpha:1.2.2.1
	hol90_pre8_for_multiple_compilers:1.2.0.2
	hol90_pre8_after_donalds_separate_compilation_changes:1.2
	hol90_8_after_merging_Konrad_Elsa:1.2
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.2
date	95.10.17.17.06.06;	author drs1004;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	95.10.16.13.33.33;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.33.33;	author rjb;	state Exp;
branches;
next	;

1.2.2.1
date	96.08.23.11.10.28;	author rjb;	state Exp;
branches
	1.2.2.1.2.1;
next	;

1.2.2.1.2.1
date	97.06.11.18.48.42;	author kxs;	state Exp;
branches;
next	1.2.2.1.2.2;

1.2.2.1.2.2
date	97.06.27.16.26.17;	author mn200;	state Exp;
branches;
next	1.2.2.1.2.3;

1.2.2.1.2.3
date	98.02.23.20.52.35;	author kxs;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Keeping you up to date:

I'm about to do a checkin of elsa's modifications to the hol90.7
sources to create her hol90.pre8.  To recap what I've done:
	- I checked out hol90 (in /usr/groups/hol/drs1004/hol90)
		cvs co hol90
	  (Well, to be honest, I only checked out those
	  parts of hol90 I knew I'd be changing, e.g. not the
	  Manual, and only parts of the library.  Checking out the
	  entire source takes a while, mainly due to the enormous number
	  of help files.  The limiting factor is files/second, which
         runs at around 5 when CVS is working on nfs over a network, not
         KB/second, which you might at first think it would be).

	- By doing a recursive diff between Elsa's source and the
	hol90.7 source I found all the changes Elsa had made to
	source files.  I copied relevant files from Elsa's source
	into my checked out version.  The only new files were
		- the sml_system files in src/0
		- some make scripts in src/.
	Changed files were in:
		src/{0,1,2,3}
		library/arith/src/thm_convs.sml
		library/list/src/list_conv1.sml
		library/num/src/num_lib.sml
		library/prog_logic/src/halts_logic.sml
		library/prog_logic/src/translation.sml
		library/prog_logic/theories/src/mk_halts.sml
		library/real/theories/src/Make
		library/real/theories/src/equiv.sml
		library/real/theories/src/seq.sml
		library/reduce/src/arithconv.sml
		library/string/src/string_conv.sml
		library/unity/theories/src/aux_definitions.sml
		library/word/theories/src/*

	- I will now commit these changes, with this email as the log message.
		cvs commit

	- Tomorrow I will get this version compiling
	with NJSML 108 (I will probably add
	the files to enable the NJSML compilation manager to make
	this easier), then check those changes in.  I think it's
	good to get things in a working state.
@
text
@echo "use \"base.sml\"; save_hol \"whol\";" | $1
./whol < mk_word_base.sml
./whol < mk_word_bitop.sml
./whol < mk_word_num.sml
./whol < mk_bword_bitop.sml
./whol < mk_bword_num.sml
./whol < mk_bword_arith.sml
./whol < mk_word.sml

echo "hol90 word theories built."
/bin/rm -f ./whol*
@


1.2.2.1
log
@Now uses full hol command including options, but file no longer used.
@
text
@d1 1
a1 1
echo "use \"base.sml\"; save_hol \"whol\";" | $@@
@


1.2.2.1.2.1
log
@Changes to accomodate move to SML/NJ 109.26.
@
text
@a0 12
#echo "use \"base.sml\"; save_hol \"whol\";" | $@@
#./whol < mk_word_base.sml
#./whol < mk_word_bitop.sml
#./whol < mk_word_num.sml
#./whol < mk_bword_bitop.sml
#./whol < mk_bword_num.sml
#./whol < mk_bword_arith.sml
#./whol < mk_word.sml

#echo "hol90 word theories built."
#/bin/rm -f ./whol*

d2 7
a8 7
hol97 -u whol* < mk_word_base.sml
hol97 -u whol* < mk_word_bitop.sml
hol97 -u whol* < mk_word_num.sml
hol97 -u whol* < mk_bword_bitop.sml
hol97 -u whol* < mk_bword_num.sml
hol97 -u whol* < mk_bword_arith.sml
hol97 -u whol* < mk_word.sml
@


1.2.2.1.2.2
log
@Changed call to hol to use full arguments as passed in by the caller.
@
text
@d14 7
a20 8
hol90=$@@
$hol90 -u whol* < mk_word_base.sml
$hol90 -u whol* < mk_word_bitop.sml
$hol90 -u whol* < mk_word_num.sml
$hol90 -u whol* < mk_bword_bitop.sml
$hol90 -u whol* < mk_bword_num.sml
$hol90 -u whol* < mk_bword_arith.sml
$hol90 -u whol* < mk_word.sml
@


1.2.2.1.2.3
log
@Slight alteration to shell script to make it work with hol90 -u.
@
text
@d1 12
d15 7
a21 7
$hol90 -u whol < mk_word_base.sml
$hol90 -u whol < mk_word_bitop.sml
$hol90 -u whol < mk_word_num.sml
$hol90 -u whol < mk_bword_bitop.sml
$hol90 -u whol < mk_bword_num.sml
$hol90 -u whol < mk_bword_arith.sml
$hol90 -u whol < mk_word.sml
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
echo "use \"base.sml\"; exportML \"whol\";" | $1
d11 1
a11 1
/bin/rm -f ./whol
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
