head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.12;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.12;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ ===================================================================== +
| HOL DISTRIBUTION DIRECTORY: Manual					|
+ ===================================================================== +

This directory contains the HOL manual. The contents are:

SUB-DIRECTORY    DESCRIPTION
-------------------------------------------------------------------------

Description	 : LaTeX source files for the manual volume containing
		   a systematic description of the HOL system

Tutorial	 : LaTeX sources for the HOL tutorial and case studies  

Reference	 : LaTeX sources for the HOL reference manual.

Covers		 : LaTeX and PostScript sources for the fancy cover
		   pages for the maual.  These require a PostScript printer
		   and the psfig macros.  See the file Covers/READ-ME for
		   further details.

LaTeX	 	 : layout files and LaTeX macros for the manual.

Makefile	 : makefile for the manual

bin		 : sed and shell scripts needed to build the manual

Guide		 : style manual for writing HOL documentation.  



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IMPORTANT NOTE.

This directory is included in the hol90 distribution for the sole reason
that it provides important typesetting support for the hol90
libraries. Its contents are therefore, apt not to be wholly accurate in
the context of hol90.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
