+ =====================================================================	+
|									|
| LIBRARY	: retrieve (called `trs' in HOL88)			|
|									|
| DESCRIPTION   : A Theorem Retrieval System.				|
|									|
| 		  This library does not contain any theories. It is a	|
|		  tool for finding stored theorems by specifying a	|
|		  template for the term structure of the theorem.	|
|									|
| AUTHOR	: R.J.Boulton						|
| DATE		: 14th July 1990					|
|									|
| MODIFIED      : Ported to hol90 by Donald Syme as part of TkHol       |
| DATE		: 1995							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 29th September 1995					|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|                                                                       |
|                         .....                                         |
|                         .M L.                                         |
|                         .....                                         |
|                           |                                           |
|                         ..|..                                         |
|                         .HOL.                                         |
|                         .....                                         |
|                           |                                           |
|                           |                                           |
|                       exceptions______________                        |
|                           |                   |                       |
|                           |                   |                       |
|                          sets                 |                       |
|                           |                   |                       |
|                           |                   |                       |
|                        extract          ______|                       |
|                           |            |                              |
|                           |            |                              |
|                         struct        name                            |
|                           |__________  |                              |
|                                      | |                              |
|                                    matching                           |
|                                  ______|_______                       |
|                                 |              |                      |
|                              sidecond        search                   |
|                                 |_____   ______|                      |
|                                       | |                             |
|                                       user                            |
|                                                                       |
+ --------------------------------------------------------------------- +
