(*------------------------------------------------------------------------
 * NJML CM (Compilation Manager) sources description for 
 * Richard Boulton's theorem retrieval library.
 *-----------------------------------------------------------------------*)

Group is
 ../../src/sources.cm
 src/exceptions.sig src/exceptions.sml
 src/sets.sig src/sets.sml
 src/extract.sig src/extract.sml
 src/struct.sig src/struct.sml
 src/name.sig src/name.sml
 src/matching.sig src/matching.sml
 src/sidecond.sig src/sidecond.sml
 src/search.sig src/search.sml
 src/user.sig src/user.sml
 src/retrieveLib.sml
