(*------------------------------------------------------------------------
 * Njml CM (Compilation Manager) sources description for a library 
 * supporting the definition of nested recursive types.
 *-----------------------------------------------------------------------*)

Group is
  ../../src/sources.cm
  ../utils/sources.cm
  ../mutrec/sources.cm

  src/mask.sml
  src/gen_funs.sig 
  src/gen_funs.sml
  src/exists_funs.sml
  src/table.sig
  src/table.sml
  src/entries.sml
  src/def_type.sig
  src/make_type_op.sml
  src/def_type.sml
  src/nested_rec_def.sml
