thid = (csp_syntax, 784895023, 179749)
parents =
[(process, 784894961, 671286), (CSP_base, 784894434, 139443)]
types = [(CSP,0), (Event,0)]
constants =
[{name = (TS),
  ty =
  (fun,[CSP,(fun,[(fun,[string,(sum,[string,process])]),process])]),
  fixity = Prefix},
 {name = (Bnd),
  ty =
  (fun,
     [string,
      (fun,
         [(sum,[string,process]),
          (fun,
             [(fun,[string,(sum,[string,process])]),
              (fun,[string,(sum,[string,process])])])])]),
  fixity = Prefix},
 {name = (cond),
  ty = (fun,[Event,(fun,[Event,(fun,[CSP,(fun,[CSP,CSP])])])]),
  fixity = Prefix},
 {name = (mu),
  ty = (fun,[string,(fun,[(set,[string]),(fun,[CSP,CSP])])]),
  fixity = Prefix},
 {name = (after),
  ty = (fun,[CSP,(fun,[(list,[string]),CSP])]),
  fixity = Prefix},
 {name = (par), ty = (fun,[CSP,(fun,[CSP,CSP])]), fixity = Prefix},
 {name = (Choice),
  ty = (fun,[string,(fun,[(set,[string]),(fun,[CSP,CSP])])]),
  fixity = Prefix},
 {name = (pref), ty = (fun,[Event,(fun,[CSP,CSP])]), fixity = Prefix},
 {name = (var), ty = (fun,[string,CSP]), fixity = Prefix},
 {name = (run), ty = (fun,[(set,[string]),CSP]), fixity = Prefix},
 {name = (stop), ty = (fun,[(set,[string]),CSP]), fixity = Prefix},
 {name = (ABS_CSP),
  ty =
  (fun,
     [(ltree,
         [(sum,
             [(set,[string]),
              (sum,
                 [(set,[string]),
                  (sum,
                     [string,
                      (sum,
                         [Event,
                          (sum,
                             [(prod,[string,(set,[string])]),
                              (sum,
                                 [one,
                                  (sum,
                                     [(list,[string]),
                                      (sum,
                                         [(prod,
                                             [string,(set,[string])]),
                                          (prod,
                                             [Event,
                                              Event])])])])])])])])])]),
      CSP]),
  fixity = Prefix},
 {name = (REP_CSP),
  ty =
  (fun,
     [CSP,
      (ltree,
         [(sum,
             [(set,[string]),
              (sum,
                 [(set,[string]),
                  (sum,
                     [string,
                      (sum,
                         [Event,
                          (sum,
                             [(prod,[string,(set,[string])]),
                              (sum,
                                 [one,
                                  (sum,
                                     [(list,[string]),
                                      (sum,
                                         [(prod,
                                             [string,(set,[string])]),
                                          (prod,
                                             [Event,
                                              Event])])])])])])])])])])]),
  fixity = Prefix},
 {name = (ES),
  ty =
  (fun,[Event,(fun,[(fun,[string,(sum,[string,process])]),string])]),
  fixity = Prefix},
 {name = (evar), ty = (fun,[string,Event]), fixity = Prefix},
 {name = (econst), ty = (fun,[string,Event]), fixity = Prefix},
 {name = (ABS_Event),
  ty = (fun,[(ltree,[(sum,[string,string])]),Event]),
  fixity = Prefix},
 {name = (REP_Event),
  ty = (fun,[Event,(ltree,[(sum,[string,string])])]),
  fixity = Prefix}]
