thid = (process_fix, 784894932, 416658)
parents = [(stop, 784894854, 67501), (CSP_base, 784894434, 139443)]
types = []
constants =
[{name = (MONO),
  ty = (fun,[(fun,[process,process]),bool]),
  fixity = Prefix},
 {name = (CONTINUOUS),
  ty = (fun,[(fun,[process,process]),bool]),
  fixity = Prefix},
 {name = (LIM_PROC),
  ty = (fun,[(fun,[num,process]),process]),
  fixity = Prefix},
 {name = (CHAIN),
  ty = (fun,[(fun,[num,process]),bool]),
  fixity = Prefix},
 {name = (IT_UNION),
  ty = (fun,[(fun,[num,(set,['a])]),(set,['a])]),
  fixity = Prefix},
 {name = (ITER),
  ty = (fun,[num,(fun,[(fun,['a,'a]),(fun,['a,'a])])]),
  fixity = Prefix},
 {name = (FIX_PROC),
  ty = (fun,[(fun,[process,process]),process]),
  fixity = Prefix},
 {name = (<<),
  ty = (fun,[process,(fun,[process,bool])]),
  fixity = Infix 450}]
