thid = (process_ty, 784894838, 940125)
parents = [(star, 784894814, 513501), (CSP_base, 784894434, 139443)]
types = [(process,0)]
constants =
[{name = (TRACES),
  ty = (fun,[process,(set,[(list,[string])])]),
  fixity = Prefix},
 {name = (ALPHA),
  ty = (fun,[process,(set,[string])]),
  fixity = Prefix},
 {name = (ABS_process),
  ty =
  (fun,[(prod,[(set,[string]),(set,[(list,[string])])]),process]),
  fixity = Prefix},
 {name = (REP_process),
  ty =
  (fun,[process,(prod,[(set,[string]),(set,[(list,[string])])])]),
  fixity = Prefix},
 {name = (IS_PROCESS),
  ty = (fun,[(prod,[(set,[string]),(set,[(list,[string])])]),bool]),
  fixity = Prefix}]
