thid = (run, 784894864, 694490)
axioms = []
definitions =
[((RUN),
  [],
  `((! :(string set -> bool) -> bool) (\(A :string set). ((/\
   (((= :string set -> string set -> bool) (ALPHA (RUN $0))) $0))
   (((= :string list set -> string list set -> bool) (TRACES (RUN
   $0))) ((STAR :string set -> string list set) $0)))))`)]
theorems =
[((TRACES_RUN),
  [],
  `((! :(string set -> bool) -> bool) (\(A :string set).
   (((= :string list set -> string list set -> bool) (TRACES (RUN
   $0))) ((STAR :string set -> string list set) $0))))`),
 ((ALPHA_RUN),
  [],
  `((! :(string set -> bool) -> bool) (\(A :string set).
   (((= :string set -> string set -> bool) (ALPHA (RUN $0))) $0)))`),
 ((IS_PROCESS_RUN),
  [],
  `((! :(string set -> bool) -> bool) (\(A :string set). (IS_PROCESS
   (((, :string set -> string list set ->
         string set # string list set) $0)
   ((STAR :string set -> string list set) $0)))))`)]
