thid = (stop, 784894854, 67501)
axioms = []
definitions =
[((STOP),
  [],
  `((! :(string set -> bool) -> bool) (\(x :string set). ((/\
   (((= :string set -> string set -> bool) (ALPHA (STOP $0))) $0))
   (((= :string list set -> string list set -> bool) (TRACES (STOP
   $0))) (((INSERT :string list -> string list set -> string list set)
   (NIL :string list)) (EMPTY :string list set))))))`)]
theorems =
[((TRACES_STOP),
  [],
  `((! :(string set -> bool) -> bool) (\(x :string set).
   (((= :string list set -> string list set -> bool) (TRACES (STOP
   $0))) (((INSERT :string list -> string list set -> string list set)
   (NIL :string list)) (EMPTY :string list set)))))`),
 ((ALPHA_STOP),
  [],
  `((! :(string set -> bool) -> bool) (\(x :string set).
   (((= :string set -> string set -> bool) (ALPHA (STOP $0))) $0)))`),
 ((IS_PROCESS_STOP),
  [],
  `((! :(string set -> bool) -> bool) (\(A :string set). (IS_PROCESS
   (((, :string set -> string list set ->
         string set # string list set) $0)
   (((INSERT :string list -> string list set -> string list set)
   (NIL :string list)) (EMPTY :string list set))))))`)]
