A new release of hol90 is available from Munich and Bell Labs. 


How to get it.
--------------

The hol90 sources are available by anonymous ftp from

ftp.informatik.tu-muenchen.de/local/lehrstuhl/nipkow/slind/hol90/hol90.7.tar.gz
or
research.att.com/dist/ml/hol90/hol90.7.tar.gz

To build hol90, one must have the SML/NJ compiler, version 0.93.  (Later
versions of the SML compiler will not serve, without hacking, because
they have various bugs and incompatible changes.) The installation guide
in the hol90 sources gives an HTML link to the SML/NJ compiler
distribution at Bell Labs.

An example session would be

    % ftp ftp.informatik.tu-muenchen.de
    Connected to dsrbg2.informatik.tu-muenchen.de.
    220 dsrbg2 FTP server (Version 6.10 Wed Mar 4 03:23:45 MET 1992) ready.
    Name (ftp:slind): anonymous
    331 Guest login ok, send e-mail address as password.
    Password:
        .
    < a banner appears >
        .

    230 Guest login ok, access restrictions apply.
    ftp> cd local/lehrstuhl/nipkow/slind/hol90
    250 CWD command successful.
    ftp> binary
    200 Type set to I.
    ftp> get hol90.7.tar.gz
            .
            .
            .
    ftp> quit
    %

Once you have hol90.7.tar.gz, it can be unpacked by

    gunzip hol90.tar.gz; tar xf hol90.7.tar

This gives a directory hol90.7, with various subdirectories. The
installation guide is in the file "install.html" in the directory
hol90.7/doc.
