+ =====================================================================	+
|									|
| LIBRARY	: holML							|
| 									|
| DESCRIPTION   : Formalization of the Definition of SML.               |
|									|
| AUTHOR	: Elsa Gunter and M. VanInwegen and S. Maharaj          |
| AFFILIATION   : Bell Labs, Murray Hill				|
|									|
| DATE          : Nov. 4, 1994
+ =====================================================================	+

+ --------------------------------------------------------------------- +
|									|
| DOCUMENTATION:							|
|									|
+ --------------------------------------------------------------------- +

There is as yet no documentation for this library. Rummaging around in 
the sources is the best you can do, as yet.

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +
                                      
   0) make_holML <hol90>

Be prepared to wait. This is not something to build on a small machine.
Note: small probably means <= 48 Meg.!

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

    load_library{find_library "holML", theory = <foo>};

This will take a very long time, and requires a large machine.
