head	1.1;
access;
symbols
	HOL97:1.1.2.1.0.2
	bpHOL97:1.1.2.1
	hol90_9_alpha:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.08.06.12.06.28;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.08.06.12.06.28;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file READ-ME was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@New library fol.
@
text
@a0 15
+ =====================================================================	+
|									|
| LIBRARY	: fol							|
|									|
| DESCRIPTION   : Shadow syntax for FOL terms in NNF.			|
|									|
| AUTHOR	: J.R.Harrison						|
| DATE		: 1996							|
|									|
| PORTED BY	: D.R.Syme						|
| DATE		: 1996							|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 6 August 1996						|
+ =====================================================================	+
@
