head	1.1;
access;
symbols
	HOL97:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	97.07.14.16.53.29;	author kxs;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.07.14.16.53.30;	author kxs;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file make_mutrec was initially added on branch HOL97.
@
text
@@


1.1.2.1
log
@Added the "mutrec" library to CVS and made it build under CM.
@
text
@a0 21
#!/bin/sh

# Declare library

echo 'new_library'\
     '{name = "mutrec",'\
     'doc = "Mutually recursive type definition library, by E. Gunter",'\
     'path = (!HOLdir)^"contrib/mutrec/",'\
     'parents = [hol_lib, utils_lib, num_lib],'\
     'theories = [],'\
     'code = ["mask.sml", "type_info.sml", '\
             '"mut_rec_type_input.sig", '\
             '"mut_rec_ty.sig", "mut_rec_ty.sml", '\
             '"recftn.sml", '\
             '"cons_thms.sig", "cons_thms.sml", '\
             '"total_mut_rec_type_def.sml"],'\
     'help = [],'\
     'loaded = "fn () => ()"};'\
     | $1

mv mutrec.hol_lib ../desc
@
