thid = (lift, 784895149, 298359)
parents = [(HOL, 783973794, 602720)]
types = [(lift,1)]
constants =
[{name = (lower), ty = (fun,[(lift,['a]),'a]), fixity = Prefix},
 {name = (is_defined),
  ty = (fun,[(lift,['a]),bool]),
  fixity = Prefix},
 {name = (undefined), ty = (lift,['a]), fixity = Prefix},
 {name = (lift), ty = (fun,['a,(lift,['a])]), fixity = Prefix},
 {name = (lift_ABS),
  ty = (fun,[(sum,['a,one]),(lift,['a])]),
  fixity = Prefix},
 {name = (lift_REP),
  ty = (fun,[(lift,['a]),(sum,['a,one])]),
  fixity = Prefix}]
