+ =====================================================================	+
|									|
| LIBRARY	: assoc_comm						|
| 									|
| DESCRIPTION   : Associative-Commutative Unification and some          |
|                 derived proof tools.                                  |
|									|
| AUTHOR	: Konrad Slind						|
| AFFILIATION   : University of Calgary					|
|									|
| DATE		: 1989, 1993	 		         		|
+ =====================================================================	+



+ --------------------------------------------------------------------- +
|									|
| DOCUMENTATION:							|
|									|
+ --------------------------------------------------------------------- +

This library contains an implementation of the AC unification algorithm,
which was discovered by Mark Stickel. It also incorporates some
optimizations from Albrecht Fortenbacher. A paper on the work was
presented at the 1993 HOL User's Group meeting in Vancouver. (Springer
LNCS 780)

The implementation has been tested, but further optimization could
still, as always, be done.

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +
                                      
   0) make_assoc_comm <hol90>

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

Alternatives:

    0) load_library{lib = find_library "assoc_comm", theory = "-"};

    1) prim_load_library Lib.interpret 
                {lib = find_library"assoc_comm", theory = "-"};

