head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.40;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.40;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ ===================================================================== +
| HOL DISTRIBUTION DIRECTORY: Covers					|
+ ===================================================================== +



This directory contains the LaTeX source for the fancy cover pages for
the HOL manual.  

These pages are full of PostScript inclusions, and are useless to you
if you don't have a PostScript printer.  The psfig macros are also required.  
If you don't already have them, see the subdirectory psfig for details on 
installing the package.

You will have to edit the definition of some variables in the Makefile in 
this subdirectory (Covers) to make things work properly.  The psfig macros 
are assumed to be on the standard TeX include path.

Once the above requirements have been met, simply typing "make all" at
the Unix prompt should set things up.  You may then print the files
titlepages.ps and endpages.ps to your PostScript printer.

As usual, "make clean" and "make clobber" are also provided.
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
