head	1.1;
access;
symbols
	HOL97:1.1.2.2.0.2
	bpHOL97:1.1.2.2
	hol90_9_alpha:1.1.2.2
	TFL_1:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.06.29.15.08.02;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.06.29.15.08.03;	author rjb;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	96.08.05.15.40.25;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file build was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@TFL version 1 for HOL: A well-founded recursive function definition package.
@
text
@a0 16
$1 < ack.sml
$1 < cond.sml
$1 < gcd.sml
$1 < sorting.sml
$1 < qsort.sml
$1 < heap.sml
$1 < fringe.sml
$1 < variant.sml
$1 < div.sml
$1 < even-odd.sml
$1 < nested.sml
$1 < 91.sml
$1 < samsort.sml
$1 < fqsort.sml
$1 < unify.sml
$1 < select.sml
@


1.1.2.2
log
@Updated to TFL release 4.
@
text
@a9 1
$1 < flag.sml
a16 2
$1 < occurs.sml
$1 < nth.sml
@
