(*------------------------------------------------------------------------
 * NJML CM (Compilation Manager) sources description for 
 * the "ho_match" library.
 *-----------------------------------------------------------------------*)

Group 
  structure ho_matchLib
  structure liteLib
is
  ../../src/sources.cm 
  ../lite/sources.cm 
  src/Ho_net.sig src/Ho_net.sml
  src/Ho_match.sig src/Ho_match.sml
  src/Rewrite.sig src/Rewrite.sml
  src/Resolve.sig src/Resolve.sml
  src/Theorems.sig src/Theorems.sml
  src/ho_matchLib.sml
