thid = (ineq, 739177882, 376174)
axioms = []
definitions = []
theorems =
[((NOT_LESS_AND_GREATER),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(m :num). ((==> ((< $1) $0)) (~ ((< $0) $1)))))))`),
 ((LESS_EQ_LESS_EQ_EQ),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). (((= :bool -> bool -> bool) ((/\ ((<= $1) $0)) ((<= $0)
   $1))) (((= :num -> num -> bool) $1) $0))))))`),
 ((GREATER_EQ_ANTISYM),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(m :num). (~ ((/\ ((>= $1) $0)) ((< $1) $0)))))))`),
 ((LESS_IS_NOT_LESS_OR_EQ),
  `((! :(num -> bool) -> bool) (\(x :num). ((! :(num -> bool) -> bool)
   (\(y :num). (((= :bool -> bool -> bool) ((< $1) $0)) (~ ((<= $0)
   $1)))))))`),
 ((NOT_EQ_LESS_EQ),
  `((! :(num -> bool) -> bool) (\(a :num). ((! :(num -> bool) -> bool)
   (\(b :num). (((= :bool -> bool -> bool) (~
   (((= :num -> num -> bool) $1) $0))) ((\/ ((< $1) $0)) ((< $0)
   $1)))))))`)]
