thid = (min_max, 739178099, 236972)
axioms = []
definitions =
[((MIN_DEF),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MIN $1) $0))
   ((((COND :bool -> num -> num -> num) ((<= $1) $0)) $1) $0))))))`),
 ((MAX_DEF),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MAX $1) $0))
   ((((COND :bool -> num -> num -> num) ((<= $1) $0)) $0) $1))))))`)]
theorems =
[((SUC_MIN),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MIN (SUC $1)) (SUC $0)))
   (SUC ((MIN $1) $0)))))))`),
 ((MIN_SUC),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MIN $0) (SUC $0))) $0)))`),
 ((MIN_REFL),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MIN $0) $0)) $0)))`),
 ((MIN_SYM),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MIN $1) $0)) ((MIN $0)
   $1))))))`),
 ((MIN_0),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MIN 0) $0)) 0)))`),
 ((SUC_MAX),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MAX (SUC $1)) (SUC $0)))
   (SUC ((MAX $1) $0)))))))`),
 ((MAX_SUC),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MAX $0) (SUC $0))) (SUC $0))))`),
 ((MAX_REFL),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MAX $0) $0)) $0)))`),
 ((MAX_SYM),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(p :num). (((= :num -> num -> bool) ((MAX $1) $0)) ((MAX $0)
   $1))))))`),
 ((MAX_0),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((MAX 0) $0)) $0)))`)]
