thid = (mult, 739178082, 721898)
axioms = []
definitions = []
theorems =
[((ONE_LESS_EQ_TWO_EXP),
  `((! :(num -> bool) -> bool) (\(n :num). ((<= 1) ((EXP 2) $0))))`),
 ((ZERO_LESS_TWO_EXP),
  `((! :(num -> bool) -> bool) (\(n :num). ((< 0) ((EXP 2) $0))))`),
 ((EXP1),
  `((! :(num -> bool) -> bool) (\(n :num). (((= :num -> num -> bool)
   ((EXP $0) 1)) $0)))`),
 ((NOT_MULT_LESS_0),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((/\ ((< 0) $1)) ((< 0) $0))) ((< 0) ((* $1)
   $0)))))))`),
 ((ONE_LESS_TWO_EXP_SUC),
  `((! :(num -> bool) -> bool) (\(n :num). ((< 1) ((EXP 2) (SUC
   $0)))))`),
 ((LESS_MULT_PLUS_DIFF),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(k :num). ((! :(num -> bool) -> bool) (\(l :num). ((==> ((< $1)
   $0)) ((<= ((+ ((* $1) $2)) $2)) ((* $0) $2)))))))))`),
 ((LESS_MONO_MULT1),
  `((! :(num -> bool) -> bool) (\(p :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((! :(num -> bool) -> bool) (\(m :num). ((==> ((<= $0)
   $1)) ((<= ((* $2) $0)) ((* $2) $1)))))))))`)]
