thid = (pre, 739178064, 408726)
axioms = []
definitions = []
theorems =
[((LESS_IMP_LESS_EQ_PRE),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< 0) $0)) (((= :bool -> bool -> bool) ((< $1)
   $0)) ((<= $1) (PRE $0))))))))`),
 ((PRE_LESS),
  `((! :(num -> bool) -> bool) (\(b :num). ((==> ((/\ ((< 0) $0)) ((<
   $0) (a :num)))) ((< (PRE $0)) (a :num)))))`),
 ((PRE_K_K),
  `((! :(num -> bool) -> bool) (\(k :num). ((==> ((< 0) $0)) ((< (PRE
   $0)) $0))))`),
 ((SUC_LESS_EQ_PRE),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< 0) $0)) ((==> ((<= (SUC $1)) $0)) ((<= $1)
   (PRE $0))))))))`),
 ((SUC_LESS_PRE),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< (SUC $1)) $0)) ((< $1) (PRE $0)))))))`),
 ((PRE_ADD),
  `((! :(num -> bool) -> bool) (\(n :num). ((! :(num -> bool) -> bool)
   (\(m :num). ((==> ((< 0) $1)) (((= :num -> num -> bool) (PRE ((+
   $1) $0))) ((+ (PRE $1)) $0)))))))`),
 ((PRE_LESS_EQ),
  `((! :(num -> bool) -> bool) (\(n :num). ((<= (PRE $0)) $0)))`),
 ((PRE_MONO_LESS_EQ),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< $1) $0)) ((<= (PRE $1)) (PRE $0)))))))`),
 ((PRE_MONO),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< (PRE $1)) (PRE $0))) ((< $1) $0))))))`),
 ((SUC_PRE),
  `((! :(num -> bool) -> bool) (\(n :num). ((==> ((< 0) $0))
   (((= :num -> num -> bool) (SUC (PRE $0))) $0))))`)]
