thid = (zero_ineq, 739177965, 521285)
axioms = []
definitions = []
theorems =
[((NOT_0_AND_MORE),
  `((! :(num -> bool) -> bool) (\(x :num). (~ ((/\
   (((= :num -> num -> bool) $0) 0)) ((< 0) $0)))))`),
 ((GREATER_NOT_ZERO),
  `((! :(num -> bool) -> bool) (\(x :num). ((==> ((< 0) $0)) (~
   (((= :num -> num -> bool) $0) 0)))))`),
 ((LESS_EQ_0_EQ),
  `((! :(num -> bool) -> bool) (\(m :num). ((==> ((<= $0) 0))
   (((= :num -> num -> bool) $0) 0))))`),
 ((NOT_EQ_0),
  `((! :(num -> bool) -> bool) (\(m :num). ((==> (~
   (((= :num -> num -> bool) $0) 0))) ((>= $0) 1))))`),
 ((LESS1EQ0),
  `((! :(num -> bool) -> bool) (\(m :num). (((= :bool -> bool -> bool)
   ((< $0) 1)) (((= :num -> num -> bool) $0) 0))))`),
 ((M_LESS_0_LESS),
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((< $1) $0)) ((< 0) $0))))))`)]
