head	1.1;
access;
symbols
	HOL97:1.1.2.1.0.2
	bpHOL97:1.1.2.1
	hol90_pre8_for_multiple_compilers:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	96.10.01.13.42.51;	author rjb;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.10.01.13.42.52;	author rjb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file make_links was initially added on branch hol90_pre8_for_multiple_compilers.
@
text
@@


1.1.2.1
log
@File to generate symbolic links to examples.
@
text
@a0 6
#!/bin/sh
#Creates symbolic links to the example files.
ln -s ../../contrib/orsml/examples/ex1.sml
ln -s ../../contrib/orsml/doc/manual.dvi
ln -s ../../contrib/orsml/doc/manual.ps
ln -s ../../contrib/orsml/examples/test.sml
@
