thid = (gen_induct, 942751983, 355066)
axioms = []
definitions = []
theorems =
[((GEN_INDUCT_thm),
  [],
  `((! :((num -> bool) -> bool) -> bool) (\(P :num -> bool). ((==>
   ((! :(num -> bool) -> bool) (\(m :num). ((==>
   ((! :(num -> bool) -> bool) (\(n :num). ((==> ((< $0) $1)) ($2
   $0))))) ($1 $0))))) ((! :(num -> bool) -> bool) (\(m :num). ($1
   $0))))))`),
 ((GEN_INDUCT_lemma3),
  [],
  `((! :((num -> bool) -> bool) -> bool) (\(P :num -> bool). ((==>
   ((! :(num -> bool) -> bool) (\(m :num). ((==>
   ((! :(num -> bool) -> bool) (\(n :num). ((==> ((< $0) $1)) ($2
   $0))))) ($1 $0))))) ((! :(num -> bool) -> bool) (\(m :num).
   ((! :(num -> bool) -> bool) (\(n :num). ((==> ((<= $0) $1)) ($2
   $0)))))))))`),
 ((GEN_INDUCT_lemma2),
  [],
  `((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). (((= :bool -> bool -> bool) ((<= $0) $1)) ((< $0) (SUC
   $1)))))))`),
 ((GEN_INDUCT_lemma1),
  [],
  `((! :((num -> bool) -> bool) -> bool) (\(P :num -> bool). ((==>
   ((! :(num -> bool) -> bool) (\(m :num). ((! :(num -> bool) -> bool)
   (\(n :num). ((==> ((<= $0) $1)) ($2 $0)))))))
   ((! :(num -> bool) -> bool) (\(m :num). ($1 $0))))))`)]
