thid = (leadsto, 942751987, 289000)
parents = [(gen_induct, 942751983, 355066)]
types = []
constants =
[{name = (LESSmetric),
  ty = (fun,[(fun,['a,num]),(fun,[num,(fun,['a,bool])])]),
  fixity = Infix 450},
 {name = (EQmetric),
  ty = (fun,[(fun,['a,num]),(fun,[num,(fun,['a,bool])])]),
  fixity = Infix 450},
 {name = (LEADSTO2Fam),
  ty =
  (fun,
     [(fun,
         [(fun,['a,bool]),
          (fun,
             [(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
      (fun,[(list,[(fun,['a,'a])]),bool])]),
  fixity = Prefix},
 {name = (LEADSTO2),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
  fixity = Prefix},
 {name = (LEADSTO2Fn),
  ty =
  (fun,
     [(fun,
         [(fun,['a,bool]),
          (fun,
             [(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
      (fun,
         [(fun,['a,bool]),
          (fun,
             [(fun,['a,bool]),
              (fun,[(list,[(fun,['a,'a])]),bool])])])]),
  fixity = Prefix},
 {name = (LEADSTO),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
  fixity = Infix 425},
 {name = (LeadstoRel),
  ty =
  (fun,
     [(fun,
         [(fun,['a,bool]),
          (fun,
             [(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
      (fun,[(list,[(fun,['a,'a])]),bool])]),
  fixity = Prefix},
 {name = (In),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,[(fun,['a,bool]),bool]),bool])]),
  fixity = Infix 450},
 {name = (LUB),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),(fun,['a,bool])]),
  fixity = Prefix}]
