+ =====================================================================	+
|									|
| LIBRARY	: orsml							|
| 									|
| DESCRIPTION   : Application of a database query language to HOL.      |
|									|
| AUTHOR	: Leonid Libkin and Elsa Gunter				|
| AFFILIATION   : AT&T Bell Labs
|									|
| DATE		: October 12, 1994 		         		|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|									|
| DOCUMENTATION:							|
|									|
+ --------------------------------------------------------------------- +

A system manual for this library, with some examples, can be found in
the "doc" directory. Also, there are more extensive examples in the 
"examples" directory.

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +
                                      
   0) make_orsml <hol90>

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

Alternatives:

       
    0) Slow loading with fast execution can be obtained with

           load_library_in_place(find_library "orsml");

    1) Faster loading with slower execution can be obtained with

           prim_load_library Lib.interpret 
                            {lib = find_library"orsml", theory = "-"};
