(*------------------------------------------------------------------------
 * Njml CM (Compilation Manager) sources description for a library 
 * supporting the definition of mutually recursive types.
 *-----------------------------------------------------------------------*)

Group is
  ../../src/sources.cm
  ../utils/sources.cm
  ../num/sources.cm
  src/mask.sml
  src/type_info.sml
  src/mut_rec_type_input.sig
  src/mut_rec_ty.sig
  src/mut_rec_ty.sml
  src/recftn.sml
  src/cons_thms.sig
  src/cons_thms.sml
  src/total_mut_rec_type_def.sml


