lib_id = (automate, 942751506, 624244)
doc = "The system library for proof automation, by Richard Boulton"
path = /Nfs/bescot/grp11/hol/hol90.10/library/automate/
parents =
[(ho_match, 942751504, 616094), (tab, 942751504, 856537),
 (meson, 942751506, 543184), (decision, 942751504, 965804),
 (simp, 942751505, 224652)]
theories = []
code = []
help = []
loaded =
"fn() => Lib.use_string \"open Simplifier Theorems open arith_ss open Simpsets open Meson open Tab open DecisionUser val arith_ss = hol_ss;\""
