lib_id = (decision, 942751504, 965804)
doc = "The system decision procedure library, by Richard Boulton"
path = /Nfs/bescot/grp11/hol/hol90.10/library/decision/
parents = []
theories = []
code =
[lazy_thm.sig, lazy_thm.sml, lazy_rules.sml, conv.sig, qconv.sml,
 support.sml, norm_convs.sml, norm_bool.sml, decide.sml,
 type_info.sml, congruence.sml, cong_pairs.sml, cong_types.sml,
 arith/theorems.sig, arith/theorems.sml, arith/thm_convs.sig,
 arith/thm_convs.sml, arith/arith_cons.sig, arith/arith_cons.sml,
 arith/ineq_coeffs.sig, arith/ineq_coeffs.sml, arith/arith.sig,
 arith/arith.sml, taut.sig, taut.sml, num.sml, prop.sml, pair.sml,
 types.sml, uninterp.sml, user.sml, decisionLib.sml]
help = []
loaded = "fn () => ()"
