lib_id = (simp, 942751505, 224652)
doc =
"The system conditional/contextual simplifier library, by Donald Syme"
path = /Nfs/bescot/grp11/hol/hol90.10/library/simp/
parents =
[(ho_match, 942751504, 616094), (refute, 942751504, 695190),
 (arith, 942751505, 145616)]
theories = []
code =
[Opening.sig, Opening.sml, Travrules.sig, Travrules.sml,
 Cond_rewr.sig, Cond_rewr.sml, Traverse.sig, Traverse.sml,
 Simplifier.sig, Simplifier.sml, Unify.sig, Unify.sml, Sequence.sig,
 Sequence.sml, Satisfy.sig, Satisfy.sml, Unwind.sig, Unwind.sml,
 Simpsets.sig, Simpsets.sml, Termtable.sig, Termtable.sml, Cache.sig,
 Cache.sml, arith_ss.sig, arith_ss.sml, simpLib.sml]
help = []
loaded = "fn() => Lib.use_string \"open arith_ss\""
