lib_id = (window, 942751507, 725996)
doc = "Support for transformational reasoning, by Jim Grundy"
path = /Nfs/bescot/grp11/hol/hol90.10/library/window/
parents = []
theories = [window]
code =
[loaded.sig, loaded.sml, ml_ext.sig, ml_ext.sml, hol_ext.sig,
 hol_ext.sml, relations.sml, rules.sml, basic_close.sml, eq_close.sml,
 imp_close.sml, win_core.sml, win.sml, history.sml, signal.sml,
 defined.sml, inter.sml, tty.sml, tactic.sml, windowLib.sig,
 windowLib.sml]
help = [defs/, entries/, thms/]
loaded = "fn () => ()"
