\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Using OR-SML in HOL90}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Description of OR-SML}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Types}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Working with {\string\ptt\space co\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}type}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Creating complex objects}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Operations on complex objects}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Operations involving the base type}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}Destruction of complex objects}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7}Duplicate elimination}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8}Normalization}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9}Displaying complex objects}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Additional features}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Structural recursion}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Libraries}{12}}
