thid = (bword_bitop, 942753076, 248953)
parents = [(word_bitop, 942753029, 524560)]
types = []
constants =
[{name = (WXOR),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 300},
 {name = (WOR),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 300},
 {name = (WAND),
  ty = (fun,[(word,[bool]),(fun,[(word,[bool]),(word,[bool])])]),
  fixity = Infix 400},
 {name = (WNOT),
  ty = (fun,[(word,[bool]),(word,[bool])]),
  fixity = Prefix}]
