thid = (word_bitop, 942753029, 524560)
parents = [(word_base, 942753002, 682472)]
types = []
constants =
[{name = (SHL),
  ty =
  (fun,[bool,(fun,[(word,['a]),(fun,['a,(prod,['a,(word,['a])])])])]),
  fixity = Prefix},
 {name = (SHR),
  ty =
  (fun,[bool,(fun,['a,(fun,[(word,['a]),(prod,[(word,['a]),'a])])])]),
  fixity = Prefix},
 {name = (EXISTSABIT),
  ty = (fun,[(fun,['a,bool]),(fun,[(word,['a]),bool])]),
  fixity = Prefix},
 {name = (FORALLBITS),
  ty = (fun,[(fun,['a,bool]),(fun,[(word,['a]),bool])]),
  fixity = Prefix},
 {name = (WMAP),
  ty = (fun,[(fun,['a,'b]),(fun,[(word,['a]),(word,['b])])]),
  fixity = Prefix},
 {name = (PBITBOP),
  ty =
  (fun,[(fun,[(word,['a]),(fun,[(word,['b]),(word,['c])])]),bool]),
  fixity = Prefix},
 {name = (PBITOP),
  ty = (fun,[(fun,[(word,['a]),(word,['b])]),bool]),
  fixity = Prefix}]
