thid = (leadsto, 783975413, 377635)
axioms = []
definitions =
[((LESSmetric),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(M :'a -> num).
   ((! :(num -> bool) -> bool) (\(m :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((LESSmetric :('a -> num) -> num -> 'a -> bool) $1) $0))
   (\(s :'a). ((< ($2 $0)) $1)))))))`),
 ((EQmetric),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(M :'a -> num).
   ((! :(num -> bool) -> bool) (\(m :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((EQmetric :('a -> num) -> num -> 'a -> bool) $1) $0)) (\(s :'a).
   (((= :num -> num -> bool) ($2 $0)) $1)))))))`),
 ((LEADSTO2Fam),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(R :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   (((LEADSTO2Fam :(('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                   bool) -> ('a -> 'a) list -> bool) $1) $0))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((($4 $0) $1) $3))) ((($4 $2) $1)
   $3))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==>
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $2) $4))))) ((($4
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)) $1)
   $3)))))))))))))))`),
 ((LEADSTO2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0))
   ((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(R :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   (((((LEADSTO2Fn :(('a -> bool) -> ('a -> bool) ->
                    ('a -> 'a) list -> bool) -> ('a -> bool) ->
                    ('a -> bool) -> ('a -> 'a) list -> bool) $2) $1)
   $0) $3)) ((($2 $1) $0) $3))))))) ((($0 $3) $2) $1)))))))))))`),
 ((LEADSTO2Fn),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(R :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   (((= :(('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
         (('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
         bool)
   ((LEADSTO2Fn :(('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) -> ('a -> bool) -> ('a -> bool) ->
                 ('a -> 'a) list -> bool) $0)) (\(p :'a -> bool).
   (\(q :'a -> bool). (\(Pr :('a -> 'a) list). ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1)) ((($4 $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $3) $2)))))))))))))))`),
 ((LEADSTO),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))
   ((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(R :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==>
   (((LeadstoRel :(('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                  bool) -> ('a -> 'a) list -> bool) $0) $1)) ((($0 $3)
   $2) $1)))))))))))`),
 ((LeadstoRel),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(R :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   (((LeadstoRel :(('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                  bool) -> ('a -> 'a) list -> bool) $1) $0))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((($4 $2) $0) $3)) ((($4 $0) $1) $3))) ((($4 $2) $1) $3)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $2)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $2) $4)))))) ((($4 $2) $1) $3)))))))))))))))`),
 ((In),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). (((= :bool -> bool -> bool)
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $1) $0)) ($0
   $1))))))`),
 ((LUB),
  [],
  `((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)) (\(s :'a).
   ((? :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((/\ ($2
   $0)) ($0 $1))))))))`)]
theorems =
[((LEADSTO_cor16),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(Q :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(R :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(B :num -> 'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\ ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ($6 $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) ($5 $0)) ($4
   $0))) (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list)
   $2) $1))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($5 $0)) ($3 $0))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $6) $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $5) $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $4) $0))
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $3) $0))))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))))))))))))))`),
 ((LEADSTO_cor15),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $9)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $8) $7))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $8) $6)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $5)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $4) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $9) $5))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $8) $4))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $7) $6))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))))))))))`),
 ((LEADSTO_cor14),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $6)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $4))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $5) $4)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $4))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $4)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $2)) $4))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))))`),
 ((LEADSTO_cor13),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(Q :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(r :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\ ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ($5 $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) ($4 $0)) $3))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($4 $0)) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $5) $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $4) $0)) $3))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))))))))))))`),
 ((LEADSTO_thm43),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((/\ ((($4 $3) $2) $0)) ((($4 $2)
   $1) $0))))) ((($4 $3) $1) $0)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((($5 $0) $2) $1))))))) ((($4 $3) $1) $0)))))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm42),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((/\ ((($4 $2) $0) $3)) ((($4 $0)
   $1) $3))))) ((($4 $2) $1) $3)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $2)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $2) $4))))))) ((($4 $2) $1) $3)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2)))))))))))`),
 ((LEADSTO_thm41),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((/\ ((($4 $3) $2) $0)) ((($4 $2)
   $1) $0))))) ((($4 $3) $1) $0)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((($5 $0) $2) $1))))))) ((($4 $3) $1) $0)))))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm40),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> bool) -> bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($4 $2) $1)))) (($4 $3)
   $1))))))))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   (($4 $0) $2)))))) (($3 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1)))))))))))`),
 ((LEADSTO_thm39),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> bool) -> bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) (($5 $1) $0))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) (($6 $0) $1)))) (($6 $2) $1)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   (($7 $0) $2)))))) (($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1)))))))))))`),
 ((LEADSTO_thm38),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> bool) -> bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\ (($4 $3) $2)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($4 $2) $1))))) (($4 $3)
   $1))))))))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   (($4 $0) $2)))))) (($3 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1)))))))))))`),
 ((LEADSTO_thm37),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> bool) -> bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) (($5 $1) $0))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\ (($6 $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) (($6 $0) $1))))) (($6 $2) $1)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   (($7 $0) $2)))))) (($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) (($3 $2) $1)))))))))))`),
 ((LEADSTO_thm36),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((! :(('a -> num) -> bool) -> bool) (\(M :'a -> num). ((==>
   ((! :(num -> bool) -> bool) (\(m :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5)
   (((EQmetric :('a -> num) -> num -> 'a -> bool) $1) $0)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5)
   (((LESSmetric :('a -> num) -> num -> 'a -> bool) $1) $0))) $4))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $3)
   $2)))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))))))))))`),
 ((LEADSTO_thm35),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $6) $5)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $5) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $4))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3)) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))))`),
 ((LEADSTO_thm34b),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((($4 $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))) ((/\ ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(r :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((($5 $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))) ((($5 $4) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $4))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))) ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((==> (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0)
   $4)) ((($5 $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))))) ((($4 ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $3))
   $2) (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((($4 $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))))))))))`),
 ((LEADSTO_thm34a),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $3)) ((($4 $1) $0) $3)))) ((($4 $2) $0)
   $3))))))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $2))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $2))
   ((($4 $0) $1) $3)))))) ((($3
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $1)) $0) $2)))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2)))))))))))`),
 ((LEADSTO_thm34),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($4 $2) $1) $0))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0)) ((($4 $3) $1) $0))))))))))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)) ((($4 $0) $2) $1))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)) ((($3 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm33),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((($6 $0) $1) $3))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $3)) ((($6 $2) $1) $3))))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)) ((($7 $0) $2) $4))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)) ((($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm32),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((($4 $2) $1) $0))) ((($4 $3) $1)
   $0))))))))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((($4 $0) $2) $1))))) ((($3
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2)) $1) $0)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm31),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((($6 $0) $1) $3))) ((($6 $2) $1)
   $3))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==>
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($7 $0) $2) $4))))) ((($6
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)) $1) $3)))))))))))
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_EQ_LEADSTO2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0))))))))`),
 ((LEADSTO2_thm7),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $1) $3)) ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $1) $3)) ((($6 $0) $1) $3))))) ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $3)) ((($6 $2) $1) $3))))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $4)) ((($7 $0) $2) $4))))))) ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)) ((($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)))))))))))) ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO2_thm6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $3) $2))))))))))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0))))))))`),
 ((LEADSTO2_thm5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $3) $0) $1))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $3) $2))))))))))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0))))))))`),
 ((LEADSTO2_thm2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $3) $2) $0))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0)))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $3) $1) $0))))))))))`),
 ((LEADSTO2_thm8),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((($6 $0) $1) $3))) ((($6 $2) $1)
   $3))))) ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==>
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($7 $0) $2) $4))))) ((($6
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)) $1) $3)))))))))))
   ((==>
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO2_thm4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p1 :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p2 :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $3) $1) $0))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0)))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2)) $1)
   $0))))))))))`),
 ((LEADSTO2_thm3a),
  [],
  `((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) (p :'a -> bool))
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $1))))))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) (p :'a -> bool)) $1) $0))))))))`),
 ((LEADSTO2_thm3),
  [],
  `((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $0) $2) $1)))))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0))))))))`),
 ((LEADSTO2_thm1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0)))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $3) $1) $0))))))))))`),
 ((LEADSTO2_thm0),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))
   ((((LEADSTO2 :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                 bool) $2) $1) $0))))))))`),
 ((LEADSTO_cor12),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ($4 $0)) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((\</* :(num -> 'a -> bool) -> num -> 'a -> bool) $4) $0)) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))))))))))`),
 ((LEADSTO_cor11),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) (False :'a -> bool)) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))))`),
 ((LEADSTO_cor10),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ($3 $0)) $2) $1)))) ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $3) $0)) $2)
   $1))))))))))`),
 ((LEADSTO_cor9),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($4 $0)) ($3
   $0))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor8),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2)) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor7),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   ((~* :('a -> bool) -> 'a -> bool) $3)))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))) ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3) $0))
   ($4 $0)))))))))))))))`),
 ((LEADSTO_cor6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3)) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $3)) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3)) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4)
   ((~* :('a -> bool) -> 'a -> bool) $3)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3)) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3)
   ((~* :('a -> bool) -> 'a -> bool) $2))) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))`),
 ((LEADSTO_cor2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_cor1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2)) $1)
   $0))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3)
   ((~* :('a -> bool) -> 'a -> bool) $2))) $1) $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))))))))))`),
 ((LEADSTO_thm30),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) (False :'a -> bool))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))) ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool) $3) $0))))))))))`),
 ((LEADSTO_thm29),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $5) $4)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3)) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))`),
 ((LEADSTO_thm28),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $5)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $3))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $5)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))`),
 ((LEADSTO_thm27),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $5) $4)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))))`),
 ((LEADSTO_thm26),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))))`),
 ((LEADSTO_thm25),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($4 $0)) ($3
   $0)))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))`),
 ((LEADSTO_thm24),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((/\ ((($4 $2) $0) $3)) ((($4 $0)
   $1) $3))))) ((($4 $2) $1) $3)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $2) $4)))))) ((($4
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)) $1) $3)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2)))))))))))`),
 ((LEADSTO_thm23),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((/\ ((($4 $2) $0) $3)) ((($4 $0)
   $1) $3))))) ((($4 $2) $1) $3)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $2)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($5 $0) $2) $4))))))) ((($4 $2) $1) $3)))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($3 $1) $0) $2)))))))))))`),
 ((LEADSTO_thm22),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\ ((($4 $3) $2) $0)) ((($4 $2) $1) $0))) ((($4 $3) $1)
   $0))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((($5 $0) $2) $1)))))) ((($4 $3) $1) $0)))))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm21),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((($6 $2) $0) $3)) ((($6 $0) $1) $3))) ((($6 $2) $1) $3)))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $2)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($7 $0) $2) $4)))))) ((($6 $2) $1) $3))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm20),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\ ((($4 $3) $2) $0)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($4 $2) $1) $0))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0)) ((($4 $3) $1) $0))))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((($5 $0) $2) $1)))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)) ((($4 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)))))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm19),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\ ((($6 $2) $0) $3)) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((($6 $0) $1) $3))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $3)) ((($6 $2) $1) $3))))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((($7 $0) $2) $4)))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)) ((($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm18),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((==> ((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0))))))))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((/\ ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0)) ((($4 $3) $2) $0))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($4 $2) $1) $0)))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0)) ((($4 $3) $1) $0))))))))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)) ((($5 $0) $2) $1))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)) ((($4 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0)))))))))))))) ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm17),
  [],
  `((! :((('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool) ->
        bool) -> bool)
   (\(X :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((/\ ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $1) $0) $2)) ((($5 $1) $0) $2))) ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((/\ ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $0) $3)) ((($6 $2) $0) $3))) ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $1) $3)) ((($6 $0) $1) $3)))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $3)) ((($6 $2) $1) $3))))))
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((==> ((/\
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $4)) ((($7 $0) $2) $4))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)) ((($6 ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $0)) $1) $3)))))))))))) ((==>
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((($3 $2) $1) $0)))))))))))`),
 ((LEADSTO_thm16),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2)))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm15),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2))))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm14),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((? :(('a -> bool) -> bool) -> bool)
   (\(r :'a -> bool). ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $0)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))))) ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $0)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))))))))))))`),
 ((LEADSTO_thm13),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((? :(('a -> bool) -> bool) -> bool)
   (\(r :'a -> bool). ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $0)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))`),
 ((LEADSTO_thm12),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0))))))))`),
 ((LEADSTO_thm11),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((? :(('a -> bool) -> bool) -> bool)
   (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $4) $0)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $2)
   $1))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $1)
   $0)))))))))))`),
 ((LEADSTO_thm9),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm8),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2)))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm7),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2))))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2))))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool) ((\/
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)) ((\/
   ((? :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((? :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $0)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $1))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $3) $2))))))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`),
 ((LEADSTO_thm4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p1 :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p2 :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2)) $1)
   $0))))))))))`),
 ((LEADSTO_thm3c),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ($3 $0)) $2) $1))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((?* :(num -> 'a -> bool) -> 'a -> bool) $2))
   $1) $0))))))))`),
 ((LEADSTO_thm3a),
  [],
  `((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(('a -> bool) -> bool) -> bool)
   (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1)))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) ((LUB :(('a -> bool) -> bool) -> 'a -> bool)
   $2)) $1) $0))))))))`),
 ((LEADSTO_thm3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :((('a -> bool) -> bool) -> bool) -> bool)
   (\(P :('a -> bool) -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((/\
   (((= :('a -> bool) -> ('a -> bool) -> bool) $3)
   ((LUB :(('a -> bool) -> bool) -> 'a -> bool) $2)))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   (((In :('a -> bool) -> (('a -> bool) -> bool) -> bool) $0) $3))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $0) $2) $1))))))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))))))))))`),
 ((LEADSTO_thm2a),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0))
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))))))))))`),
 ((LEADSTO_thm2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))))))))))`),
 ((LEADSTO_thm1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $2) $0))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0)))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $3) $1) $0))))))))))`),
 ((LEADSTO_thm0),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((ENSURES :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))
   ((((LEADSTO :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
                bool) $2) $1) $0))))))))`)]
