thid = (state_logic, 783975301, 491945)
axioms = []
definitions =
[((\</*),
  [],
  `((/\ ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\</* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) 0))
   (False :'a -> bool))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\</* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) (SUC $1)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\</* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) $1)) ($0
   $1))))))))`),
 ((/<\*),
  [],
  `((/\ ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/<\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) 0))
   (False :'a -> bool))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/<\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) (SUC $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/<\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) $1)) ($0
   $1))))))))`),
 ((\<=/*),
  [],
  `((/\ ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) 0)) ($0
   0))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) (SUC $1)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) $1)) ($0
   (SUC $1)))))))))`),
 ((/<=\*),
  [],
  `((/\ ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) 0)) ($0
   0))))) ((! :(num -> bool) -> bool) (\(i :num).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) (SUC $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $0) $1)) ($0
   (SUC $1)))))))))`),
 ((?<*),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(num -> bool) -> bool) (\(m :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((?<* :(num -> 'a -> bool) -> num -> 'a -> bool) $1) $0))
   (\(s :'a). ((? :(num -> bool) -> bool) (\(i :num). ((/\ ((< $0)
   $2)) (($3 $0) $1))))))))))`),
 ((?<=*),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(num -> bool) -> bool) (\(m :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((?<=* :(num -> 'a -> bool) -> num -> 'a -> bool) $1) $0))
   (\(s :'a). ((? :(num -> bool) -> bool) (\(i :num). ((/\ ((<= $0)
   $2)) (($3 $0) $1))))))))))`),
 ((!<=*),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(num -> bool) -> bool) (\(m :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((!<=* :(num -> 'a -> bool) -> num -> 'a -> bool) $1) $0))
   (\(s :'a). ((! :(num -> bool) -> bool) (\(i :num). ((==> ((<= $0)
   $2)) (($3 $0) $1))))))))))`),
 ((Ind),
  [],
  `((! :(('a -> 'b -> 'c) -> bool) -> bool) (\(a :'a -> 'b -> 'c).
   ((! :(('a -> 'b) -> bool) -> bool) (\(i :'a -> 'b).
   (((= :('a -> 'c) -> ('a -> 'c) -> bool)
   (((Ind :('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) $1) $0))
   (\(s :'a). (($2 $0) ($1 $0))))))))`),
 ((***),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((*** :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0))
   (\(s :'a). ((EXP ($2 $0)) ($1 $0))))))))`),
 ((/*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((/* :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0)) (\(s :'a).
   ((DIV ($2 $0)) ($1 $0))))))))`),
 ((%*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((%* :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0)) (\(s :'a).
   ((MOD ($2 $0)) ($1 $0))))))))`),
 ((Pre),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   ((Pre :('a -> num) -> 'a -> num) $0)) (\(s :'a). (PRE ($1
   $0))))))`),
 ((Suc),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   ((Suc :('a -> num) -> 'a -> num) $0)) (\(s :'a). (SUC ($1
   $0))))))`),
 ((**),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((** :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0)) (\(s :'a).
   ((* ($2 $0)) ($1 $0))))))))`),
 ((-*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((-* :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0)) (\(s :'a).
   ((- ($2 $0)) ($1 $0))))))))`),
 ((+*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> num) -> ('a -> num) -> bool)
   (((+* :('a -> num) -> ('a -> num) -> 'a -> num) $1) $0)) (\(s :'a).
   ((+ ($2 $0)) ($1 $0))))))))`),
 ((=>*),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'b) -> bool) -> bool) (\(r1 :'a -> 'b).
   ((! :(('a -> 'b) -> bool) -> bool) (\(r2 :'a -> 'b).
   (((= :('a -> 'b) -> ('a -> 'b) -> bool)
   ((((=>* :('a -> bool) -> ('a -> 'b) -> ('a -> 'b) -> 'a -> 'b) $2)
   $1) $0)) (\(s :'a). ((((COND :bool -> 'b -> 'b -> 'b) ($3 $0)) ($2
   $0)) ($1 $0))))))))))`),
 ((=*),
  [],
  `((! :(('a -> 'b) -> bool) -> bool) (\(p :'a -> 'b).
   ((! :(('a -> 'b) -> bool) -> bool) (\(q :'a -> 'b).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((=* :('a -> 'b) -> ('a -> 'b) -> 'a -> bool) $1) $0)) (\(s :'a).
   (((= :'b -> 'b -> bool) ($2 $0)) ($1 $0))))))))`),
 ((>=*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((>=* :('a -> num) -> ('a -> num) -> 'a -> bool) $1) $0))
   (\(s :'a). ((>= ($2 $0)) ($1 $0))))))))`),
 ((<=*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((<=* :('a -> num) -> ('a -> num) -> 'a -> bool) $1) $0))
   (\(s :'a). ((<= ($2 $0)) ($1 $0))))))))`),
 ((>*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((>* :('a -> num) -> ('a -> num) -> 'a -> bool) $1) $0))
   (\(s :'a). ((> ($2 $0)) ($1 $0))))))))`),
 ((<*),
  [],
  `((! :(('a -> num) -> bool) -> bool) (\(p :'a -> num).
   ((! :(('a -> num) -> bool) -> bool) (\(q :'a -> num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((<* :('a -> num) -> ('a -> num) -> 'a -> bool) $1) $0))
   (\(s :'a). ((< ($2 $0)) ($1 $0))))))))`),
 ((==>*),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((==>* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   (\(s :'a). ((==> ($2 $0)) ($1 $0))))))))`),
 ((?*),
  [],
  `((! :(('b -> 'a -> bool) -> bool) -> bool) (\(P :'b -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((?* :('b -> 'a -> bool) -> 'a -> bool) $0)) (\(s :'a).
   ((? :('b -> bool) -> bool) (\(x :'b). (($2 $0) $1)))))))`),
 ((!*),
  [],
  `((! :(('b -> 'a -> bool) -> bool) -> bool) (\(P :'b -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((!* :('b -> 'a -> bool) -> 'a -> bool) $0)) (\(s :'a).
   ((! :('b -> bool) -> bool) (\(x :'b). (($2 $0) $1)))))))`),
 ((\/*),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   (\(s :'a). ((\/ ($2 $0)) ($1 $0))))))))`),
 ((/\*),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   (\(s :'a). ((/\ ($2 $0)) ($1 $0))))))))`),
 ((~*),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $0)) (\(s :'a). (~ ($1
   $0))))))`),
 ((True),
  [],
  `(((= :('a -> bool) -> ('a -> bool) -> bool) (True :'a -> bool))
   (\(s :'a). T))`),
 ((False),
  [],
  `(((= :('a -> bool) -> ('a -> bool) -> bool) (False :'a -> bool))
   (\(s :'a). F))`)]
theorems =
[((ALL_i_OR_lemma),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool) (\(s :'a).
   ((? :(num -> bool) -> bool) (\(i :num).
   ((((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $2) $0)
   $1))))) ((?* :(num -> 'a -> bool) -> 'a -> bool) $0))))`),
 ((ALL_OR_lemma),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(num -> bool) -> bool) (\(i :num).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((?* :(num -> 'a -> bool) -> 'a -> bool) $1))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) ($1 $0))
   ((?* :(num -> 'a -> bool) -> 'a -> bool) $1)))))))`),
 ((IMPLY_WEAK_lemma_b),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0))))))))`),
 ((IMPLY_WEAK_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a). ($2 $0))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0))))))))`),
 ((AND_OR_EQ_AND_COMM_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))`),
 ((AND_OR_EQ_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   $1)))))`),
 ((NOT_AND_IMPLIES_lemma2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($1 $0))
   (((~* :('a -> bool) -> 'a -> bool) $2) $0)))))))))`),
 ((NOT_AND_IMPLIES_lemma1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0))
   (((~* :('a -> bool) -> 'a -> bool) $1) $0)))))))))`),
 ((NOT_AND_IMPLIES_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool) ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0))
   (((~* :('a -> bool) -> 'a -> bool) $1) $0)))))))))`),
 ((NOT_P_IMPLIES_P_EQ_False_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool) $1) $0))))
   (((= :('a -> bool) -> ('a -> bool) -> bool) $0)
   (False :'a -> bool)))))`),
 ((NOT_IMPLIES_False_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). (((= :bool -> bool -> bool)
   ($1 $0)) ((False :'a -> bool) $0)))))))`),
 ((AND_OR_DISTR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   $0)))))))))`),
 ((OR_AND_DISTR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   $0)))))))))`),
 ((NOT_OR_IMPLY_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool) ((! :('a -> bool) -> bool) (\(s :'a).
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $2)) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0)) ($1
   $0)))))))))`),
 ((OR_IMPLY_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool) ((! :('a -> bool) -> bool) (\(s :'a).
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   (((~* :('a -> bool) -> 'a -> bool) $2) $0)) ($1 $0)))))))))`),
 ((IMPLY_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool) ((! :('a -> bool) -> bool) (\(s :'a).
   ((==> ($2 $0)) ($1 $0))))) ((! :('a -> bool) -> bool) (\(s :'a).
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $2)) $1) $0))))))))`),
 ((NOT_IMPLY_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool) ((! :('a -> bool) -> bool) (\(s :'a).
   ((==> (((~* :('a -> bool) -> 'a -> bool) $2) $0)) ($1 $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0))))))))`),
 ((NOT_AND_OR_NOT_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $1))
   ((~* :('a -> bool) -> 'a -> bool) $0)))))))`),
 ((NOT_OR_AND_NOT_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $1))
   ((~* :('a -> bool) -> 'a -> bool) $0)))))))`),
 ((P_OR_Q_AND_Q_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)) $0))
   $0)))))`),
 ((P_AND_Q_OR_Q_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)) $0))
   $0)))))`),
 ((OR_NOT_AND_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   ((~* :('a -> bool) -> 'a -> bool) $0)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   ((~* :('a -> bool) -> 'a -> bool) $0)))))))`),
 ((AND_COMPL_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   ((~* :('a -> bool) -> 'a -> bool) $0)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0)))
   $1)))))`),
 ((P_AND_NOT_P_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   ((~* :('a -> bool) -> 'a -> bool) $0))) (False :'a -> bool))))`),
 ((P_OR_NOT_P_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   ((~* :('a -> bool) -> 'a -> bool) $0))) (True :'a -> bool))))`),
 ((OR_False_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   (False :'a -> bool))) $0)))`),
 ((AND_False_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   (False :'a -> bool))) (False :'a -> bool))))`),
 ((OR_True_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   (True :'a -> bool))) (True :'a -> bool))))`),
 ((AND_True_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0)
   (True :'a -> bool))) $0)))`),
 ((NOT_False_lemma),
  [],
  `(((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool) (False :'a -> bool)))
   (True :'a -> bool))`),
 ((NOT_True_lemma),
  [],
  `(((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool) (True :'a -> bool)))
   (False :'a -> bool))`),
 ((AND_ASSOC_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((AND_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1))))))`),
 ((AND_AND_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $0))
   $0)))`),
 ((IMPLY_WEAK_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($3 $0)) ($2 $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0)))))))))))`),
 ((IMPLY_WEAK_AND_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool). ((==>
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($3 $0)) ($2 $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1) $0))
   ((((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0)))))))))))`),
 ((SYM_OR_IMPLY_WEAK_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $2)
   $0))))))))`),
 ((OR_IMPLY_WEAK_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0))))))))`),
 ((SYM_AND_IMPLY_WEAK_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1) $0))
   ($2 $0))))))))`),
 ((AND_IMPLY_WEAK_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1) $0))
   ($1 $0))))))))`),
 ((OR_ASSOC_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((OR_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $0))
   $0)))`),
 ((OR_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1))))))`),
 ((NOT_NOT_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((~* :('a -> bool) -> 'a -> bool) ((~* :('a -> bool) -> 'a -> bool)
   $0))) $0)))`),
 ((OR_AND_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((AND_AND_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((AND_COMM_AND_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   $2))))))))`),
 ((OR_OR_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((OR_COMM_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   $2))))))))`),
 ((OR_COMM_AND_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   $2))))))))`),
 ((AND_OR_COMM_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   $0)))))))))`),
 ((AND_COMM_OR_lemma),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $0) $1)) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $0))
   $2))))))))`),
 ((IMPLY_WEAK_lemma7),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $3))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $4)) $2)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $3)) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)) $2)
   $0))))))))))))`),
 ((IMPLY_WEAK_lemma6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(b :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $3))) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)) $2)
   $0))))))))))))`),
 ((IMPLY_WEAK_lemma5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))) $1))
   $0)) ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)
   $0))))))))))`),
 ((IMPLY_WEAK_lemma4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r' :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $4)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $1)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $2))))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $1))) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $5))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))))))))))`),
 ((IMPLY_WEAK_lemma3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $3)) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $2)) $2)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))
   ($1 $0))))))))))`),
 ((IMPLY_WEAK_lemma2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $4)) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $2)) $3)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)
   $0))))))))))))`),
 ((IMPLY_WEAK_lemma1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $3)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)) $0))
   ((((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)
   $0))))))))))))`)]
