thid = (state_logic, 783975301, 491945)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (\</*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (/<\*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (\<=/*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (/<=\*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (?<*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (?<=*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (!<=*),
  ty =
  (fun,[(fun,[num,(fun,['a,bool])]),(fun,[num,(fun,['a,bool])])]),
  fixity = Prefix},
 {name = (Ind),
  ty =
  (fun,
     [(fun,['a,(fun,['b,'c])]),(fun,[(fun,['a,'b]),(fun,['a,'c])])]),
  fixity = Infix 720},
 {name = (***),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 710},
 {name = (/*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 690},
 {name = (%*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 690},
 {name = (Pre),
  ty = (fun,[(fun,['a,num]),(fun,['a,num])]),
  fixity = Prefix},
 {name = (Suc),
  ty = (fun,[(fun,['a,num]),(fun,['a,num])]),
  fixity = Prefix},
 {name = (**),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 690},
 {name = (-*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 680},
 {name = (+*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,num])])]),
  fixity = Infix 680},
 {name = (=>*),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(fun,['a,'b]),(fun,[(fun,['a,'b]),(fun,['a,'b])])])]),
  fixity = Infix 610},
 {name = (=*),
  ty = (fun,[(fun,['a,'b]),(fun,[(fun,['a,'b]),(fun,['a,bool])])]),
  fixity = Infix 620},
 {name = (>=*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,bool])])]),
  fixity = Infix 660},
 {name = (<=*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,bool])])]),
  fixity = Infix 660},
 {name = (>*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,bool])])]),
  fixity = Infix 660},
 {name = (<*),
  ty = (fun,[(fun,['a,num]),(fun,[(fun,['a,num]),(fun,['a,bool])])]),
  fixity = Infix 660},
 {name = (==>*),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 630},
 {name = (?*),
  ty = (fun,[(fun,['b,(fun,['a,bool])]),(fun,['a,bool])]),
  fixity = Binder},
 {name = (!*),
  ty = (fun,[(fun,['b,(fun,['a,bool])]),(fun,['a,bool])]),
  fixity = Binder},
 {name = (\/*),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 640},
 {name = (/\*),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 650},
 {name = (~*),
  ty = (fun,[(fun,['a,bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (True), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (False), ty = (fun,['a,bool]), fixity = Prefix}]
