thid = (unless, 783975334, 592033)
parents = [(state_logic, 783975301, 491945)]
types = []
constants =
[{name = (INVARIANT),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(prod,[(fun,['a,bool]),(list,[(fun,['a,'a])])]),bool])]),
  fixity = Infix 425},
 {name = (STABLE),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])]),
  fixity = Infix 425},
 {name = (UNLESS),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(fun,['a,bool]),(fun,[(list,[(fun,['a,'a])]),bool])])]),
  fixity = Infix 425},
 {name = (UNLESS_STMT),
  ty =
  (fun,
     [(fun,['a,bool]),
      (fun,[(fun,['a,bool]),(fun,[(fun,['a,'a]),(fun,['a,bool])])])]),
  fixity = Infix 425}]
