thid = (unless, 783975334, 592033)
axioms = []
definitions =
[((INVARIANT),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p0 :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   (((INVARIANT :('a -> bool) -> ('a -> bool) # ('a -> 'a) list ->
                 bool) $2)
   (((, :('a -> bool) -> ('a -> 'a) list ->
         ('a -> bool) # ('a -> 'a) list) $1) $0))) ((/\
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($2 $0)) ($3 $0)))))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $2)
   $0)))))))))`),
 ((STABLE),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) (False :'a -> bool)) $0))))))`),
 ((UNLESS),
  [],
  `((/\ ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   (((= :bool -> bool -> bool)
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) $0) (NIL :('a -> 'a) list))) T))))))
   ((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   (((= :bool -> bool -> bool)
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2)
   (((CONS :('a -> 'a) -> ('a -> 'a) list -> ('a -> 'a) list) $0)
   $1))) ((/\ ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $4) $3) $1) $0))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2) $1))))))))))))`),
 ((UNLESS_STMT),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   (((= :('a -> bool) -> ('a -> bool) -> bool)
   ((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                    'a -> bool) $2) $1) $0)) (\(s :'a). ((==> ((/\ ($3
   $0)) (~ ($2 $0)))) ((\/ ($3 ($1 $0))) ($2 ($1 $0))))))))))))`)]
theorems =
[((UNLESS_cor22),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2) $0))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))))`),
 ((UNLESS_cor21),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\ (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $2)
   $0)) (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0)))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))`),
 ((UNLESS_cor20),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\ (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $2)
   $0)) (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0)))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))`),
 ((UNLESS_cor19),
  [],
  `((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (False :'a -> bool)) $0)))`),
 ((UNLESS_cor18),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(m :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($3 $0)) $2) $1))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ((?* :(num -> 'a -> bool) -> 'a -> bool) $2)) $1)
   $0))))))))`),
 ((UNLESS_cor17),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($3 $0)) $2) $1)))) ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $3) $0)) $2)
   $1))))))))))`),
 ((UNLESS_cor16),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(Q :num -> 'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($3 $0)) ($2 $0)) $1))))
   ((! :(num -> bool) -> bool) (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/<=\* :(num -> 'a -> bool) -> num -> 'a -> bool) $3) $0))
   (((\<=/* :(num -> 'a -> bool) -> num -> 'a -> bool) $2) $0))
   $1))))))))))`),
 ((UNLESS_cor15),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool).
   ((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(Q :num -> 'a -> bool). ((! :(('a -> 'a) list -> bool) -> bool)
   (\(Pr :('a -> 'a) list). ((==> ((! :(num -> bool) -> bool)
   (\(i :num).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ($3 $0))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) ($3 $0)) ($2
   $0))) $1))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) ((!* :(num -> 'a -> bool) -> 'a -> bool) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((!* :(num -> 'a -> bool) -> 'a -> bool) $2))
   ((?* :(num -> 'a -> bool) -> 'a -> bool) $1))) $0))))))))`),
 ((UNLESS_cor14),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) ((~* :('a -> bool) -> 'a -> bool) $1)) $0))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2)
   ((~* :('a -> bool) -> 'a -> bool) $1))) $0))))))))`),
 ((UNLESS_cor13),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)) ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) $2) $0)) ((! :('a -> bool) -> bool)
   (\(s :'a). (((~* :('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2))
   $0)))))) (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))`),
 ((UNLESS_cor12),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool) $2) $0))))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $1)) $0))))))`),
 ((UNLESS_cor11),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a).
   (((~* :('a -> bool) -> 'a -> bool) $2) $0))))
   (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool) $1) $0))))))`),
 ((UNLESS_cor10),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> (((STABLE :('a -> bool) -> ('a -> 'a) list -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0))))))))`),
 ((UNLESS_cor9),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $4))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $2)) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $1)) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $6) $5))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)))
   $0))))))))))))))))`),
 ((UNLESS_cor8),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a). ((/\ ($4 $0)) (~ ($3
   $0)))))) ((==> ((! :('a -> bool) -> bool) (\(s :'a). ($2 $0))))
   ((==> ((! :('a -> bool) -> bool) (\(s :'a). ((\/ ($4 $0)) ($3
   $0))))) (((= :bool -> bool -> bool)
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3)
   ((~* :('a -> bool) -> 'a -> bool) $2))) $2) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $1)
   ((~* :('a -> bool) -> 'a -> bool) $2))) $2) $0)))))))))))))`),
 ((UNLESS_cor7),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) (False :'a -> bool)) $1) $0)))))`),
 ((UNLESS_cor6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) (True :'a -> bool)) $1) $0)))))`),
 ((UNLESS_cor5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) (True :'a -> bool)) $0)))))`),
 ((UNLESS_cor4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==>
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2)) $1)
   $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))))`),
 ((UNLESS_cor3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   (((= :bool -> bool -> bool)
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3)
   ((~* :('a -> bool) -> 'a -> bool) $2)))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1)) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $1))
   $0))))))))))`),
 ((UNLESS_cor2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a). ((==>
   (((~* :('a -> bool) -> 'a -> bool) $3) $0)) ($2 $0)))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0))))))))`),
 ((UNLESS_cor1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($3 $0)) ($2
   $0)))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0))))))))`),
 ((UNLESS_thm8),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $2)) $1)
   $0))))))))))`),
 ((UNLESS_thm7),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $4) $3) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1))
   $0))))))))))))`),
 ((UNLESS_thm6),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $4) $3) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1))
   $0))))))))))))`),
 ((UNLESS_thm5),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $4) $3) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $4)) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $2)) $3)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)))
   $0))))))))))))`),
 ((UNLESS_thm4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $4) $3) $0))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $2) $1) $0)))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $1))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $2) $3)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $1)))
   $0))))))))))))`),
 ((UNLESS_thm3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((==> ((/\
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $2) $0)) ((! :('a -> bool) -> bool)
   (\(s :'a). ((==> ($3 $0)) ($2 $0))))))
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $3) $1) $0))))))))))`),
 ((UNLESS_thm2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) ((~* :('a -> bool) -> 'a -> bool) $1))
   $0)))))`),
 ((UNLESS_thm1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) list -> bool) -> bool) (\(Pr :('a -> 'a) list).
   ((((UNLESS :('a -> bool) -> ('a -> bool) -> ('a -> 'a) list ->
               bool) $1) $1) $0)))))`),
 ((UNLESS_STMT_thm5),
  [],
  `((! :((num -> 'a -> bool) -> bool) -> bool)
   (\(P :num -> 'a -> bool). ((! :(('a -> bool) -> bool) -> bool)
   (\(q :'a -> bool). ((! :(('a -> 'a) -> bool) -> bool)
   (\(st :'a -> 'a). ((==> ((! :(num -> bool) -> bool) (\(m :num).
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) ($4 $1)) $3) $2) $0))))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) (\(s :'a).
   ((? :(num -> bool) -> bool) (\(n :num). (($5 $0) $1))))) $2) $1)
   $0))))))))))`),
 ((UNLESS_STMT_thm4),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a). ((==> ((/\
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $5) $4) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $3) $2) $1) $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $5)) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   ((~* :('a -> bool) -> 'a -> bool) $3)) $4)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))) $1)
   $0))))))))))))))`),
 ((UNLESS_STMT_thm3),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a). ((==> ((/\
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $5) $4) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $3) $2) $1) $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool)
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $2))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $3) $4)))
   (((/\* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2))) $1)
   $0))))))))))))))`),
 ((UNLESS_STMT_thm2),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(p' :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q' :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a). ((==> ((/\
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $5) $4) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $3) $2) $1) $0)))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool)
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $5) $3))
   (((\/* :('a -> bool) -> ('a -> bool) -> 'a -> bool) $4) $2)) $1)
   $0))))))))))))))`),
 ((UNLESS_STMT_thm1),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(q :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(r :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a). ((==> ((/\
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $4) $3) $1) $0))))
   ((! :('a -> bool) -> bool) (\(s :'a). ((==> ($3 $0)) ($2 $0))))))
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $4) $2) $1) $0))))))))))))`),
 ((UNLESS_STMT_thm0),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(p :'a -> bool).
   ((! :(('a -> 'a) -> bool) -> bool) (\(st :'a -> 'a).
   ((! :('a -> bool) -> bool) (\(s :'a).
   (((((UNLESS_STMT :('a -> bool) -> ('a -> bool) -> ('a -> 'a) ->
                     'a -> bool) $2) $2) $1) $0)))))))`)]
