thid = (pred_set, 783975034, 766439)
parents = [(HOL, 783973794, 602720)]
types = []
constants =
[{name = (INFINITE),
  ty = (fun,[(fun,['a,bool]),bool]),
  fixity = Prefix},
 {name = (CARD), ty = (fun,[(fun,['a,bool]),num]), fixity = Prefix},
 {name = (FINITE),
  ty = (fun,[(fun,['a,bool]),bool]),
  fixity = Prefix},
 {name = (RINV),
  ty = (fun,[(fun,['a,'b]),(fun,[(fun,['a,bool]),(fun,['b,'a])])]),
  fixity = Prefix},
 {name = (LINV),
  ty = (fun,[(fun,['a,'b]),(fun,[(fun,['a,bool]),(fun,['b,'a])])]),
  fixity = Prefix},
 {name = (BIJ),
  ty =
  (fun,
     [(fun,['a,'b]),
      (fun,[(fun,['a,bool]),(fun,[(fun,['b,bool]),bool])])]),
  fixity = Prefix},
 {name = (SURJ),
  ty =
  (fun,
     [(fun,['a,'b]),
      (fun,[(fun,['a,bool]),(fun,[(fun,['b,bool]),bool])])]),
  fixity = Prefix},
 {name = (INJ),
  ty =
  (fun,
     [(fun,['a,'b]),
      (fun,[(fun,['a,bool]),(fun,[(fun,['b,bool]),bool])])]),
  fixity = Prefix},
 {name = (IMAGE),
  ty = (fun,[(fun,['a,'b]),(fun,[(fun,['a,bool]),(fun,['b,bool])])]),
  fixity = Prefix},
 {name = (SING), ty = (fun,[(fun,['a,bool]),bool]), fixity = Prefix},
 {name = (REST),
  ty = (fun,[(fun,['a,bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (CHOICE), ty = (fun,[(fun,['a,bool]),'a]), fixity = Prefix},
 {name = (DELETE),
  ty = (fun,[(fun,['a,bool]),(fun,['a,(fun,['a,bool])])]),
  fixity = Infix 500},
 {name = (INSERT),
  ty = (fun,['a,(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 500},
 {name = (DIFF),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 500},
 {name = (DISJOINT),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (INTER),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 600},
 {name = (UNION),
  ty =
  (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),(fun,['a,bool])])]),
  fixity = Infix 500},
 {name = (PSUBSET),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450},
 {name = (SUBSET),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450},
 {name = (UNIV), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (EMPTY), ty = (fun,['a,bool]), fixity = Prefix},
 {name = (GSPEC),
  ty = (fun,[(fun,['b,(prod,['a,bool])]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (IN),
  ty = (fun,['a,(fun,[(fun,['a,bool]),bool])]),
  fixity = Infix 450}]
