head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.30;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.30;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#============================================================================#
# Shellscript to create theorem .doc files for HOL theory                    #
#                                                                            #
# This script should be given as its argument the name of a HOL theory (e.g. #
# bool). It will create in the directory from which it is run all the .doc   #
# files for the theorems (including axioms and definitions) in that theory.  #
# See the "Authors' Guide to writing HOL documentation" (in                  #
# [HOL]/Manual/Guide) for further details. The "hol" image name may need to  #
# be changed to give an explicit pathname to the image.                      #
#============================================================================#

HOL=/usr/groups/hol/HOL22/hol

cat | ($HOL | sed -e '1,/!!/d; /??/,$d' | sh) <<.
let create_doc_files thy =
  let create_doc_file (thname,th) =
    print_string (\`cat <<\\\\. >\`^thname^\`.doc\`); print_newline();
    print_string (\`\\\\THEOREM \`^thname^\` \`^thy); print_newline();
    print_thm th; print_newline();
    print_string \`\\\\ENDTHEOREM\`; print_newline();
    print_string \`.\`; print_newline()
  and thl = theorems thy
  and axl = axioms thy
  and del = definitions thy in
  do map create_doc_file (thl@@axl@@del) in
  let ok = (new_theory \`dummy$$\`; new_parent \`$1\`; true) ? false in
    print_string \`!!\`; print_newline();
    ok => create_doc_files \`$1\` | print_string \`echo Failed\`;
    print_newline(); print_string \`??\`; print_newline();
    quit();;
.
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
