head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh
#
# Shell script to translate individual .doc files into a stand-alone 
# .tex file, which may then be run through LaTeX. Executing:
#
#	/bin/sh mktex <file 1> <file 2> .... <file n>
#
# Will translate the files 
#
#    <file 1>.doc <file 2>.doc ... <file n>.doc
#
# into LaTeX source, and write the results to standard output.

if [ ! -r $1.doc ]
   then echo "mktex: the file $1.doc does not exist" > /dev/tty ; exit
fi

echo '\documentstyle[12pt,fleqn,../LaTeX/alltt,../LaTeX/layout]{book}

\input{../LaTeX/commands}
\input{../LaTeX/ref-macros}

\begin{document}

\setlength{\unitlength}{1mm}
\setlength{\baselineskip}{16pt}

' 

for i in $*
    do
      sed -f bin/doc-to-tex.sed $i.doc
    done

echo "" 
echo "\end{document}" 

@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
