head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+ ===================================================================== +
| HOL DISTRIBUTION DIRECTORY: Reference/bin				|
+ ===================================================================== +


AUXILIARY FILE     DESCRIPTION
-------------------------------------------------------------------------

doc-to-tex	 : A shell script to find, sort and translate all .doc 
		   files in a given directory into LaTeX sources.  

doc-to-tex.sed	 : A sed script that transforms a <thing>.doc file into 
		   tex source code for a reference manual entry on <thing>

jac-to-tex	 : Shell script to find, sort and translate into LaTeX all 
		   .jac files in a given directory for which there are no 
		   corresponding .doc files 

jac-to-tex.sed	 : A sed script for creating a preliminary manual entry
		   for <thing> from a <thing>.jac file.

doc-to-help.sed  : A sed script that strips typesetting commands from a 
		   <thing>.doc file to make an ascii online help entry

jac-to-help.sed  : A sed script that strips typesetting commands from a 
		   <thing>.jac file to make an ascii online help entry

mktex		 : A shell script for translating individual .doc files 
		   into a stand-alone .tex file.

-------------------------------------------------------------------------

See the comments in these files, or the LaTeX document "guide.tex" for
more details.

@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
