head	1.1;
branch	1.1.1;
access;
symbols
	HOL97:1.1.1.1.0.6
	bpHOL97:1.1.1.1
	hol90_9_alpha:1.1.1.1
	hol90_pre8_for_multiple_compilers:1.1.1.1.0.4
	hol90_pre8_after_donalds_separate_compilation_changes:1.1.1.1
	hol90_7_cleaned_up_original_branchtag:1.1.1.1.0.2
	hol90_7_cleaned_up_original:1.1.1.1
	hol90_7_cleaned_up_original:1.1.1;
locks; strict;
comment	@# @;


1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.16.13.36.29;	author rjb;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#=============================================================================#
# Crude typechecking script for HOL documentation files                       #
#                                                                             #
# It should be given a list of files to typecheck, e.g. "*.doc", and will     #
# check the "\TYPE" field against the results given by the HOL system. It     #
# will not check whether the type field is there in each file, or corresponds #
# to the filename. It is not very robust, but can be quite useful.            #
#=============================================================================#

(grep -h '\\TYPE' "$@@" | sed -e 's/^[^{]*{//; s/}//' |
  expand | tee /tmp/.ourtypes$$ |  sed -e 's/:.*/;;/'; echo 'quit();;') |
  hol | grep -e ': ' >/tmp/.systypes$$

paste /tmp/.ourtypes$$ /tmp/.systypes$$ | sed -e 's/: .* : /: /' |
  diff /tmp/.ourtypes$$ -

rm /tmp/.ourtypes$$ /tmp/.systypes$$
@


1.1.1.1
log
@Sources of hol90.7 as released, cleaned up by R.J.Boulton and D.R.Syme.

Summary of changes:

 * "contrib" directory not included
 * Machine-generatable files deleted, e.g. .dvi, .ps, .thms, .holsig, .hol_lib
 * Some directory restructuring in "library", in particular help files for
   ML functions have been put in a help/entries subdirectory in cases where
   they were originally in the help directory itself.
@
text
@@
