thid = (more_string, 784033120, 7837)
parents =
[(integer, 783975213, 722708),
 (string, 783974906, 155858),
 (HOL, 783973794, 602720)]
types = []
constants =
[{name = (getchar), ty = (fun,[integer,string]), fixity = Prefix},
 {name = (ord_str), ty = (fun,[string,integer]), fixity = Prefix},
 {name = (ord_char), ty = (fun,[ascii,integer]), fixity = Prefix},
 {name = (string_size), ty = (fun,[string,integer]), fixity = Prefix},
 {name = (ltstring),
  ty = (fun,[string,(fun,[string,bool])]),
  fixity = Prefix},
 {name = (rest_string), ty = (fun,[string,string]), fixity = Prefix},
 {name = (first_char), ty = (fun,[string,ascii]), fixity = Prefix},
 {name = (empty_str), ty = (fun,[string,bool]), fixity = Prefix},
 {name = (ltascii),
  ty = (fun,[ascii,(fun,[ascii,bool])]),
  fixity = Prefix},
 {name = (bit7), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit6), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit5), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit4), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit3), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit2), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit1), ty = (fun,[ascii,bool]), fixity = Prefix},
 {name = (bit0), ty = (fun,[ascii,bool]), fixity = Prefix}]
