thid = (more_list, 784033109, 458955)
parents = [(HOL, 783973794, 602720)]
types = [(option,1), (nonemptylist,1)]
constants =
[{name = (SOME_arg), ty = (fun,[(option,['a]),'a]), fixity = Prefix},
 {name = (SOME), ty = (fun,['a,(option,['a])]), fixity = Prefix},
 {name = (NONE), ty = (option,['a]), fixity = Prefix},
 {name = (ABS_option),
  ty = (fun,[(ltree,[(sum,[one,'a])]),(option,['a])]),
  fixity = Prefix},
 {name = (REP_option),
  ty = (fun,[(option,['a]),(ltree,[(sum,[one,'a])])]),
  fixity = Prefix},
 {name = (nonempty_FOLDL_WITH_INIT),
  ty =
  (fun,[(fun,['a,(fun,['a,'a])]),(fun,[(nonemptylist,['a]),'a])]),
  fixity = Prefix},
 {name = (nonempty_FOLDL),
  ty =
  (fun,
     ['b,
      (fun,
         [(fun,['b,(fun,['a,'b])]),(fun,[(nonemptylist,['a]),'b])])]),
  fixity = Prefix},
 {name = (nonempty_FOLDR_TO_ONE),
  ty =
  (fun,[(fun,['a,(fun,['a,'a])]),(fun,[(nonemptylist,['a]),'a])]),
  fixity = Prefix},
 {name = (nonempty_FOLDR),
  ty =
  (fun,
     [(fun,['a,(fun,['b,'b])]),
      (fun,['b,(fun,[(nonemptylist,['a]),'b])])]),
  fixity = Prefix},
 {name = (nonempty_MAP),
  ty =
  (fun,
     [(fun,['a,'b]),(fun,[(nonemptylist,['a]),(nonemptylist,['b])])]),
  fixity = Prefix},
 {name = (MORE),
  ty = (fun,['a,(fun,[(nonemptylist,['a]),(nonemptylist,['a])])]),
  fixity = Prefix},
 {name = (ONE), ty = (fun,['a,(nonemptylist,['a])]), fixity = Prefix},
 {name = (ABS_nonemptylist),
  ty = (fun,[(ltree,[(sum,['a,'a])]),(nonemptylist,['a])]),
  fixity = Prefix},
 {name = (REP_nonemptylist),
  ty = (fun,[(nonemptylist,['a]),(ltree,[(sum,['a,'a])])]),
  fixity = Prefix},
 {name = (FILTER),
  ty = (fun,[(fun,['a,bool]),(fun,[(list,['a]),(list,['a])])]),
  fixity = Prefix},
 {name = (FOLDL),
  ty =
  (fun,[(fun,['b,(fun,['a,'b])]),(fun,[(list,['a]),(fun,['b,'b])])]),
  fixity = Prefix},
 {name = (FOLDR),
  ty =
  (fun,[(fun,['a,(fun,['b,'b])]),(fun,[(list,['a]),(fun,['b,'b])])]),
  fixity = Prefix}]
