thid = (arithmetic, 934216654, 254004)
parents = [(prim_rec, 934216641, 584974)]
types = []
constants =
[{name = (DIV), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 600},
 {name = (MOD), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 650},
 {name = (num_case),
  ty = (fun,['a,(fun,[(fun,[num,'a]),(fun,[num,'a])])]),
  fixity = Prefix},
 {name = (ODD), ty = (fun,[num,bool]), fixity = Prefix},
 {name = (EVEN), ty = (fun,[num,bool]), fixity = Prefix},
 {name = (FACT), ty = (fun,[num,num]), fixity = Prefix},
 {name = (>=), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (<=), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (>), ty = (fun,[num,(fun,[num,bool])]), fixity = Infix 450},
 {name = (EXP), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 700},
 {name = (*), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 600},
 {name = (-), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 500},
 {name = (+), ty = (fun,[num,(fun,[num,num])]), fixity = Infix 500}]
