thid = (bool, 934216325, 202297)
parents = [(min, 934216319, 332808)]
types = []
constants =
[{name = (TYPE_DEFINITION),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['b,'a]),bool])]),
  fixity = Prefix},
 {name = (ONTO), ty = (fun,[(fun,['a,'b]),bool]), fixity = Prefix},
 {name = (ONE_ONE), ty = (fun,[(fun,['a,'b]),bool]), fixity = Prefix},
 {name = (COND),
  ty = (fun,[bool,(fun,['a,(fun,['a,'a])])]),
  fixity = Prefix},
 {name = (LET),
  ty = (fun,[(fun,['a,'b]),(fun,['a,'b])]),
  fixity = Prefix},
 {name = (?!), ty = (fun,[(fun,['a,bool]),bool]), fixity = Binder},
 {name = (~), ty = (fun,[bool,bool]), fixity = Prefix},
 {name = (F), ty = bool, fixity = Prefix},
 {name = (\/),
  ty = (fun,[bool,(fun,[bool,bool])]),
  fixity = Infix 300},
 {name = (/\),
  ty = (fun,[bool,(fun,[bool,bool])]),
  fixity = Infix 400},
 {name = (!), ty = (fun,[(fun,['a,bool]),bool]), fixity = Binder},
 {name = (T), ty = bool, fixity = Prefix},
 {name = (?), ty = (fun,[(fun,['a,bool]),bool]), fixity = Binder}]
