thid = (combin, 934216560, 391978)
axioms = []
definitions =
[((I_DEF),
  [],
  `(((= :('a -> 'a) -> ('a -> 'a) -> bool) (I :'a -> 'a))
   (((S :('a -> ('a -> 'a) -> 'a) -> ('a -> 'a -> 'a) -> 'a -> 'a)
   (K :'a -> ('a -> 'a) -> 'a)) (K :'a -> 'a -> 'a)))`),
 ((S_DEF),
  [],
  `(((= :(('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) ->
         (('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) -> bool)
   (S :('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c))
   (\(f :'a -> 'b -> 'c). (\(g :'a -> 'b). (\(x :'a). (($2 $0) ($1
   $0))))))`),
 ((K_DEF),
  [],
  `(((= :('a -> 'b -> 'a) -> ('a -> 'b -> 'a) -> bool)
   (K :'a -> 'b -> 'a)) (\(x :'a). (\(y :'b). $1)))`),
 ((o_DEF),
  [],
  `((! :(('b -> 'c) -> bool) -> bool) (\(f :'b -> 'c).
   ((! :(('a -> 'b) -> bool) -> bool) (\(g :'a -> 'b).
   (((= :('a -> 'c) -> ('a -> 'c) -> bool)
   (((o :('b -> 'c) -> ('a -> 'b) -> 'a -> 'c) $1) $0)) (\(x :'a). ($2
   ($1 $0))))))))`)]
theorems =
[((I_o_ID),
  [],
  `((! :(('a -> 'b) -> bool) -> bool) (\(f :'a -> 'b). ((/\
   (((= :('a -> 'b) -> ('a -> 'b) -> bool)
   (((o :('b -> 'b) -> ('a -> 'b) -> 'a -> 'b) (I :'b -> 'b)) $0))
   $0)) (((= :('a -> 'b) -> ('a -> 'b) -> bool)
   (((o :('a -> 'b) -> ('a -> 'a) -> 'a -> 'b) $0) (I :'a -> 'a)))
   $0))))`),
 ((I_THM),
  [],
  `((! :('a -> bool) -> bool) (\(x :'a). (((= :'a -> 'a -> bool)
   ((I :'a -> 'a) $0)) $0)))`),
 ((S_THM),
  [],
  `((! :(('a -> 'b -> 'c) -> bool) -> bool) (\(f :'a -> 'b -> 'c).
   ((! :(('a -> 'b) -> bool) -> bool) (\(g :'a -> 'b).
   ((! :('a -> bool) -> bool) (\(x :'a). (((= :'c -> 'c -> bool)
   ((((S :('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) $2) $1) $0))
   (($2 $0) ($1 $0)))))))))`),
 ((K_THM),
  [],
  `((! :('a -> bool) -> bool) (\(x :'a). ((! :('b -> bool) -> bool)
   (\(y :'b). (((= :'a -> 'a -> bool) (((K :'a -> 'b -> 'a) $1) $0))
   $1)))))`),
 ((o_ASSOC),
  [],
  `((! :(('c -> 'd) -> bool) -> bool) (\(f :'c -> 'd).
   ((! :(('b -> 'c) -> bool) -> bool) (\(g :'b -> 'c).
   ((! :(('a -> 'b) -> bool) -> bool) (\(h :'a -> 'b).
   (((= :('a -> 'd) -> ('a -> 'd) -> bool)
   (((o :('c -> 'd) -> ('a -> 'c) -> 'a -> 'd) $2)
   (((o :('b -> 'c) -> ('a -> 'b) -> 'a -> 'c) $1) $0)))
   (((o :('b -> 'd) -> ('a -> 'b) -> 'a -> 'd)
   (((o :('c -> 'd) -> ('b -> 'c) -> 'b -> 'd) $2) $1)) $0))))))))`),
 ((o_THM),
  [],
  `((! :(('b -> 'c) -> bool) -> bool) (\(f :'b -> 'c).
   ((! :(('a -> 'b) -> bool) -> bool) (\(g :'a -> 'b).
   ((! :('a -> bool) -> bool) (\(x :'a). (((= :'c -> 'c -> bool)
   ((((o :('b -> 'c) -> ('a -> 'b) -> 'a -> 'c) $2) $1) $0)) ($2 ($1
   $0)))))))))`)]
