thid = (one, 934216576, 283819)
axioms = []
definitions =
[((one_DEF),
  [],
  `(((= :one -> one -> bool) one) ((@ :(one -> bool) -> one)
   (\(x :one). T)))`),
 ((one_TY_DEF),
  [],
  `((? :((one -> bool) -> bool) -> bool) (\(rep :one -> bool).
   (((TYPE_DEFINITION :(bool -> bool) -> (one -> bool) -> bool)
   (\(b :bool). $0)) $0)))`)]
theorems =
[((one_Axiom),
  [],
  `((! :('a -> bool) -> bool) (\(e :'a).
   ((?! :((one -> 'a) -> bool) -> bool) (\(fn :one -> 'a).
   (((= :'a -> 'a -> bool) ($0 one)) $1)))))`),
 ((one),
  [],
  `((! :(one -> bool) -> bool) (\(v :one). (((= :one -> one -> bool)
   $0) one)))`),
 ((one_axiom),
  [],
  `((! :(('a -> one) -> bool) -> bool) (\(f :'a -> one).
   ((! :(('a -> one) -> bool) -> bool) (\(g :'a -> one).
   (((= :('a -> one) -> ('a -> one) -> bool) $1) $0)))))`)]
