thid = (restr_binder, 934216551, 148642)
axioms = []
definitions =
[((RES_ABSTRACT),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(P :'a -> bool).
   ((! :(('a -> 'b) -> bool) -> bool) (\(B :'a -> 'b).
   (((= :('a -> 'b) -> ('a -> 'b) -> bool)
   (((RES_ABSTRACT :('a -> bool) -> ('a -> 'b) -> 'a -> 'b) $1) $0))
   (\(x :'a). ((((COND :bool -> 'b -> 'b -> 'b) ($2 $0)) ($1 $0))
   (ARB :'b))))))))`),
 ((ARB),
  [],
  `(((= :'a -> 'a -> bool) (ARB :'a)) ((@ :('a -> bool) -> 'a)
   (\(x :'a). T)))`),
 ((RES_SELECT),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(P :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(B :'a -> bool).
   (((= :'a -> 'a -> bool)
   (((RES_SELECT :('a -> bool) -> ('a -> bool) -> 'a) $1) $0))
   ((@ :('a -> bool) -> 'a) (\(x :'a). ((/\ ($2 $0)) ($1
   $0)))))))))`),
 ((RES_EXISTS),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(P :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(B :'a -> bool).
   (((= :bool -> bool -> bool)
   (((RES_EXISTS :('a -> bool) -> ('a -> bool) -> bool) $1) $0))
   ((? :('a -> bool) -> bool) (\(x :'a). ((/\ ($2 $0)) ($1
   $0)))))))))`),
 ((RES_FORALL),
  [],
  `((! :(('a -> bool) -> bool) -> bool) (\(P :'a -> bool).
   ((! :(('a -> bool) -> bool) -> bool) (\(B :'a -> bool).
   (((= :bool -> bool -> bool)
   (((RES_FORALL :('a -> bool) -> ('a -> bool) -> bool) $1) $0))
   ((! :('a -> bool) -> bool) (\(x :'a). ((==> ($2 $0)) ($1
   $0)))))))))`)]
theorems = []
