thid = (sum, 934216565, 355331)
parents = [(combin, 934216560, 391978)]
types = [(sum,2)]
constants =
[{name = (OUTR), ty = (fun,[(sum,['a,'b]),'b]), fixity = Prefix},
 {name = (OUTL), ty = (fun,[(sum,['a,'b]),'a]), fixity = Prefix},
 {name = (ISR), ty = (fun,[(sum,['a,'b]),bool]), fixity = Prefix},
 {name = (ISL), ty = (fun,[(sum,['a,'b]),bool]), fixity = Prefix},
 {name = (INR), ty = (fun,['b,(sum,['a,'b])]), fixity = Prefix},
 {name = (INL), ty = (fun,['a,(sum,['a,'b])]), fixity = Prefix},
 {name = (ABS_sum),
  ty = (fun,[(fun,[bool,(fun,['a,(fun,['b,bool])])]),(sum,['a,'b])]),
  fixity = Prefix},
 {name = (REP_sum),
  ty = (fun,[(sum,['a,'b]),(fun,[bool,(fun,['a,(fun,['b,bool])])])]),
  fixity = Prefix},
 {name = (IS_SUM_REP),
  ty = (fun,[(fun,[bool,(fun,['a,(fun,['b,bool])])]),bool]),
  fixity = Prefix}]
