thid = (dijkstra, 783975714, 417475)
parents = [(halts_thms, 783975700, 925987)]
types = []
constants =
[{name = (ITER_WLP),
  ty =
  (fun,
     [num,
      (fun,
         [(fun,[(fun,[string,num]),bool]),
          (fun,
             [(fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool]),
              (fun,
                 [(fun,[(fun,[string,num]),bool]),
                  (fun,[(fun,[string,num]),bool])])])])]),
  fixity = Prefix},
 {name = (ITER_WP),
  ty =
  (fun,
     [num,
      (fun,
         [(fun,[(fun,[string,num]),bool]),
          (fun,
             [(fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool]),
              (fun,
                 [(fun,[(fun,[string,num]),bool]),
                  (fun,[(fun,[string,num]),bool])])])])]),
  fixity = Prefix},
 {name = (ITER),
  ty =
  (fun,
     [num,
      (fun,
         [(prod,
             [(fun,[(fun,[string,num]),bool]),
              (fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool])]),
          (fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),
              bool])])]),
  fixity = Prefix},
 {name = (WLP1),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          (fun,[(fun,[string,num]),bool])]),
      (fun,[(fun,[string,num]),bool])]),
  fixity = Prefix},
 {name = (WP1),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          (fun,[(fun,[string,num]),bool])]),
      (fun,[(fun,[string,num]),bool])]),
  fixity = Prefix},
 {name = (WLP),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          (fun,[(fun,[string,num]),bool])]),
      (fun,[(fun,[string,num]),bool])]),
  fixity = Prefix},
 {name = (WP),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          (fun,[(fun,[string,num]),bool])]),
      (fun,[(fun,[string,num]),bool])]),
  fixity = Prefix},
 {name = (WEAKEST),
  ty = (fun,[(fun,[(fun,['a,bool]),bool]),(fun,['a,bool])]),
  fixity = Prefix},
 {name = (WEAKER),
  ty = (fun,[(fun,['a,bool]),(fun,[(fun,['a,bool]),bool])]),
  fixity = Prefix},
 {name = (DET),
  ty =
  (fun,
     [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
      bool]),
  fixity = Prefix}]
