thid = (halts, 783975623, 654217)
parents = [(semantics, 783975580, 501191)]
types = []
constants =
[{name = (DEC_SEQ),
  ty =
  (fun,
     [num,
      (fun,
         [(fun,[string,num]),
          (fun,
             [(fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool]),
              (fun,
                 [(fun,[(fun,[string,num]),bool]),
                  (fun,[string,num])])])])]),
  fixity = Prefix},
 {name = (HALTS),
  ty =
  (fun,
     [(fun,[(fun,[string,num]),bool]),
      (fun,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          bool])]),
  fixity = Prefix}]
