thid = (semantics, 783975580, 501191)
parents = [(string, 783974906, 155858), (HOL, 783973794, 602720)]
types = []
constants =
[{name = (MK_ASSIGN),
  ty =
  (fun,
     [(prod,[string,(fun,[(fun,[string,num]),num])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (BND),
  ty =
  (fun,
     [string,
      (fun,[num,(fun,[(fun,[string,num]),(fun,[string,num])])])]),
  fixity = Prefix},
 {name = (MK_VARIANT),
  ty =
  (fun,
     [(fun,[(fun,[string,num]),num]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_INVARIANT),
  ty =
  (fun,
     [(fun,[(fun,[string,num]),bool]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_ASSERT),
  ty =
  (fun,
     [(fun,[(fun,[string,num]),bool]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_SPEC),
  ty =
  (fun,
     [(prod,
         [(fun,[(fun,[string,num]),bool]),
          (prod,
             [(fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool]),(fun,[(fun,[string,num]),bool])])]),bool]),
  fixity = Prefix},
 {name = (MK_WHILE),
  ty =
  (fun,
     [(prod,
         [(fun,[(fun,[string,num]),bool]),
          (fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_FINITE_WHILE),
  ty =
  (fun,
     [num,
      (fun,
         [(prod,
             [(fun,[(fun,[string,num]),bool]),
              (fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool])]),
          (fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),
              bool])])]),
  fixity = Prefix},
 {name = (MK_SEQL),
  ty =
  (fun,
     [(list,
         [(fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_SEQ),
  ty =
  (fun,
     [(prod,
         [(fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
          (fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_IF2),
  ty =
  (fun,
     [(prod,
         [(fun,[(fun,[string,num]),bool]),
          (prod,
             [(fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool]),
              (fun,
                 [(prod,[(fun,[string,num]),(fun,[string,num])]),
                  bool])])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_IF1),
  ty =
  (fun,
     [(prod,
         [(fun,[(fun,[string,num]),bool]),
          (fun,
             [(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
      (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool])]),
  fixity = Prefix},
 {name = (MK_ABORT),
  ty = (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
  fixity = Prefix},
 {name = (MK_SKIP),
  ty = (fun,[(prod,[(fun,[string,num]),(fun,[string,num])]),bool]),
  fixity = Prefix}]
