(*------------------------------------------------------------------------
 * $Id: sources.cm,v 1.1.4.1 1997/07/14 17:41:48 kxs Exp $
 *
 * NJML CM (Compilation Manager) sources description for 
 * John Harrison's "reduce" library.
 *-----------------------------------------------------------------------*)

Group 
  structure reduceLib
is

  ../../src/sources.cm
  src/dest.sig 
  src/dest.sml 
  src/boolconv.sig 
  src/boolconv.sml 
  src/arithconv.sig 
  src/arithconv.sml 
  src/redconv.sig 
  src/redconv.sml 
  src/reduceLib.sml
