thid = (groups, 782102359, 694121)
parents = [(monoid, 782102162, 770438)]
types = [(group,1)]
constants =
[{name = (group_sq),
  ty = (fun,[(group,['a]),(fun,['a,'a])]),
  fixity = Prefix},
 {name = (group_oblig),
  ty = (fun,[(group,['a]),bool]),
  fixity = Prefix},
 {name = (fn),
  ty = (fun,[(group,['a]),(fun,['a,(fun,['a,'a])])]),
  fixity = Prefix},
 {name = (id), ty = (fun,[(group,['a]),'a]), fixity = Prefix},
 {name = (inv),
  ty = (fun,[(group,['a]),(fun,['a,'a])]),
  fixity = Prefix},
 {name = (group),
  ty =
  (fun,
     [(fun,['a,'a]),
      (fun,['a,(fun,[(fun,['a,(fun,['a,'a])]),(group,['a])])])]),
  fixity = Prefix},
 {name = (ABS_group),
  ty =
  (fun,
     [(ltree,
         [(prod,
             [(fun,['a,'a]),(prod,['a,(fun,['a,(fun,['a,'a])])])])]),
      (group,['a])]),
  fixity = Prefix},
 {name = (REP_group),
  ty =
  (fun,
     [(group,['a]),
      (ltree,
         [(prod,
             [(fun,['a,'a]),
              (prod,['a,(fun,['a,(fun,['a,'a])])])])])]),
  fixity = Prefix}]
