\relax 
\citation{HOLbook}
\citation{ImplHOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The retrieve Library}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the library}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example Sessions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patterns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search paths}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Side-conditions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error messages}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New ML Types in the retrieve Library}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{description}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
