\contentsline {chapter}{\numberline {1}The retrieve Library}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Using the library}{1}
\contentsline {chapter}{\numberline {2}Example Sessions}{5}
\contentsline {section}{\numberline {2.1}Simple examples}{5}
\contentsline {section}{\numberline {2.2}Patterns}{7}
\contentsline {section}{\numberline {2.3}Search paths}{10}
\contentsline {section}{\numberline {2.4}Side-conditions}{13}
\contentsline {section}{\numberline {2.5}Error messages}{16}
\contentsline {chapter}{\numberline {3}New ML Types in the retrieve Library}{19}
\contentsline {chapter}{\numberline {4}ML Functions in the retrieve Library}{21}
\contentsline {chapter}{References}{47}
\contentsline {chapter}{Index}{48}
